/* Copies a lot of ba-html-modal styles from ba repo */
.aops-html-modal-epic-fail {
	position: absolute;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000000;
	/* header is 99999, need to exceed that */
}

.aops-html-modal-inner-epic-fail {
	width: 30%;
	min-width: 200px;
	margin: auto;
	margin-top: 220px;
	background-color: #ffffff;
	border: 5px solid #c0c0c0;
	font-size: 18px;
	color: #606060;
	text-align: center;
	line-height: 140%;
}

.aops-html-modal-main-epic-fail {
	padding: 30px 20px;
}

.aops-html-modal-bottom-epic-fail {
	border-top: 1px solid #ddd;
	background-color: #efefef;
	padding: 10px;
}
