@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-Italic.ttf") format("truetype");
	font-style: italic;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-Thin.ttf") format("truetype");
	font-weight: 200;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-ThinItalic.ttf") format("truetype");
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-Light.ttf") format("truetype");
	font-weight: 300;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-LightItalic.ttf") format("truetype");
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-Medium.ttf") format("truetype");
	font-weight: 500;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-MediumItalic.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-Bold.ttf") format("truetype");
	font-weight: bold;
}
@font-face {
	font-family: "Roboto";
	src: url("https://artofproblemsolving.com/assets/fonts/roboto/Roboto-BoldItalic.ttf") format("truetype");
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: "Roboto Flex";
	font-style: normal;
	font-display: auto;
	font-weight: 100 1000;
	src: url("https://artofproblemsolving.com/assets/fonts/RobotoFlex-VariableFont.woff2")
		format("woff2-variations");
}

.sharedsite-wrapper {
	position: relative; /* needed to create new stacking context for dropdown */
	z-index: 100000; /* must be higher than index of #header */
	height: 35px;
	background-color: #ddd;
	line-height: 37px;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	/* Fixes dropdown shadow artifacts on Safari */
	transform: translateZ(0);
}

body.development .sharedsite-wrapper {
	background-color: #ddd;
}

.sharedsitebar {
	position: relative;
	width: 100%;
	margin: auto;
	max-width: 1170px;
	line-height: 35px;
	height: 35px;
}

.sharedsite-links {
	display: flex;
}

.sharedsite-links .site {
	position: relative;
	color: #606060;
}

.site-link,
.site-link:visited {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0 12px;
	color: #606060;
}

.sharedsite-links .site-link.main {
	padding: 0 12px;
}

.sharedsite-links .site-link:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

.sharedsite-links .site-link.selected,
.sharedsite-links .site-link.selected:hover {
	background-color: #eee;
}

.sharedsite-links .site-link-b.selected,
.sharedsite-links .site-link-b.selected:hover {
	background-color: #f5f7fa;
}

.sharedsite-links .site-link.selected .aops-header-icon-light-blue,
.sharedsite-links .site-link:hover .aops-header-icon-light-blue,
.site:hover .site-link .aops-header-icon-light-blue {
	color: #0095a3;
	font-weight: 900;
}

.sharedsite-links .site-link.selected .aops-header-icon-blue,
.sharedsite-links .site-link:hover .aops-header-icon-blue,
.site:hover .site-link .aops-header-icon-blue {
	color: #007cad;
	font-weight: 900;
}

.sharedsite-links .site-link.selected .aops-header-icon-green,
.sharedsite-links .site-link:hover .aops-header-icon-green,
.site:hover .site-link .aops-header-icon-green {
	color: #60ad00;
	font-weight: 900;
}

.sharedsite-links .site-icon {
	width: 24px;
	height: 24px;
	margin-right: 6px;
	vertical-align: middle;
}

@media (max-width: 1230px) {
	.sharedsitebar {
		padding: 0 30px 0;
	}

	.campus-img-container .campus-img-div {
		width: 120px;
		height: 84px;
	}

	.site-info-campus-imgs .more-top-padding {
		padding-top: 22px;
	}
}

@media (max-width: 1169px) {
	.site-dropdown-wrapper-b .site-dropdown-b {
		flex-direction: column;
	}

	.site .site-dropdown-wrapper-b {
		height: 480px;
		width: 410px;
		min-width: 410px;
		left: 0 !important;
	}

	.site .site-dropdown-wrapper-two-items {
		height: 320px;
	}

	.site .site-dropdown-wrapper-pc {
		height: auto;
	}

	.campus-img-container {
		flex-wrap: wrap;
		height: 210px;
		margin: -12px -6px;
		padding: 12px 6px;
	}

	.campus-img-container .campus-link {
		margin-right: auto;
	}

	.site .site-dropdown-wrapper-two-items .site-info {
		margin-right: 20px;
	}

	.campus-link-5 {
		/* two columns, so only even number displaying */
		display: none;
	}

	.site-info-campus-imgs {
		margin-top: 10px;
	}

	.campus-img-container {
		margin-bottom: -25px;
	}
}

@media (min-width: 992px) {
	.site-desktop-hidden {
		display: none;
	}
}

@media (max-width: 991px) {
	.site-mobile-hidden {
		display: none;
	}
}

@media (max-width: 850px) {
	.sharedsite-links .site-link {
		width: 150px;
		padding: 0 8px;
	}

	.sharedsite-links .site-link.main {
		width: 198px;
		padding: 0 12px 0;
	}

	.site-name-b {
		display: none;
	}
}

@media (max-width: 725px) {
	.sharedsite-links .site-link-b {
		width: 130px;
	}
}

@media (max-width: 700px) {
	.site-name {
		display: none;
	}

	.sharedsite-links .site-link {
		width: 48px;
		padding: 0 4px;
	}

	.sharedsite-links .site-icon {
		margin: -4px 8px 0;
	}

	.site-dropdown-wrapper {
		display: none !important;
	}
}

@media (max-width: 420px) {
	.sharedsitebar {
		padding: 0 12px 0;
	}
}

@media (max-width: 350px) {
	.sharedsitebar {
		padding: 0;
	}

	.sharedsite-links .site-link.main {
		width: 180px;
		padding: 0 12px;
	}

	.sharedsite-links .site-link {
		width: 40px;
	}

	.sharedsite-links .site-icon {
		margin: -4px 4px 0;
	}
}

/* Rich Drop Downs T22721 */
.site-dropdown-wrapper {
	display: none;
	position: absolute;
	top: 100%;
	left: -100px;
	min-width: 500px;
	height: 125px;
	padding: 10px;
	background: white;
	z-index: 1;
	cursor: default;
	user-select: text;
	/* box-shadow: 0px 0px 10px -5px black; */
}

/* A/B test version B */
.site-dropdown-wrapper-b {
	height: 160px;
	width: 100vw;
	filter: drop-shadow(0 10px 3px rgb(0 0 0 / 0.3));
}

.site-dropdown-wrapper-b .site-dropdown {
	justify-content: center;
}

.site-dropdown-wrapper-b .site-info {
	/* just width: 350 clashes with some other stuff. */
	max-width: 350px;
	min-width: 350px;
}

.site-dropdown-wrapper-b .site-info-padding {
	width: 350px;
	height: 0px;
}

#top-bar .dropdown-visible {
	filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
	z-index: 1;
}

#top-bar .dropdown-visible-b {
	filter: none;
}

#top-bar .dropdown-visible .site-link {
	background-color: white !important;
}

#top-bar .dropdown-visible .site-dropdown-wrapper {
	display: block;
}

.site-dropdown-wrapper .aops-primary {
	color: #439faf;
}

.site-dropdown-wrapper .aops-primary:hover {
	color: rgb(27, 54, 93);
}

.site-dropdown-wrapper .aops-btn:hover {
	background: #439faf;
}

.site-dropdown-wrapper .academy-primary {
	color: rgb(97, 173, 0);
}

.site-dropdown-wrapper .academy-primary:hover {
	color: rgb(27, 54, 93);
}

.site-dropdown-wrapper .academy-btn:hover {
	background: rgb(97, 173, 0);
}

.site-dropdown-wrapper .ba-primary {
	color: #d41f37;
}

.site-dropdown-wrapper .ba-primary:hover {
	color: rgb(27, 54, 93);
}

.site-dropdown-wrapper .ba-btn:hover {
	background: #d41f37;
}

.site-dropdown-wrapper-two-items .site-info {
	margin-right: 215px;
}

.site-dropdown {
	display: flex;
	width: 100%;
	height: 100%;
}

.site-info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	line-height: 1.25em;
	/* border: 1px solid red; */
	margin-left: 20px;
	margin-right: 20px;
}

.site-logo {
	width: 100%;
	height: 40px;
	/* border: 1px solid green; */
}

.site-logo img {
	width: auto;
	height: 100%;
}

.site-snippet {
	margin-left: 43px;
	color: rgb(27, 54, 93);
	white-space: nowrap;
	/* border: 1px solid cyan; */
}

/* The b version for a/b tests */
.site-snippet-b {
	margin-left: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	min-height: 60px;
	min-width: 275px;
}

.site-visit {
	display: flex;
	margin-top: auto;
	justify-content: flex-end;
	align-items: center;
	white-space: nowrap;
	/* border: 1px solid magenta; */
	transition: color 0.2s;
}

.site-visit .aops-font {
	margin-left: 3px;
	font-size: 1.5em;
}

.site-quick-nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 220px;
	margin-left: 15px;
	padding: 15px 5px 15px 15px;
	border-left: 1px solid rgb(27, 54, 93);
	/* border: 1px solid blue; */
}

.site-quick-nav .btn {
	display: block;
	width: 100%;
	height: auto;
	margin-bottom: 5px;
	padding: 5px;
	white-space: nowrap;
	transition: background 0.2s;
	color: #fff;
}

/* Fixes the button being a weird color after clicking. */
.site-quick-nav .btn:focus:not(:hover) {
	background: rgb(27, 54, 93);
}

.site-quick-nav .btn:last-of-type {
	margin-bottom: 0;
}

.site-learn-more {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 8px 0;
}

.right-align {
	justify-content: flex-end;
}

.learn-more-text {
	color: #1b365d;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 125%;
}

.learn-more-btn {
	/* float: right; */
	border-radius: 4px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	height: 30px;
	display: flex;
	align-items: center;
	padding: 8px 16px;
}

.view-locations-btn {
	color: #1b365d;
	background-color: white;
	border-width: 1px;
	border-style: solid;
	border-color: #1b365d;
	float: right;
}

.site-dropdown-wrapper-b .site-info-campus-imgs {
	max-width: 740px;
}

.campus-img-container {
	display: flex;
	justify-content: flex-end;
}

.campus-link {
	margin-left: auto;
}

.campus-img-div {
	margin-bottom: 2px;
	width: 140px;
	height: 98px;
	border: 1.5px solid #1b365d;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: end;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.15));
}

.campus-img-div:hover {
	filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.5));
}

.campus-img-label {
	width: 100%;
	display: flex;
	justify-content: center;
	background: linear-gradient(180deg, rgba(27, 54, 93, 0) 0%, #1b365d 100%);
	font-size: 14px;
	color: white;
}

.campus-img-1 {
	background-image: url("../images/campus/santaclara.png");
}

.campus-img-2 {
	background-image: url("../images/campus/bellevue.png");
}

.campus-img-3 {
	background-image: url("../images/campus/sandiego-cv.png");
}

.campus-img-4 {
	background-image: url("../images/campus/frisco.png");
}

.campus-img-5 {
	background-image: url("../images/campus/princeton.png");
}

.aops-header-icon {
	margin: 0px 5px;
}

.site-link-b:hover,
.campus-link:hover {
	text-decoration: none;
}

.top-header-logo-img {
	height: 20px;
	margin: 0px 5px;
	filter: grayscale(1);
}

a.site-link-b:hover .top-header-logo-img,
a.site-link-b.selected .top-header-logo-img {
	filter: grayscale(0);
}
