<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2009_AMC_10B_Problems/Problem_18 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://wiki.artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2009 AMC 10B Problems/Problem 18 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2009_AMC_10B_Problems/Problem_18","wgTitle":"2009 AMC 10B Problems/Problem 18","wgCurRevisionId":211222,"wgRevisionId":211222,"wgArticleId":7951,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2009_AMC_10B_Problems/Problem_18","wgRelevantArticleId":7951,"wgRequestId":"00a89dd003c136aa6911be45","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2009_AMC_10B_Problems_Problem_18 rootpage-2009_AMC_10B_Problems_Problem_18 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2009 AMC 10B Problems/Problem 18																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="Problem_18.html" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2009_AMC_10B_Problems/Problem_18&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10B_Problems/Problem_18&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10B_Problems/Problem_18&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2009_AMC_10B_Problems/Problem_18" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2009 AMC 10B Problems/Problem 18</h1>

						
			<div class="mw-body">
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solution_1_.28Coordinate_Geometry.29"><span class="tocnumber">2</span> <span class="toctext">Solution 1 (Coordinate Geometry)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Solution_2"><span class="tocnumber">3</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Solution_3_.28Only_Pythagorean_Theorem.29"><span class="tocnumber">4</span> <span class="toctext">Solution 3 (Only Pythagorean Theorem)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Solution_4_.28Similarity.29"><span class="tocnumber">5</span> <span class="toctext">Solution 4 (Similarity)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Solution_5_.28Pythagorean_Theorem.29"><span class="tocnumber">6</span> <span class="toctext">Solution 5 (Pythagorean Theorem)</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_Also"><span class="tocnumber">7</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>Rectangle <img src="../../../../latex.artofproblemsolving.com/f/9/e/f9efaf9474c5658c4089523e2aff4e11488f8603.png" class="latex" alt="$ABCD$" width="57" height="13" /> has  <img src="http://latex.artofproblemsolving.com/c/c/c/ccc55f85ae3c39ddd90ace7764a57bce879351c2.png" class="latex" alt="$AB=8$" width="61" height="13" /> and <img src="http://latex.artofproblemsolving.com/2/a/4/2a4826138756e48059393331c30916b2b06430cf.png" class="latex" alt="$BC=6$" width="61" height="12" />. Point <img src="http://latex.artofproblemsolving.com/5/d/1/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" class="latex" alt="$M$" width="19" height="12" /> is the midpoint of diagonal <img src="http://latex.artofproblemsolving.com/1/2/5/12517bbc31cb9026c71299b7a0d232d07e60f284.png" class="latex" alt="$\overline{AC}$" style="vertical-align: -1px" width="30" height="18" />, and <img src="http://latex.artofproblemsolving.com/f/a/2/fa2fa899f0afb05d6837885523503a2d4df434f9.png" class="latex" alt="$E$" style="vertical-align: -1px" width="16" height="14" /> is on <img src="http://latex.artofproblemsolving.com/5/7/e/57ee5125358c0606c9b588580ddfa66f83e607b7.png" class="latex" alt="$AB$" width="27" height="13" /> with <img src="http://latex.artofproblemsolving.com/1/0/e/10eaae211abee4558967d69b313e979a506ccce2.png" class="latex" alt="$\overline{ME}\perp\overline{AC}$" style="vertical-align: -1px" width="88" height="18" />. What is the area of <img src="http://latex.artofproblemsolving.com/0/b/9/0b97d5e6d663a54035d16ce34566969c20b57636.png" class="latex" alt="$\triangle AME$" width="63" height="13" />?
</p><p><img src="http://latex.artofproblemsolving.com/d/f/d/dfd669122ec38473832e3e4c235b333911960055.png" class="latex" alt="$\text{(A) } \frac{65}{8} \qquad \text{(B) } \frac{25}{3} \qquad \text{(C) } 9 \qquad \text{(D) } \frac{75}{8} \qquad \text{(E) } \frac{85}{8}$" style="vertical-align: -12px" width="381" height="37" />
</p>
<h2><span id="Solution_1_(Coordinate_Geometry)"></span><span class="mw-headline" id="Solution_1_.28Coordinate_Geometry.29">Solution 1 (Coordinate Geometry)</span></h2>
<p>Set <img src="../../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> to <img src="http://latex.artofproblemsolving.com/f/9/6/f9603ca3089464e548fc6f1366bc474e7efef8d9.png" class="latex" alt="$(0,0)$" style="vertical-align: -4px" width="38" height="18" />. Since <img src="http://latex.artofproblemsolving.com/5/d/1/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" class="latex" alt="$M$" width="19" height="12" /> is the midpoint of the diagonal, it would be <img src="http://latex.artofproblemsolving.com/5/6/3/563948106c3332662355412547d99acab218c16f.png" class="latex" alt="$(4,3)$" style="vertical-align: -4px" width="38" height="18" />. The diagonal <img src="http://latex.artofproblemsolving.com/a/1/7/a179ff2638e4799cadd820db205c2beff6299ce9.png" class="latex" alt="$AC$" style="vertical-align: -1px" width="30" height="14" /> would be the line <img src="http://latex.artofproblemsolving.com/a/1/8/a18a289fc98f530f1fec87c43f99201693ec8e76.png" class="latex" alt="$y = \frac{3x}{4}$" style="vertical-align: -13px" width="59" height="38" />. Since <img src="http://latex.artofproblemsolving.com/d/1/a/d1a30c9c946a561bfb130894432aa55948d58b0d.png" class="latex" alt="$ME$" width="33" height="12" /> is perpendicular to <img src="http://latex.artofproblemsolving.com/a/1/7/a179ff2638e4799cadd820db205c2beff6299ce9.png" class="latex" alt="$AC$" style="vertical-align: -1px" width="30" height="14" />, its line would be in the form <img src="http://latex.artofproblemsolving.com/2/e/1/2e16c211b130e6f7b963c13f352f3b94d7c64db1.png" class="latex" alt="$y = -\frac{4x}{3} + b$" style="vertical-align: -13px" width="103" height="38" />. Plugging in <img src="../../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" /> and <img src="http://latex.artofproblemsolving.com/7/c/d/7cde695f2e4542fd01f860a89189f47a27143b66.png" class="latex" alt="$3$" width="8" height="12" /> for <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" /> and <img src="http://latex.artofproblemsolving.com/0/9/2/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" class="latex" alt="$y$" style="vertical-align: -4px" width="11" height="13" /> would give <img src="http://latex.artofproblemsolving.com/9/5/5/955e5e0ddd2115b2314441e9779473a2ce628203.png" class="latex" alt="$b = \frac{25}{3}$" style="vertical-align: -12px" width="52" height="37" />. To find the x-intercept of <img src="http://latex.artofproblemsolving.com/f/3/2/f32ad1fd669956a52fb9c45b4008cd21a883d1da.png" class="latex" alt="$y = -\frac{4x}{3} + \frac{25}{3}$" style="vertical-align: -13px" width="118" height="38" /> we plug in <img src="http://latex.artofproblemsolving.com/b/c/1/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" class="latex" alt="$0$" width="8" height="12" /> for <img src="http://latex.artofproblemsolving.com/0/9/2/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" class="latex" alt="$y$" style="vertical-align: -4px" width="11" height="13" /> and get <img src="http://latex.artofproblemsolving.com/7/9/7/797aea66a2e6d0c2bd0e42934604820432b904ce.png" class="latex" alt="$x = \frac{25}{4}$" style="vertical-align: -13px" width="55" height="38" />. Then, using the Shoelace Formula for <img src="http://latex.artofproblemsolving.com/f/9/6/f9603ca3089464e548fc6f1366bc474e7efef8d9.png" class="latex" alt="$(0,0)$" style="vertical-align: -4px" width="38" height="18" /> , <img src="http://latex.artofproblemsolving.com/5/6/3/563948106c3332662355412547d99acab218c16f.png" class="latex" alt="$(4,3)$" style="vertical-align: -4px" width="38" height="18" />, and <img src="http://latex.artofproblemsolving.com/2/8/d/28df05cbc19f58ab2f52f6e000564e90854800cd.png" class="latex" alt="$(\frac{25}{4}, 0)$" style="vertical-align: -13px" width="52" height="38" />, we find the area is <img src="http://latex.artofproblemsolving.com/3/e/8/3e80cb0974edb419706cbf0df69447440bf49038.png" class="latex" alt="$\frac{75}{8}$" style="vertical-align: -12px" width="20" height="37" />.
</p>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p><img src="http://latex.artofproblemsolving.com/8/b/1/8b10f5f4c5b8bf3a582dbca5a38107354e8327fe.png" class="latexcenter" alt="[asy] unitsize(0.75cm); defaultpen(0.8); pair A=(0,0), B=(8,0), C=(8,6), D=(0,6), M=(A+C)/2; path ortho = shift(M)*rotate(-90)*(A--C); pair Ep = intersectionpoint(ortho, A--B); draw( A--B--C--D--cycle ); draw( A--C ); draw( M--Ep ); filldraw( A--M--Ep--cycle, lightgray, black ); draw( rightanglemark(A,M,Ep) ); draw( C--Ep ); label(&quot;$A$&quot;,A,SW); label(&quot;$B$&quot;,B,SE); label(&quot;$C$&quot;,C,NE); label(&quot;$D$&quot;,D,NW); label(&quot;$E$&quot;,Ep,S); label(&quot;$M$&quot;,M,NW); [/asy]" width="332" height="258" />
</p><p>By the <a href="https://artofproblemsolving.com/wiki/index.php/Pythagorean_theorem" class="mw-redirect" title="Pythagorean theorem">Pythagorean theorem</a> we have <img src="http://latex.artofproblemsolving.com/4/b/b/4bb8ffc595afa0b86b2545d16f07c48faa8dd004.png" class="latex" alt="$AC=10$" style="vertical-align: 0px" width="69" height="13" />, hence <img src="http://latex.artofproblemsolving.com/c/6/7/c67c8e84a7b8145439aa10391babf5ced6c623f4.png" class="latex" alt="$AM=5$" width="66" height="13" />. 
</p><p>The triangles <img src="http://latex.artofproblemsolving.com/4/9/5/4957ac13f1da771a229ae10cab117d16eafda806.png" class="latex" alt="$AME$" width="47" height="13" /> and <img src="http://latex.artofproblemsolving.com/e/2/a/e2a559986ed5a0ffc5654bd367c29dfc92913c36.png" class="latex" alt="$ABC$" width="42" height="13" /> have the same angle at <img src="../../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> and a right angle, thus all their angles are equal, and therefore these two triangles are similar.
</p><p>The ratio of their sides is <img src="http://latex.artofproblemsolving.com/0/d/f/0df872da9ac832a94513fbb4a51a2e60e965faa5.png" class="latex" alt="$\frac{AM}{AB} = \frac 58$" style="vertical-align: -12px" width="73" height="38" />, hence the ratio of their areas is <img src="http://latex.artofproblemsolving.com/b/2/d/b2dc1e2381f2005128f7c83e6e5dd3ee3aedf53d.png" class="latex" alt="$\left( \frac 58 \right)^2 = \frac{25}{64}$" style="vertical-align: -17px" width="91" height="46" />.
</p><p>And as the area of triangle <img src="http://latex.artofproblemsolving.com/e/2/a/e2a559986ed5a0ffc5654bd367c29dfc92913c36.png" class="latex" alt="$ABC$" width="42" height="13" /> is <img src="http://latex.artofproblemsolving.com/5/5/4/55441fe7f2e54e9e8d5bc4ce503780f33e356ea6.png" class="latex" alt="$\frac{6\cdot 8}2 = 24$" style="vertical-align: -12px" width="77" height="37" />, the area of triangle <img src="http://latex.artofproblemsolving.com/4/9/5/4957ac13f1da771a229ae10cab117d16eafda806.png" class="latex" alt="$AME$" width="47" height="13" /> is <img src="http://latex.artofproblemsolving.com/9/d/2/9d25f9b383fe41734d282ad44c9794402c58472e.png" class="latex" alt="$24\cdot \frac{25}{64} = \boxed{ \frac{75}8 }$" style="vertical-align: -18px" width="111" height="48" />.
</p>
<h2><span id="Solution_3_(Only_Pythagorean_Theorem)"></span><span class="mw-headline" id="Solution_3_.28Only_Pythagorean_Theorem.29">Solution 3 (Only Pythagorean Theorem)</span></h2>
<p><img src="http://latex.artofproblemsolving.com/8/b/1/8b10f5f4c5b8bf3a582dbca5a38107354e8327fe.png" class="latexcenter" alt="[asy] unitsize(0.75cm); defaultpen(0.8); pair A=(0,0), B=(8,0), C=(8,6), D=(0,6), M=(A+C)/2; path ortho = shift(M)*rotate(-90)*(A--C); pair Ep = intersectionpoint(ortho, A--B); draw( A--B--C--D--cycle ); draw( A--C ); draw( M--Ep ); filldraw( A--M--Ep--cycle, lightgray, black ); draw( rightanglemark(A,M,Ep) ); draw( C--Ep ); label(&quot;$A$&quot;,A,SW); label(&quot;$B$&quot;,B,SE); label(&quot;$C$&quot;,C,NE); label(&quot;$D$&quot;,D,NW); label(&quot;$E$&quot;,Ep,S); label(&quot;$M$&quot;,M,NW); [/asy]" width="332" height="258" />
</p><p>Draw <img src="http://latex.artofproblemsolving.com/a/7/7/a771251838750a4cb9926c5e2b03324b2b2edae7.png" class="latex" alt="$EC$" style="vertical-align: -1px" width="31" height="14" /> as shown from the diagram. Since <img src="http://latex.artofproblemsolving.com/a/1/7/a179ff2638e4799cadd820db205c2beff6299ce9.png" class="latex" alt="$AC$" style="vertical-align: -1px" width="30" height="14" /> is of length <img src="../../../../latex.artofproblemsolving.com/f/c/6/fc606f7f1e530731ab4f1cc364c01dc64a4455ee.png" class="latex" alt="$10$" style="vertical-align: 0px" width="17" height="13" />, we have that <img src="http://latex.artofproblemsolving.com/e/7/3/e73bc78b745edf7fe1e55dbfc3d914190faf5015.png" class="latex" alt="$AM$" width="32" height="13" /> is of length <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" />, because of the midpoint <img src="http://latex.artofproblemsolving.com/5/d/1/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" class="latex" alt="$M$" width="19" height="12" />. Through the Pythagorean theorem, we know that <img src="http://latex.artofproblemsolving.com/3/d/e/3de8578650711f71b87553a5570981df9a09c500.png" class="latex" alt="$AE^2 = AM^2 + ME^2 \implies 25 + ME^2$" style="vertical-align: -1px" width="294" height="16" />, which means <img src="http://latex.artofproblemsolving.com/7/e/6/7e63b5c24aa577735ed135ea3f199e93d2099650.png" class="latex" alt="$AE = \sqrt{25 + ME^2}$" style="vertical-align: -2px" width="149" height="18" />. Define <img src="http://latex.artofproblemsolving.com/d/1/a/d1a30c9c946a561bfb130894432aa55948d58b0d.png" class="latex" alt="$ME$" width="33" height="12" /> to be <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" /> for the sake of clarity. We know that <img src="http://latex.artofproblemsolving.com/a/3/e/a3ed29175c1a94a73ba86b3aeb7e724355e72e25.png" class="latex" alt="$EB = 8 - \sqrt{25 + x^2}$" style="vertical-align: -3px" width="160" height="21" />. From here, we know that <img src="http://latex.artofproblemsolving.com/6/4/8/6484a7437c0b340349751ed0e0448e2f4d340954.png" class="latex" alt="$CE^2 = CB^2 + BE^2 = ME^2 + MC^2$" style="vertical-align: -1px" width="283" height="16" />. From here, we can write the expression <img src="http://latex.artofproblemsolving.com/2/3/b/23b6a1418ee663f468871490cbedb61640a41be3.png" class="latex" alt="$6^2 + (8 - \sqrt{25 + x^2})^2 = 5^2 + x^2 \implies 36 + (64 - 16\sqrt{25 + x^2} + 25 + x^2) = 25 + x^2 \implies 100 - 16\sqrt{25 + x^2} \implies \sqrt{25 + x^2} = \frac{25}{4} \implies 25 + x^2 = \frac{625}{16} \implies 400 + 16x^2 = 625 \implies 16x^2 = 225 \implies x = \frac{15}{4}$" style="vertical-align: -13px" width="1049" height="76" />. Now, remember <img src="http://latex.artofproblemsolving.com/e/5/0/e50c9f0906ff3d8bfcca7bc207acac29f58f3da6.png" class="latex" alt="$CE \neq \frac{15}{4}$" style="vertical-align: -13px" width="73" height="38" />. <img src="http://latex.artofproblemsolving.com/a/f/2/af27e7b6513b857fefcc176f217553ad839db1f2.png" class="latex" alt="$x = \frac{15}{4} = ME$" style="vertical-align: -13px" width="117" height="38" />, since we set <img src="http://latex.artofproblemsolving.com/0/4/b/04b6f83ebaddf5f05b73516e28350493792ddee0.png" class="latex" alt="$x = ME$" width="68" height="12" /> in the start of the solution. Now to find the area <img src="http://latex.artofproblemsolving.com/9/b/f/9bf6c21e0a84438e3b1658c1bb764501506c68e4.png" class="latex" alt="$\frac{15}{4} \cdot 5 \cdot \frac{1}{2} = \frac{75}{8} = CE$" style="vertical-align: -13px" width="169" height="38" />
</p>
<h2><span id="Solution_4_(Similarity)"></span><span class="mw-headline" id="Solution_4_.28Similarity.29">Solution 4 (Similarity)</span></h2>
<p>We know <img src="http://latex.artofproblemsolving.com/9/7/3/9739c4b47d01217f2b0dbe404e972ccc6199725b.png" class="latex" alt="$AM = \frac{10}{2} = 5$" style="vertical-align: -13px" width="115" height="38" /> by the Pythagorean theorem, and furthermore, <img src="http://latex.artofproblemsolving.com/0/b/9/0b97d5e6d663a54035d16ce34566969c20b57636.png" class="latex" alt="$\triangle AME$" width="63" height="13" /> is similar to <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" />. Therefore, <img src="http://latex.artofproblemsolving.com/3/5/b/35b8d98205768ab343f59cb3a4f116529835c684.png" class="latex" alt="$ME = 5 \cdot \frac{6}{8} = \frac{15}{4}$" style="vertical-align: -13px" width="142" height="38" />, and the area of the triangle is <img src="http://latex.artofproblemsolving.com/e/4/6/e460fc3dc8921fbf0cd7d1d60c87339cbea98bd8.png" class="latex" alt="$5 \cdot \frac{15}{4} \cdot \frac{1}{2} = \boxed{\frac{75}{8}}$" style="vertical-align: -19px" width="130" height="49" />.
</p>
<h2><span id="Solution_5_(Pythagorean_Theorem)"></span><span class="mw-headline" id="Solution_5_.28Pythagorean_Theorem.29">Solution 5 (Pythagorean Theorem)</span></h2>
<p><img src="http://latex.artofproblemsolving.com/8/b/1/8b10f5f4c5b8bf3a582dbca5a38107354e8327fe.png" class="latexcenter" alt="[asy] unitsize(0.75cm); defaultpen(0.8); pair A=(0,0), B=(8,0), C=(8,6), D=(0,6), M=(A+C)/2; path ortho = shift(M)*rotate(-90)*(A--C); pair Ep = intersectionpoint(ortho, A--B); draw( A--B--C--D--cycle ); draw( A--C ); draw( M--Ep ); filldraw( A--M--Ep--cycle, lightgray, black ); draw( rightanglemark(A,M,Ep) ); draw( C--Ep ); label(&quot;$A$&quot;,A,SW); label(&quot;$B$&quot;,B,SE); label(&quot;$C$&quot;,C,NE); label(&quot;$D$&quot;,D,NW); label(&quot;$E$&quot;,Ep,S); label(&quot;$M$&quot;,M,NW); [/asy]" width="332" height="258" />
</p><p>By the <a href="https://artofproblemsolving.com/wiki/index.php/Pythagorean_Theorem" title="Pythagorean Theorem">Pythagorean Theorem</a>, we claim that <img src="http://latex.artofproblemsolving.com/a/7/2/a72ef59078f894d92215e582cc9f8b3e0d79fb76.png" class="latex" alt="$AC = 10$" style="vertical-align: -1px" width="72" height="14" />. It then follows that <img src="http://latex.artofproblemsolving.com/2/1/e/21e34403824ae50b8d1bd899e42da86c5b8c77da.png" class="latex" alt="$AM \cong MC = 5.$" style="vertical-align: -2px" width="132" height="15" /> 
</p><p>Because we have <img src="http://latex.artofproblemsolving.com/7/1/1/711d16a8898a1716ca32a20ee1b36855e178bb44.png" class="latex" alt="$AM \cong MC, \angle AME \cong \angle CME,$" style="vertical-align: -4px" width="251" height="18" /> and reflexive side <img src="http://latex.artofproblemsolving.com/4/a/f/4afc0b14ca58c4f35514e7cfa7adb0bd55226f2b.png" class="latex" alt="$EM$" width="33" height="12" />, it follows that <img src="http://latex.artofproblemsolving.com/9/8/3/983748a1de72e27e6f8b8d54c52e5c1a2543f1bd.png" class="latex" alt="$\triangle AME \cong \triangle CME.$" style="vertical-align: -4px" width="160" height="18" /> By CPCTC, we have <img src="http://latex.artofproblemsolving.com/8/c/5/8c5c84bf9c5c026233c36e61cb45ae7f2e415737.png" class="latex" alt="$AE \cong EC.$" style="vertical-align: -2px" width="87" height="15" /> For the sake of simplicity, we'll call those side lengths <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" />. Also, since <img src="http://latex.artofproblemsolving.com/4/5/7/457c659da9158194f44f23d493ebaca415a53177.png" class="latex" alt="$AE = x,$" style="vertical-align: -4px" width="70" height="18" /> we get <img src="http://latex.artofproblemsolving.com/0/d/e/0de0d7775f45eebbf82014af63cd67c8a309e269.png" class="latex" alt="$BE = 8 - x.$" style="vertical-align: -2px" width="102" height="16" /> We can now set up the Pythagorean theorem on <img src="http://latex.artofproblemsolving.com/2/c/f/2cf85f676e9d4b408d7f74ecd19f491159276355.png" class="latex" alt="$\triangle EBC$" width="59" height="13" />: <img src="http://latex.artofproblemsolving.com/a/d/d/add05f408b994336bc36777be58113a4935f553e.png" class="latexcenter" alt="\[(8 - x)^2 + 6^2 = x^2.\]" width="146" height="20" /> Combining like terms and simplifying gives <img src="http://latex.artofproblemsolving.com/7/b/1/7b1a3b303b8199da9da6c83111811f330cca8a99.png" class="latex" alt="$-16x + 100 = 0$" style="vertical-align: -2px" width="127" height="15" /> so <img src="http://latex.artofproblemsolving.com/3/a/7/3a7eee80f3e31af514db3be2f25019ee7a434b76.png" class="latex" alt="$x = \frac{25}{4}.$" style="vertical-align: -13px" width="60" height="38" /> 
</p><p>It helps to think that in order to find <img src="http://latex.artofproblemsolving.com/2/c/5/2c575b3e6bbd320af00a72f21551cb995488054a.png" class="latex" alt="$[AME],$" style="vertical-align: -5px" width="65" height="20" /> we must have <img src="http://latex.artofproblemsolving.com/e/6/a/e6a5dab0650ea78f80ca12d62afe83905de42ceb.png" class="latex" alt="$\overline{MC}$" width="34" height="15" /> and <img src="http://latex.artofproblemsolving.com/a/8/a/a8a4553ac233956f79bfaf678fc53a42aed12681.png" class="latex" alt="$\overline{EM}.$" style="vertical-align: -1px" width="41" height="18" /> Let <img src="http://latex.artofproblemsolving.com/0/4/f/04faa14876e5f0c45c01394dace1d47124832239.png" class="latex" alt="$EM = y.$" style="vertical-align: -4px" width="75" height="18" /> Applying the Pythagorean Theorem to <img src="http://latex.artofproblemsolving.com/8/0/b/80b9957aef1820459e452f991248a28374a6655e.png" class="latex" alt="$\triangle CME$" width="64" height="13" /> gives <img src="http://latex.artofproblemsolving.com/5/c/7/5c7106738f0b23e74f3ec5bd9594143cae4005af.png" class="latexcenter" alt="\[5^2 + y^2 = \left(\frac{25}{4} \right)^2.\]" width="142" height="46" /> Solving for <img src="http://latex.artofproblemsolving.com/0/9/2/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" class="latex" alt="$y$" style="vertical-align: -4px" width="11" height="13" /> (this is not that difficult) gives <img src="http://latex.artofproblemsolving.com/1/1/e/11e5a8e7384cc3cb3727f797b63dda128a2d0ea0.png" class="latex" alt="$y = \frac{15}{4}.$" style="vertical-align: -13px" width="63" height="38" /> So, the area of <img src="http://latex.artofproblemsolving.com/0/b/9/0b97d5e6d663a54035d16ce34566969c20b57636.png" class="latex" alt="$\triangle AME$" width="63" height="13" /> is <img src="http://latex.artofproblemsolving.com/f/4/4/f448e08184686541d9ad39c9a62b888907264923.png" class="latex" alt="$\frac{\frac{15}{4} \cdot 5}{2} = \frac{75}{8} \implies \boxed{D}.$" style="vertical-align: -13px" width="173" height="42" />
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2009_AMC_10B.html" title="2009 AMC 10B">2009 AMC 10B</a></b> (<b><a href="../2009_AMC_10B_Problems.html" title="2009 AMC 10B Problems">Problems</a></b> • <b><a href="../2009_AMC_10B_Answer_Key.html" title="2009 AMC 10B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_17.html" class="mw-redirect" title="2009 AMC 10B Problems/Problem 17">Problem 17</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="Problem_19.html" class="mw-redirect" title="2009 AMC 10B Problems/Problem 19">Problem 19</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" title="2009 AMC 10B Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" title="2009 AMC 10B Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" title="2009 AMC 10B Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" title="2009 AMC 10B Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" title="2009 AMC 10B Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" title="2009 AMC 10B Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" title="2009 AMC 10B Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" title="2009 AMC 10B Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" title="2009 AMC 10B Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" title="2009 AMC 10B Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" title="2009 AMC 10B Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" title="2009 AMC 10B Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" title="2009 AMC 10B Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" title="2009 AMC 10B Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" title="2009 AMC 10B Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" title="2009 AMC 10B Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" class="mw-redirect" title="2009 AMC 10B Problems/Problem 17">17</a> <b>•</b> <a class="mw-selflink selflink">18</a> <b>•</b> <a href="Problem_19.html" class="mw-redirect" title="2009 AMC 10B Problems/Problem 19">19</a> <b>•</b> <a href="Problem_20.html" title="2009 AMC 10B Problems/Problem 20">20</a> <b>•</b> <a href="Problem_21.html" title="2009 AMC 10B Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2009 AMC 10B Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" title="2009 AMC 10B Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" title="2009 AMC 10B Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" title="2009 AMC 10B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250409050102
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 4.138 seconds
Preprocessor visited node count: 929/1000000
Preprocessor generated node count: 2392/1000000
Post‐expand include size: 2237/2097152 bytes
Template argument size: 158/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 17719/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  138.406      1 -total
 77.31%  107.001      1 Template:MAA_Notice
 22.57%   31.243      1 Template:AMC10_box
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:7951-0!canonical and timestamp 20250409050058 and revision id 211222
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10B_Problems/Problem_18&amp;oldid=211222">https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10B_Problems/Problem_18&amp;oldid=211222</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>
<!-- Cached 20250409102206 -->

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2009_AMC_10B_Problems/Problem_18 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:29 GMT -->
</html>

