<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2003_AMC_10A_Problems/Problem_18 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:06:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2003 AMC 10A Problems/Problem 18 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2003_AMC_10A_Problems/Problem_18","wgTitle":"2003 AMC 10A Problems/Problem 18","wgCurRevisionId":197500,"wgRevisionId":197500,"wgArticleId":4122,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Introductory Algebra Problems"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2003_AMC_10A_Problems/Problem_18","wgRelevantArticleId":4122,"wgRequestId":"4ff0893416d5f3491d62148a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2003_AMC_10A_Problems_Problem_18 rootpage-2003_AMC_10A_Problems_Problem_18 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2003 AMC 10A Problems/Problem 18																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="Problem_18.html" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2003_AMC_10A_Problems/Problem_18&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2003_AMC_10A_Problems/Problem_18&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2003_AMC_10A_Problems/Problem_18&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2003_AMC_10A_Problems/Problem_18" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2003 AMC 10A Problems/Problem 18</h1>

						
			<div class="mw-body">
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solution_1"><span class="tocnumber">2</span> <span class="toctext">Solution 1</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Solution_2"><span class="tocnumber">3</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Solution_3.28Alternate_Approach_to_Solution_1.29"><span class="tocnumber">4</span> <span class="toctext">Solution 3(Alternate Approach to Solution 1)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Video_Solution"><span class="tocnumber">5</span> <span class="toctext">Video Solution</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Video_Solution_2"><span class="tocnumber">6</span> <span class="toctext">Video Solution</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_Also"><span class="tocnumber">7</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>What is the sum of the reciprocals of the roots of the equation 
<img src="http://latex.artofproblemsolving.com/7/2/8/728a7010f846fd918f2d05e56aefc796a369be97.png" class="latex" alt="$\frac{2003}{2004}x+1+\frac{1}{x}=0$" style="vertical-align: -13px" width="151" height="38" />?
</p><p><img src="http://latex.artofproblemsolving.com/7/5/c/75c14e7d7bbe404873c673c55cc78c6f9eeecf8a.png" class="latex" alt="$\mathrm{(A) \ } -\frac{2004}{2003}\qquad \mathrm{(B) \ } -1\qquad \mathrm{(C) \ } \frac{2003}{2004}\qquad \mathrm{(D) \ } 1\qquad \mathrm{(E) \ } \frac{2004}{2003}$" style="vertical-align: -13px" width="479" height="38" />
</p>
<h2><span class="mw-headline" id="Solution_1">Solution 1</span></h2>
<p>Multiplying both sides by <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" />: 
</p><p><img src="http://latex.artofproblemsolving.com/5/b/c/5bc781199f3316cffcd40810c05bd7472420b6f9.png" class="latex" alt="$\frac{2003}{2004}x^{2}+1x+1=0$" style="vertical-align: -13px" width="164" height="38" />
</p><p>Let the roots be <img src="http://latex.artofproblemsolving.com/c/7/d/c7d457e388298246adb06c587bccd419ea67f7e8.png" class="latex" alt="$a$" style="vertical-align: -1px" width="11" height="10" /> and <img src="http://latex.artofproblemsolving.com/8/1/3/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" class="latex" alt="$b$" style="vertical-align: -1px" width="10" height="14" />. 
</p><p>The problem is asking for <img src="http://latex.artofproblemsolving.com/5/8/f/58f1665f3be54fd614260af6d176fecd72aab347.png" class="latex" alt="$\frac{1}{a}+\frac{1}{b}= \frac{a+b}{ab}$" style="vertical-align: -12px" width="115" height="37" />
</p><p>By <a href="https://artofproblemsolving.com/wiki/index.php/Vieta%27s_formulas" class="mw-redirect" title="Vieta&#39;s formulas">Vieta's formulas</a>: 
</p><p><img src="http://latex.artofproblemsolving.com/5/9/e/59e7662fa67e715ce264624906e3604b0ee01322.png" class="latex" alt="$a+b=(-1)^{1}\frac{1}{\frac{2003}{2004}}=-\frac{2004}{2003}$" style="vertical-align: -19px" width="220" height="44" />
</p><p><img src="http://latex.artofproblemsolving.com/1/1/3/11368560a0a115da4b7caaa750cd36708ceb742f.png" class="latex" alt="$ab=(-1)^{2}\frac{1}{\frac{2003}{2004}}=\frac{2004}{2003}$" style="vertical-align: -19px" width="183" height="44" />
</p><p>So the answer is <img src="http://latex.artofproblemsolving.com/2/f/d/2fdbc86de7388a60457406fc20a76040ac28b656.png" class="latex" alt="$\frac{a+b}{ab}=\frac{-\frac{2004}{2003}}{\frac{2004}{2003}}=-1 \Rightarrow\boxed{\mathrm{(B)}\ -1}$" style="vertical-align: -19px" width="267" height="47" />.
</p>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p>Dividing both sides by <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" />, 
</p><p><img src="http://latex.artofproblemsolving.com/f/4/6/f46712a0e825110c6a934734055443452714d01f.png" class="latex" alt="$\frac{2003}{2004}+\frac 1x+\frac{1}{x^2}=0$" style="vertical-align: -13px" width="153" height="38" />, 
</p><p>we see by <a href="https://artofproblemsolving.com/wiki/index.php/Vieta%27s_formulas" class="mw-redirect" title="Vieta&#39;s formulas">Vieta's formulas</a> that the sum of the roots is <img src="http://latex.artofproblemsolving.com/0/c/f/0cf81de55e5cf42f2f84b32216edfa3efedf1901.png" class="latex" alt="$-1  \Rightarrow\boxed{\mathrm{(B)}\ -1}$" style="vertical-align: -10px" width="127" height="29" />.
</p>
<h2><span id="Solution_3(Alternate_Approach_to_Solution_1)"></span><span class="mw-headline" id="Solution_3.28Alternate_Approach_to_Solution_1.29">Solution 3(Alternate Approach to Solution 1)</span></h2>
<p>Re-stating and multiplying <img src="http://latex.artofproblemsolving.com/7/9/a/79a0901419c277658469226431138dfb5ede474b.png" class="latex" alt="$\frac{1}{x}$" style="vertical-align: -12px" width="12" height="37" /> by <img src="http://latex.artofproblemsolving.com/8/8/3/883ea3c39b1424b5b1f4a25a311643ade318a456.png" class="latex" alt="$\frac{2004}{2004}$" style="vertical-align: -13px" width="38" height="38" />, we have <img src="http://latex.artofproblemsolving.com/3/7/b/37baa31c9520424c95654a3c2b5cfc030ef3c74f.png" class="latex" alt="$\frac{2003x}{2004} + \frac{2004}{2004x} + 1 = 0$" style="vertical-align: -13px" width="188" height="38" />.
</p><p>Simplifying, we have <img src="http://latex.artofproblemsolving.com/1/9/9/199aa7a754573dd95931a8aa56a1f543eb5adcf9.png" class="latex" alt="$\frac{2003}{2004}+\frac{\frac{2004}{x}}{2004}=-1.$" style="vertical-align: -13px" width="153" height="41" />
</p><p>Putting this together, we have <img src="http://latex.artofproblemsolving.com/0/8/2/082663c47e6f32e8ae0aa3b50e87b7cf10e8eeff.png" class="latex" alt="$\frac{2003+\frac{2004}{x}}{2004}=-1.$" style="vertical-align: -13px" width="144" height="41" />
</p><p>Simplifying, we have <img src="http://latex.artofproblemsolving.com/6/0/c/60c02f81d5b965d9b169551725a590945e0861db.png" class="latex" alt="$2004x + \frac{2004}{x} = -2004.$" style="vertical-align: -12px" width="187" height="37" />
</p><p>Multiplying both sides by <img src="http://latex.artofproblemsolving.com/6/d/0/6d0382f3585219947b495ac2262a81b7b0c40db2.png" class="latex" alt="$x,$" style="vertical-align: -3px" width="14" height="11" /> we have <img src="http://latex.artofproblemsolving.com/e/9/2/e921cd95a375a0f65dffe08501de0e09147cfd68.png" class="latex" alt="$2003x^2+2004=-2004x.$" style="vertical-align: -1px" width="201" height="16" />
</p><p>Moving <img src="http://latex.artofproblemsolving.com/3/5/9/359145cc42f74a8eb49c1a86ff7bff67284cd1be.png" class="latex" alt="$-2004x$" style="vertical-align: 0px" width="60" height="13" /> to the left side, we have <img src="http://latex.artofproblemsolving.com/a/a/3/aa3b12457a16f4a644c4c962e8620a6bd438707d.png" class="latex" alt="$2003x^2 + 2004x + 2004 = 0.$" style="vertical-align: -2px" width="222" height="18" />
</p><p>Let's go back and see what we want.
</p><p>We want the sum of the reciprocals of the roots, in which if the roots were to be called <img src="http://latex.artofproblemsolving.com/a/d/c/adc143c3f887fa7e92fd80d91bb22af51b4abd77.png" class="latex" alt="$r_1$" style="vertical-align: -4px" width="17" height="13" /> and <img src="http://latex.artofproblemsolving.com/e/3/e/e3eab76b7c5e7ff0cac683c1ca1e05a010253f8c.png" class="latex" alt="$r_2,$" style="vertical-align: -3px" width="19" height="11" /> we would want <img src="http://latex.artofproblemsolving.com/1/e/2/1e2f599bacb6e76756ea2ff0cf5016868b0e9e87.png" class="latex" alt="$\frac{1}{r_1}+\frac{1}{r_2}=\frac{r_1 + r_2}{r_1 \cdot r_2}$" style="vertical-align: -15px" width="141" height="39" />.
</p><p>We can use <a href="https://artofproblemsolving.com/wiki/index.php/Vieta%27s_formulas" class="mw-redirect" title="Vieta&#39;s formulas">Vieta's formulas</a> to solve the sum of the roots and the product of the roots.
</p><p>We have that the sum of the two roots is <img src="http://latex.artofproblemsolving.com/3/c/6/3c6ab647b465ee283403c5992e8071b6621e40a2.png" class="latex" alt="$\frac{-b}{a}$" style="vertical-align: -12px" width="24" height="37" /> where the quadratic is <img src="http://latex.artofproblemsolving.com/b/f/c/bfcc65bb5298c9ac2d711aa905b40c3bf82364d0.png" class="latex" alt="$ax^2+bx+c=0.$" style="vertical-align: -1px" width="134" height="16" />
</p><p>In this case, <img src="http://latex.artofproblemsolving.com/d/f/5/df5cab88faca07d17a07b153c137763ac8af8407.png" class="latex" alt="$a=2003$" width="69" height="12" /> and <img src="http://latex.artofproblemsolving.com/d/a/6/da6d6b7bf66759f5e0b5b2ce8629c7b9f052b030.png" class="latex" alt="$b=2004$" style="vertical-align: 0px" width="68" height="13" />.
</p><p>Therefore, <img src="http://latex.artofproblemsolving.com/0/b/9/0b99a7f65bf865f80936302e2b653cc5865caffe.png" class="latex" alt="$r_1+r_2=-\frac{2004}{2003}.$" style="vertical-align: -12px" width="136" height="37" />
</p><p>We have that the product of the two roots is <img src="http://latex.artofproblemsolving.com/b/8/4/b84719dcd9659dc2554a5e6701617224a5af26b3.png" class="latex" alt="$\frac{c}{a}$" style="vertical-align: -12px" width="12" height="33" /> where the quadratic is <img src="http://latex.artofproblemsolving.com/b/f/c/bfcc65bb5298c9ac2d711aa905b40c3bf82364d0.png" class="latex" alt="$ax^2+bx+c=0.$" style="vertical-align: -1px" width="134" height="16" />
</p><p>In this case, <img src="http://latex.artofproblemsolving.com/0/2/9/029ded24ed326e643a6d2e0df8453079120d0191.png" class="latex" alt="$c=2004$" style="vertical-align: 0px" width="68" height="13" /> and <img src="http://latex.artofproblemsolving.com/7/3/0/7305d38898bea21b4b7d79531bf765b342929da5.png" class="latex" alt="$a=2003.$" width="73" height="12" />
</p><p>Therefore, <img src="http://latex.artofproblemsolving.com/3/3/f/33f010443b6c59e448a3aa9a29ae0e20f929a0f6.png" class="latex" alt="$r_1 \cdot r_2 = \frac{2004}{2003}.$" style="vertical-align: -12px" width="112" height="37" />
</p><p>Now that we have the sum and product of the roots, we can substitute back into the expression of what we want.
</p><p>We have <img src="http://latex.artofproblemsolving.com/8/8/4/884ce01c01aa19f9ba8aad529814814811d1330c.png" class="latex" alt="$\frac{-\frac{2004}{2003}}{\frac{2004}{2003}}=-\frac{2004}{2003} \cdot \frac{2003}{2004} = \boxed{\mathrm{(B)}\ -1}.$" style="vertical-align: -19px" width="283" height="47" />
</p><p>~mathboy282
</p>
<h2><span class="mw-headline" id="Video_Solution">Video Solution</span></h2>
<p><a rel="nofollow" class="external free" href="https://youtu.be/3dfbWzOfJAI?t=456">https://youtu.be/3dfbWzOfJAI?t=456</a>
</p><p>~ pi_is_3.14
</p>
<h2><span class="mw-headline" id="Video_Solution_2">Video Solution</span></h2>
<p><a rel="nofollow" class="external free" href="https://youtu.be/j1nVw3ASBYU">https://youtu.be/j1nVw3ASBYU</a>
</p><p>~savannahsolver
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2003_AMC_10A.html" title="2003 AMC 10A">2003 AMC 10A</a></b> (<b><a href="../2003_AMC_10A_Problems.html" title="2003 AMC 10A Problems">Problems</a></b> • <b><a href="../2003_AMC_10A_Answer_Key.html" title="2003 AMC 10A Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_17.html" title="2003 AMC 10A Problems/Problem 17">Problem 17</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="Problem_19.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 19">Problem 19</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" title="2003 AMC 10A Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" title="2003 AMC 10A Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" title="2003 AMC 10A Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" title="2003 AMC 10A Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" title="2003 AMC 10A Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" title="2003 AMC 10A Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" title="2003 AMC 10A Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" title="2003 AMC 10A Problems/Problem 17">17</a> <b>•</b> <a class="mw-selflink selflink">18</a> <b>•</b> <a href="Problem_19.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 19">19</a> <b>•</b> <a href="Problem_20.html" title="2003 AMC 10A Problems/Problem 20">20</a> <b>•</b> <a href="Problem_21.html" title="2003 AMC 10A Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2003 AMC 10A Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" title="2003 AMC 10A Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" class="mw-redirect" title="2003 AMC 10A Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" title="2003 AMC 10A Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250407225202
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.065 seconds
Real time usage: 3.230 seconds
Preprocessor visited node count: 443/1000000
Preprocessor generated node count: 1312/1000000
Post‐expand include size: 2237/2097152 bytes
Template argument size: 158/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7395/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  278.010      1 -total
 70.62%  196.324      1 Template:AMC10_box
 29.32%   81.522      1 Template:MAA_Notice
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:4122-0!canonical and timestamp 20250407225159 and revision id 197500
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2003_AMC_10A_Problems/Problem_18&amp;oldid=197500">https://artofproblemsolving.com/wiki/index.php?title=2003_AMC_10A_Problems/Problem_18&amp;oldid=197500</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="../Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://artofproblemsolving.com/wiki/index.php/Category:Introductory_Algebra_Problems" title="Category:Introductory Algebra Problems">Introductory Algebra Problems</a></li></ul></div></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>
<!-- Cached 20250408204609 -->

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2003_AMC_10A_Problems/Problem_18 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:06:03 GMT -->
</html>

