<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2009_AMC_10A_Problems/Problem_23 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2009 AMC 12A Problems/Problem 20 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2009_AMC_12A_Problems/Problem_20","wgTitle":"2009 AMC 12A Problems/Problem 20","wgCurRevisionId":229747,"wgRevisionId":229747,"wgArticleId":7788,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Introductory Geometry Problems","Triangle Area Ratio Problems"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2009_AMC_12A_Problems/Problem_20","wgRelevantArticleId":7788,"wgRequestId":"698505c80a2cf37e73a5c590","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"2009_AMC_10A_Problems/Problem_23","wgInternalRedirectTargetUrl":"/wiki/index.php/2009_AMC_12A_Problems/Problem_20"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_20"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2009_AMC_12A_Problems_Problem_20 rootpage-2009_AMC_12A_Problems_Problem_20 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2009 AMC 12A Problems/Problem 20																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_20" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2009_AMC_12A_Problems/Problem_20&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_12A_Problems/Problem_20&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_12A_Problems/Problem_20&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2009_AMC_12A_Problems/Problem_20" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2009 AMC 12A Problems/Problem 20</h1>

						
			<div class="mw-body">
													<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10A_Problems/Problem_23&amp;redirect=no" class="mw-redirect" title="2009 AMC 10A Problems/Problem 23">2009 AMC 10A Problems/Problem 23</a>)</span></div>
								
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>The following problem is from both the <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems" title="2009 AMC 12A Problems">2009 AMC 12A #20</a> and <a href="../2009_AMC_10A_Problems.html" title="2009 AMC 10A Problems">2009 AMC 10A #23</a>, so both problems redirect to this page.</i></dd></dl>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solution_1"><span class="tocnumber">2</span> <span class="toctext">Solution 1</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Solution_2"><span class="tocnumber">3</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Solution_3.28Fakesolve.29"><span class="tocnumber">4</span> <span class="toctext">Solution 3(Fakesolve)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Solution_4_.28Easiest_Way.29"><span class="tocnumber">5</span> <span class="toctext">Solution 4 (Easiest Way)</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Note"><span class="tocnumber">5.1</span> <span class="toctext">Note</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>Convex quadrilateral <img src="../../../../latex.artofproblemsolving.com/f/9/e/f9efaf9474c5658c4089523e2aff4e11488f8603.png" class="latex" alt="$ABCD$" width="57" height="13" /> has <img src="http://latex.artofproblemsolving.com/a/9/f/a9fe059ea3506a79afe2df3583a0b5e584fb92d6.png" class="latex" alt="$AB = 9$" style="vertical-align: -1px" width="64" height="14" /> and <img src="http://latex.artofproblemsolving.com/b/6/6/b6602c0b153f773897729598ddf2cd98d747b0a2.png" class="latex" alt="$CD = 12$" style="vertical-align: 0px" width="71" height="13" />.  Diagonals <img src="http://latex.artofproblemsolving.com/a/1/7/a179ff2638e4799cadd820db205c2beff6299ce9.png" class="latex" alt="$AC$" style="vertical-align: -1px" width="30" height="14" /> and <img src="http://latex.artofproblemsolving.com/8/9/f/89fff82bb65d0215e49c8c91cb7c553da52205e2.png" class="latex" alt="$BD$" width="29" height="12" /> intersect at <img src="http://latex.artofproblemsolving.com/f/a/2/fa2fa899f0afb05d6837885523503a2d4df434f9.png" class="latex" alt="$E$" style="vertical-align: -1px" width="16" height="14" />, <img src="http://latex.artofproblemsolving.com/0/4/f/04f140a44b6c564bb0869a9c45c2308a86a09ea9.png" class="latex" alt="$AC = 14$" style="vertical-align: 0px" width="70" height="13" />, and <img src="http://latex.artofproblemsolving.com/1/8/1/18167d788fd698322ba516cf8bfdba2c931fa17d.png" class="latex" alt="$\triangle AED$" width="59" height="13" /> and <img src="http://latex.artofproblemsolving.com/9/7/d/97dd577dd14751b09771a1c83d880f5142b86181.png" class="latex" alt="$\triangle BEC$" width="59" height="13" /> have equal areas.  What is <img src="http://latex.artofproblemsolving.com/9/a/6/9a65c05bd85d2609bea5db2b109ed5f556463511.png" class="latex" alt="$AE$" width="27" height="13" />?
</p><p><img src="http://latex.artofproblemsolving.com/7/f/7/7f7f6ff4abdba14639bdae54702687251ceec9ac.png" class="latex" alt="$\textbf{(A)}\ \frac {9}{2}\qquad \textbf{(B)}\ \frac {50}{11}\qquad \textbf{(C)}\ \frac {21}{4}\qquad \textbf{(D)}\ \frac {17}{3}\qquad \textbf{(E)}\ 6$" style="vertical-align: -13px" width="392" height="38" />
</p>
<h2><span class="mw-headline" id="Solution_1">Solution 1</span></h2>
<p>Let <img src="http://latex.artofproblemsolving.com/d/3/3/d33cc80fa8f093e155c5be46d2e5d9da3d7e1ef5.png" class="latex" alt="$[ABC]$" style="vertical-align: -5px" width="50" height="18" /> denote the area of triangle <img src="http://latex.artofproblemsolving.com/e/2/a/e2a559986ed5a0ffc5654bd367c29dfc92913c36.png" class="latex" alt="$ABC$" width="42" height="13" />. <img src="http://latex.artofproblemsolving.com/4/2/0/4208f1e3cdfa6ec09fff237f03162a9dc1cb3bf7.png" class="latex" alt="$[AED] = [BEC]$" style="vertical-align: -5px" width="129" height="18" />, so <img src="http://latex.artofproblemsolving.com/a/6/3/a6327ac15115d722fa437eae535e151003a62da2.png" class="latex" alt="$[ABD] = [AED] + [AEB] = [BEC] + [AEB] = [ABC]$" style="vertical-align: -5px" width="439" height="20" />. Since triangles <img src="http://latex.artofproblemsolving.com/a/6/a/a6adfd3ad27a2dddeb0af7131d73c33c86991e93.png" class="latex" alt="$ABD$" style="vertical-align: -1px" width="46" height="14" /> and <img src="http://latex.artofproblemsolving.com/e/2/a/e2a559986ed5a0ffc5654bd367c29dfc92913c36.png" class="latex" alt="$ABC$" width="42" height="13" /> share a base, they also have the same height and thus <img src="http://latex.artofproblemsolving.com/f/f/0/ff03773bf62d2b7df427afea6bdf56be158a29c8.png" class="latex" alt="$\overline{AB}||\overline{CD}$" style="vertical-align: -4px" width="68" height="20" /> and <img src="http://latex.artofproblemsolving.com/e/9/a/e9a1c34227ef6445fec96b2938a3e9235f76cce9.png" class="latex" alt="$\triangle{AEB}\sim\triangle{CED}$" width="143" height="13" /> with a ratio of <img src="http://latex.artofproblemsolving.com/5/7/b/57b18233f30f00818b2a9e5c229c65b079c153e3.png" class="latex" alt="$3: 4$" style="vertical-align: 0px" width="33" height="13" />. <img src="http://latex.artofproblemsolving.com/3/b/2/3b2c55a3c2dcb93bb535f5ee3e4e508605542b72.png" class="latex" alt="$AE = \frac {3}{7}\times AC$" style="vertical-align: -12px" width="115" height="37" />, so <img src="http://latex.artofproblemsolving.com/e/9/3/e93f9496af97a727ea693e801595e5bf58fe2dbd.png" class="latex" alt="$AE = \frac {3}{7}\times 14 = 6\ \boxed{\textbf{(E)}}$" style="vertical-align: -12px" width="183" height="37" />.
</p>
<center><img src="http://latex.artofproblemsolving.com/d/2/5/d25c0c5968bc5ab64f9f91412801d2cdb764ce45.png" class="latexcenter" alt="[asy]pathpen = linewidth(0.7);pointpen = black; pair D=MP(&quot;D&quot;,(0,0)),C=MP(&quot;C&quot;,(12,0)),A=MP(&quot;A&quot;,C+14*expi(145*pi/180),N),B=MP(&quot;B&quot;,A+(9,0),N),E=IP(A--C,B--D);MP(&quot;9&quot;,(A+B)/2,N);MP(&quot;12&quot;,(C+D)/2); fill(A--D--E--cycle,rgb(0.8,0.8,0.8));fill(B--C--E--cycle,rgb(0.8,0.8,0.8));D(A--B--C--D--cycle);D(A--C);D(B--D);D(E); [/asy]" width="252" height="195" /></center>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p>Using the sine area formula on triangles <img src="http://latex.artofproblemsolving.com/6/f/1/6f1bf55dee68ba4123ca736e3b4b2121ffebc98a.png" class="latex" alt="$AED$" width="43" height="13" /> and <img src="http://latex.artofproblemsolving.com/e/f/1/ef14ba8fc495f2a5750a5ed394ebf75a28641658.png" class="latex" alt="$BEC$" width="43" height="12" />, as <img src="http://latex.artofproblemsolving.com/9/0/d/90d4f9deb354750aef95d3fccc87e584744999cb.png" class="latex" alt="$\angle AED = \angle BEC$" width="136" height="13" />, we see that 
</p>
<center><img src="http://latex.artofproblemsolving.com/1/1/e/11e8d0633df9bf333912e3d0c13884bc95b2114e.png" class="latexcenter" alt="\[(AE)(ED) = (BE)(EC)\quad \Longrightarrow\quad \frac {AE}{EC} = \frac {BE}{ED}.\]" width="362" height="37" /></center>
<p>Since <img src="http://latex.artofproblemsolving.com/5/4/c/54cc460072fa91546382d5111aa37612fa697cac.png" class="latex" alt="$\angle AEB = \angle DEC$" width="136" height="13" />, triangles <img src="http://latex.artofproblemsolving.com/9/e/c/9ece55f9a0c8c69d74514764c04b2a52b1cf734e.png" class="latex" alt="$AEB$" width="42" height="13" /> and <img src="http://latex.artofproblemsolving.com/b/7/a/b7a9191aefcf2eb237d1999486083ed78f6d515f.png" class="latex" alt="$DEC$" width="44" height="12" /> are similar. Their ratio is <img src="http://latex.artofproblemsolving.com/7/c/2/7c2ac72305bf8537853f1927d2838834cedf4985.png" class="latex" alt="$\frac {AB}{CD} = \frac {3}{4}$" style="vertical-align: -13px" width="69" height="38" />.  Since <img src="http://latex.artofproblemsolving.com/3/3/1/331074daa090cd0c3e22906601320f286953138e.png" class="latex" alt="$AE + EC = 14$" style="vertical-align: -1px" width="121" height="14" />, we must have <img src="http://latex.artofproblemsolving.com/9/6/b/96ba878c7a2530c6f9a7b78bc307993075c8301f.png" class="latex" alt="$EC = 8$" width="61" height="12" />, so <img src="http://latex.artofproblemsolving.com/7/6/f/76fc69ef9fbbc254418bf4ab8a929f32109bfe9b.png" class="latex" alt="$AE = 6\ \textbf{(E)}$" style="vertical-align: -4px" width="93" height="17" />.
</p>
<h2><span id="Solution_3(Fakesolve)"></span><span class="mw-headline" id="Solution_3.28Fakesolve.29">Solution 3(Fakesolve)</span></h2>
<p>The easiest way for the areas of the triangles to be equal would be if they were congruent <a rel="nofollow" class="external autonumber" href="https://artofproblemsolving.com/wiki/index.php/Constraints_Strategy">[1]</a>. A way for that to work would be if <img src="../../../../latex.artofproblemsolving.com/f/9/e/f9efaf9474c5658c4089523e2aff4e11488f8603.png" class="latex" alt="$ABCD$" width="57" height="13" /> were simply an isosceles trapezoid! Since <img src="http://latex.artofproblemsolving.com/0/4/f/04f140a44b6c564bb0869a9c45c2308a86a09ea9.png" class="latex" alt="$AC = 14$" style="vertical-align: 0px" width="70" height="13" /> and <img src="http://latex.artofproblemsolving.com/a/c/3/ac39a045b3c80143f1768067235aece461d55fd5.png" class="latex" alt="$AE:EC = 3:4$" style="vertical-align: -1px" width="131" height="14" /> (look at the side lengths and you'll know why!), <img src="http://latex.artofproblemsolving.com/a/8/7/a8749bb71fd3903bb1d7533d794d533f4a95215f.png" class="latex" alt="$\boxed{AE = 6}$" style="vertical-align: -6px" width="75" height="25" />
</p>
<h2><span id="Solution_4_(Easiest_Way)"></span><span class="mw-headline" id="Solution_4_.28Easiest_Way.29">Solution 4 (Easiest Way)</span></h2>
<p>Using the fact that <img src="http://latex.artofproblemsolving.com/4/2/0/4208f1e3cdfa6ec09fff237f03162a9dc1cb3bf7.png" class="latex" alt="$[AED] = [BEC]$" style="vertical-align: -5px" width="129" height="18" /> and the fact that <img src="http://latex.artofproblemsolving.com/8/d/9/8d9b7fc68c217dd78d06b2ca62e882f3376eb481.png" class="latex" alt="$\triangle AEB \sim \triangle EDC$" style="vertical-align: -4px" width="146" height="18" /> (which should be trivial given the two equal triangles) we have that
</p><p><img src="http://latex.artofproblemsolving.com/b/0/3/b0308755bcf9d5cd407dda895f3fb11640f9a310.png" class="latexcenter" alt="\[\frac{AE}{DC} = \frac{BE}{EC} = \frac{9}{12}\]" width="134" height="37" />
</p><p>We know that <img src="http://latex.artofproblemsolving.com/7/7/0/770ff024036ef56f8baa091010f5c96b2410015a.png" class="latex" alt="$DC=EC,$" style="vertical-align: -4px" width="89" height="18" /> so we have
</p><p><img src="http://latex.artofproblemsolving.com/b/a/d/bad6fea6825b68fe8a60be33de25ce742a4366ef.png" class="latexcenter" alt="\[\frac{AE}{EC} = \frac{BE}{EC} = \frac{3}{4}\]" width="124" height="37" />
</p><p>Thus 
</p><p><img src="http://latex.artofproblemsolving.com/e/e/0/ee0e5a8aec5f4b367b37411b2f2099e31f9fb609.png" class="latexcenter" alt="\[\frac{AE}{EC} = \frac{3}{4}\]" width="66" height="37" />
</p><p>But <img src="http://latex.artofproblemsolving.com/b/d/9/bd944cd9dd9896ee5971f269f82d5d1cac764c42.png" class="latex" alt="$EC = 14 - AE$" style="vertical-align: -2px" width="123" height="16" /> so we have
</p><p><img src="http://latex.artofproblemsolving.com/5/c/1/5c189a5a1c7c226562af351a80022f6b2a44389b.png" class="latexcenter" alt="\[\frac{AE}{14 - AE} = \frac{3}{4}\]" width="106" height="37" />
</p><p>Simplifying gives <img src="http://latex.artofproblemsolving.com/3/9/8/3985519a06b484d7fa8db0e6f3e644c528b0f946.png" class="latex" alt="$AE = \boxed{6}.$" style="vertical-align: -6px" width="80" height="25" />
</p><p>~mathboy282
</p>
<h3><span class="mw-headline" id="Note">Note</span></h3>
<p>The two triangles that are equal in area imply that <img src="http://latex.artofproblemsolving.com/5/7/e/57ee5125358c0606c9b588580ddfa66f83e607b7.png" class="latex" alt="$AB$" width="27" height="13" /> is parallel to <img src="http://latex.artofproblemsolving.com/2/7/e/27e525b776c49bbe7d0ae66cfc7ab8f58f40624e.png" class="latex" alt="$DC$" width="29" height="12" /> which implies that <img src="http://latex.artofproblemsolving.com/b/b/9/bb995515e4aa2a08e7a6d0df4460120f8185a6b4.png" class="latex" alt="$\angle{EAB} = \angle{CDE}$" style="vertical-align: -1px" width="139" height="14" /> and <img src="http://latex.artofproblemsolving.com/c/8/0/c80f30c8c79f7bd9358bc195a0496c5c68478009.png" class="latex" alt="$\angle{EBA} = \angle{DCE}.$" style="vertical-align: -1px" width="144" height="14" /> Furthermore, since <img src="http://latex.artofproblemsolving.com/2/e/7/2e7815c1df9b472b78baf1534bc51b7a36dfe567.png" class="latex" alt="$\angle{AEB} = \angle{DEC}$" style="vertical-align: -1px" width="139" height="14" /> (vertical angles). By AAA similarity, <img src="http://latex.artofproblemsolving.com/3/8/a/38a2031c32e92505632f930d9d3d1272e87647ca.png" class="latex" alt="$\triangle AEB \sim \triangle EDC.$" style="vertical-align: -4px" width="150" height="18" />
</p><p>~mathboy282
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="2"><b><a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A" title="2009 AMC 12A">2009 AMC 12A</a></b> (<b><a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems" title="2009 AMC 12A Problems">Problems</a></b> • <b><a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Answer_Key" title="2009 AMC 12A Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_19" title="2009 AMC 12A Problems/Problem 19">Problem 19</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_21" title="2009 AMC 12A Problems/Problem 21">Problem 21</a></b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_1" title="2009 AMC 12A Problems/Problem 1">1</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_2" title="2009 AMC 12A Problems/Problem 2">2</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_3" title="2009 AMC 12A Problems/Problem 3">3</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_4" title="2009 AMC 12A Problems/Problem 4">4</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_5" title="2009 AMC 12A Problems/Problem 5">5</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_6" title="2009 AMC 12A Problems/Problem 6">6</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_7" title="2009 AMC 12A Problems/Problem 7">7</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_8" title="2009 AMC 12A Problems/Problem 8">8</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_9" title="2009 AMC 12A Problems/Problem 9">9</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_10" title="2009 AMC 12A Problems/Problem 10">10</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_11" title="2009 AMC 12A Problems/Problem 11">11</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_12" title="2009 AMC 12A Problems/Problem 12">12</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_13" title="2009 AMC 12A Problems/Problem 13">13</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_14" title="2009 AMC 12A Problems/Problem 14">14</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_15" title="2009 AMC 12A Problems/Problem 15">15</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_16" title="2009 AMC 12A Problems/Problem 16">16</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_17" title="2009 AMC 12A Problems/Problem 17">17</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_18" title="2009 AMC 12A Problems/Problem 18">18</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_19" title="2009 AMC 12A Problems/Problem 19">19</a> <b>•</b> <a class="mw-selflink selflink">20</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_21" title="2009 AMC 12A Problems/Problem 21">21</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_22" title="2009 AMC 12A Problems/Problem 22">22</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_23" title="2009 AMC 12A Problems/Problem 23">23</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_24" title="2009 AMC 12A Problems/Problem 24">24</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2009_AMC_12A_Problems/Problem_25" title="2009 AMC 12A Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="../AMC_12_Problems_and_Solutions.html" title="AMC 12 Problems and Solutions"> All AMC 12 Problems and Solutions</a></b>
</td></tr></tbody></table>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2009_AMC_10A.html" title="2009 AMC 10A">2009 AMC 10A</a></b> (<b><a href="../2009_AMC_10A_Problems.html" title="2009 AMC 10A Problems">Problems</a></b> • <b><a href="../2009_AMC_10A_Answer_Key.html" title="2009 AMC 10A Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_22.html" title="2009 AMC 10A Problems/Problem 22">Problem 22</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="Problem_24.html" title="2009 AMC 10A Problems/Problem 24">Problem 24</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" title="2009 AMC 10A Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" title="2009 AMC 10A Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" title="2009 AMC 10A Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" title="2009 AMC 10A Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" title="2009 AMC 10A Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" title="2009 AMC 10A Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" title="2009 AMC 10A Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" title="2009 AMC 10A Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" title="2009 AMC 10A Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" title="2009 AMC 10A Problems/Problem 17">17</a> <b>•</b> <a href="Problem_18.html" title="2009 AMC 10A Problems/Problem 18">18</a> <b>•</b> <a href="Problem_19.html" title="2009 AMC 10A Problems/Problem 19">19</a> <b>•</b> <a href="Problem_20.html" title="2009 AMC 10A Problems/Problem 20">20</a> <b>•</b> <a href="Problem_21.html" title="2009 AMC 10A Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2009 AMC 10A Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" title="2009 AMC 10A Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250411161626
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 6.505 seconds
Preprocessor visited node count: 673/1000000
Preprocessor generated node count: 2182/1000000
Post‐expand include size: 4375/2097152 bytes
Template argument size: 405/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9780/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1541.787      1 -total
 48.06%  740.996      1 Template:AMC12_box
 20.66%  318.586      1 Template:MAA_Notice
  6.17%   95.162      1 Template:AMC10_box
  3.08%   47.507      1 Template:Duplicate
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:7788-0!canonical and timestamp 20250411161618 and revision id 229747
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_12A_Problems/Problem_20&amp;oldid=229747">https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_12A_Problems/Problem_20&amp;oldid=229747</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="../Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="../Category_Introductory_Geometry_Problems.html" title="Category:Introductory Geometry Problems">Introductory Geometry Problems</a></li><li><a href="https://artofproblemsolving.com/wiki/index.php/Category:Triangle_Area_Ratio_Problems" title="Category:Triangle Area Ratio Problems">Triangle Area Ratio Problems</a></li></ul></div></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2009_AMC_10A_Problems/Problem_23 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:20 GMT -->
</html>

