<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2009_AMC_10A_Problems/Problem_20 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2009 AMC 10A Problems/Problem 20 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2009_AMC_10A_Problems/Problem_20","wgTitle":"2009 AMC 10A Problems/Problem 20","wgCurRevisionId":193893,"wgRevisionId":193893,"wgArticleId":7821,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2009_AMC_10A_Problems/Problem_20","wgRelevantArticleId":7821,"wgRequestId":"a9f668efcf92c556e51b9553","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2009_AMC_10A_Problems_Problem_20 rootpage-2009_AMC_10A_Problems_Problem_20 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2009 AMC 10A Problems/Problem 20																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="Problem_20.html" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2009_AMC_10A_Problems/Problem_20&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10A_Problems/Problem_20&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10A_Problems/Problem_20&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2009_AMC_10A_Problems/Problem_20" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2009 AMC 10A Problems/Problem 20</h1>

						
			<div class="mw-body">
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solution_1"><span class="tocnumber">2</span> <span class="toctext">Solution 1</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Solution_2"><span class="tocnumber">3</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Solution_3"><span class="tocnumber">4</span> <span class="toctext">Solution 3</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Video_Solution"><span class="tocnumber">5</span> <span class="toctext">Video Solution</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_Also"><span class="tocnumber">6</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>Andrea and Lauren are <img src="http://latex.artofproblemsolving.com/f/8/3/f8366cd6196dd8a9da6d38a3e9eafb109e99d53e.png" class="latex" alt="$20$" width="17" height="12" /> kilometers apart. They bike toward one another with Andrea traveling three times as fast as Lauren, and the distance between them decreasing at a rate of <img src="../../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> kilometer per minute. After <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" /> minutes, Andrea stops biking because of a flat tire and waits for Lauren. After how many minutes from the time they started to bike does Lauren reach Andrea?
</p><p><img src="http://latex.artofproblemsolving.com/0/8/a/08a462b11071b9d29e5236254bd18c9c20b349d3.png" class="latex" alt="$\mathrm{(A)}\ 20 \qquad \mathrm{(B)}\ 30 \qquad \mathrm{(C)}\ 55 \qquad \mathrm{(D)}\ 65 \qquad \mathrm{(E)}\ 80$" style="vertical-align: -4px" width="387" height="18" />
</p>
<h2><span class="mw-headline" id="Solution_1">Solution 1</span></h2>
<p>Let their speeds in kilometers per hour be <img src="http://latex.artofproblemsolving.com/1/0/d/10db40cc18d7471c355651971b33d25580f36e42.png" class="latex" alt="$v_A$" style="vertical-align: -4px" width="21" height="13" /> and <img src="http://latex.artofproblemsolving.com/2/8/d/28d2763dd690247d2ef2c6a39da93856949dbd77.png" class="latex" alt="$v_L$" style="vertical-align: -2px" width="17" height="10" />. We know that <img src="http://latex.artofproblemsolving.com/7/d/8/7d8399082f4b025a539c9fc5da1e07750c97851a.png" class="latex" alt="$v_A=3v_L$" style="vertical-align: -2px" width="70" height="15" /> and that <img src="http://latex.artofproblemsolving.com/a/2/8/a28db62a8252c016b21e8f52cc2ea02f0efcbbd0.png" class="latex" alt="$v_A+v_L=60$" style="vertical-align: -4px" width="105" height="17" />. (The second equation follows from the fact that <img src="http://latex.artofproblemsolving.com/8/7/a/87a7a619f7e42c9dd20c55cf338d69d507745413.png" class="latex" alt="$1\mathrm km/min = 60\mathrm km/h$" style="vertical-align: -4px" width="163" height="18" />.) This solves to <img src="http://latex.artofproblemsolving.com/f/7/c/f7ca96e853175591123da0971db5c692dc32c9ce.png" class="latex" alt="$v_A=45$" style="vertical-align: -2px" width="61" height="15" /> and <img src="http://latex.artofproblemsolving.com/7/9/e/79ec6573e9623729e6e5423328a6b3a4dffa9138.png" class="latex" alt="$v_L=15$" style="vertical-align: -2px" width="60" height="15" />. 
</p><p>As the distance decreases at a rate of <img src="../../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> kilometer per minute, after <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" /> minutes the distance between them will be <img src="http://latex.artofproblemsolving.com/1/7/d/17d78ae2f05f140c2c69a76ab90d1bf5d1116205.png" class="latex" alt="$20-5=15$" style="vertical-align: 0px" width="91" height="13" /> kilometers.
</p><p>From this point on, only Lauren will be riding her bike. As there are <img src="http://latex.artofproblemsolving.com/f/1/9/f1965fae079a9ba2c0726c307070c2355dfcb213.png" class="latex" alt="$15$" style="vertical-align: 0px" width="17" height="13" /> kilometers remaining and <img src="http://latex.artofproblemsolving.com/7/9/e/79ec6573e9623729e6e5423328a6b3a4dffa9138.png" class="latex" alt="$v_L=15$" style="vertical-align: -2px" width="60" height="15" />, she will need exactly an hour to get to Andrea. Therefore the total time in minutes is <img src="http://latex.artofproblemsolving.com/4/9/3/49356d877b021d55f7da9f6118dc8d49504e10c0.png" class="latex" alt="$5+60 = \boxed{65}$" style="vertical-align: -5px" width="103" height="23" />.
</p>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p>Because the speed of Andrea is 3 times as fast as Lauren and the distance between them is decreasing at a rate of 1 kilometer per minute, Andrea's speed is <img src="http://latex.artofproblemsolving.com/9/1/9/919c6a9c0b084df1dfde15943ec5c5897af9f039.png" class="latex" alt="$\frac{3}{4} \textbf{km/min}$" style="vertical-align: -13px" width="80" height="38" />, and Lauren's <img src="http://latex.artofproblemsolving.com/6/2/e/62e95639ca6424f8bcba4c98a8b27d04879b1644.png" class="latex" alt="$\frac{1}{4} \textbf{km/min}$" style="vertical-align: -13px" width="80" height="37" />. Therefore, after 5 minutes, Andrea will have biked <img src="http://latex.artofproblemsolving.com/8/0/8/808c9445adbe9db44ee675902e6296f23f125591.png" class="latex" alt="$\frac{3}{4} \cdot 5 = \frac{15}{4}km$" style="vertical-align: -13px" width="107" height="38" />.
</p><p>In all, Lauren will have to bike <img src="http://latex.artofproblemsolving.com/d/f/6/df6a83e3fe5f325cfd7d18e781342d60248804c3.png" class="latex" alt="$20 - \frac{15}{4} = \frac{80}{4} - \frac{15}{4} = \frac{65}{4}km$" style="vertical-align: -13px" width="225" height="38" />. Because her speed is <img src="http://latex.artofproblemsolving.com/6/2/e/62e95639ca6424f8bcba4c98a8b27d04879b1644.png" class="latex" alt="$\frac{1}{4} \textbf{km/min}$" style="vertical-align: -13px" width="80" height="37" />, the time elapsed will be <img src="http://latex.artofproblemsolving.com/8/d/4/8d4d382cfcbd9d135284df592c2bd2d58992618e.png" class="latex" alt="$\frac{\frac{65}{4}}{\frac{1}{4}} = \boxed{\textbf{D) 65}}$" style="vertical-align: -19px" width="104" height="47" />
</p>
<h2><span class="mw-headline" id="Solution_3">Solution 3</span></h2>
<p>Since the distance between them decreases at a rate of <img src="../../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> kilometer per minute when they are both biking, their combined speed is <img src="../../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> kilometer per minute. Andrea travels three times as fast as Lauren, so they travel at speeds of <img src="http://latex.artofproblemsolving.com/e/1/1/e1150a17bf1b733cb666be84d920c71fc96bb3f7.png" class="latex" alt="$\frac{3}{4}$" style="vertical-align: -13px" width="11" height="38" /> kilometers per minute and <img src="http://latex.artofproblemsolving.com/c/3/3/c339afa03e060d959e4942be7522c0c992f4c41c.png" class="latex" alt="$\frac{1}{4}$" style="vertical-align: -13px" width="11" height="37" /> kilometers per minute, respectively. 
</p><p>After <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" /> minutes, the distance between them will have decreased by <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" /> kilometers, so they will be <img src="http://latex.artofproblemsolving.com/4/5/a/45a68cf2ed22ee191d4f5d3f7af67c1c39838556.png" class="latex" alt="$20-5 = 15$" style="vertical-align: -2px" width="94" height="15" /> kilometers apart when Andrea stops. Then, Lauren will take <img src="http://latex.artofproblemsolving.com/f/b/f/fbfc4368eb265a5495830ee17b931a1f62edfb67.png" class="latex" alt="$\frac{15}{\frac{1}{4}} = 15*4=60$" style="vertical-align: -20px" width="135" height="45" /> more minutes to reach Andrea. 
</p><p>They started to bike <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" /> minutes before Andrea stopped, so the total time Lauren passed from the time they started biking to the time Lauren reached Andrea is <img src="http://latex.artofproblemsolving.com/5/2/b/52bc8cc218ebf03800ce091928e7b1ed5917c4bb.png" class="latex" alt="$60+5=65$" style="vertical-align: -2px" width="94" height="15" /> minutes. Hence, the answer is <img src="http://latex.artofproblemsolving.com/6/2/f/62f8feb151e3255f5ecdb86539ec8040992a6c8b.png" class="latex" alt="$\boxed{\textbf{(B) } 65}$" style="vertical-align: -11px" width="66" height="30" />. ~azc1027
</p>
<h2><span class="mw-headline" id="Video_Solution">Video Solution</span></h2>
<p><a rel="nofollow" class="external free" href="https://youtu.be/YJigRBg0LIQ">https://youtu.be/YJigRBg0LIQ</a>
</p><p>~savannahsolver
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2009_AMC_10A.html" title="2009 AMC 10A">2009 AMC 10A</a></b> (<b><a href="../2009_AMC_10A_Problems.html" title="2009 AMC 10A Problems">Problems</a></b> • <b><a href="../2009_AMC_10A_Answer_Key.html" title="2009 AMC 10A Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_19.html" title="2009 AMC 10A Problems/Problem 19">Problem 19</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="Problem_21.html" title="2009 AMC 10A Problems/Problem 21">Problem 21</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" title="2009 AMC 10A Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" title="2009 AMC 10A Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" title="2009 AMC 10A Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" title="2009 AMC 10A Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" title="2009 AMC 10A Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" title="2009 AMC 10A Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" title="2009 AMC 10A Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" title="2009 AMC 10A Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" title="2009 AMC 10A Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" title="2009 AMC 10A Problems/Problem 17">17</a> <b>•</b> <a href="Problem_18.html" title="2009 AMC 10A Problems/Problem 18">18</a> <b>•</b> <a href="Problem_19.html" title="2009 AMC 10A Problems/Problem 19">19</a> <b>•</b> <a class="mw-selflink selflink">20</a> <b>•</b> <a href="Problem_21.html" title="2009 AMC 10A Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2009 AMC 10A Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" title="2009 AMC 10A Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" class="mw-redirect" title="2009 AMC 10A Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250408213834
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.062 seconds
Real time usage: 4.266 seconds
Preprocessor visited node count: 412/1000000
Preprocessor generated node count: 1248/1000000
Post‐expand include size: 2237/2097152 bytes
Template argument size: 158/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6178/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  509.236      1 -total
 59.51%  303.026      1 Template:MAA_Notice
 40.47%  206.093      1 Template:AMC10_box
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:7821-0!canonical and timestamp 20250408213829 and revision id 193893
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10A_Problems/Problem_20&amp;oldid=193893">https://artofproblemsolving.com/wiki/index.php?title=2009_AMC_10A_Problems/Problem_20&amp;oldid=193893</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>
<!-- Cached 20250409123840 -->

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2009_AMC_10A_Problems/Problem_20 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:19 GMT -->
</html>

