<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2006_AMC_10A_Problems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:05:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../assets/css/footer.css">
		<link rel="stylesheet" href="../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2006 AMC 10A Problems - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2006_AMC_10A_Problems","wgTitle":"2006 AMC 10A Problems","wgCurRevisionId":172849,"wgRevisionId":172849,"wgArticleId":2454,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["AMC 10 Problems"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2006_AMC_10A_Problems","wgRelevantArticleId":2454,"wgRequestId":"535ac61f9d78101fbfddd6e5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2006_AMC_10A_Problems rootpage-2006_AMC_10A_Problems skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2006 AMC 10A Problems																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="2006_AMC_10A_Problems.html" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk"><a href="https://artofproblemsolving.com/wiki/index.php/Talk:2006_AMC_10A_Problems" rel="discussion" title="Discussion about the content page " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2006_AMC_10A_Problems&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2006_AMC_10A_Problems&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2006_AMC_10A_Problems" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
		<div class="wikiannounce-outer">
<div class="wikiannounce-filler"></div>
<div class="wikiannounce">
	<div class="wikiannounce-title">GET READY FOR THE AMC 10 WITH AoPS
	</div>
	<div class="wikiannounce-text">
	Learn with outstanding instructors and top-scoring students from around the world in our
	<b><a href="https://www.artofproblemsolving.com/school/course/maa-amc10?gtmlist=wikiAMC10_2006Apage">AMC 10 Problem Series online course</a></b>.
	</div>
</div>
<a class="wikiannounce-button" href="https://www.artofproblemsolving.com/school/schedule?gtmlist=wikiAMC10_2006Apage">
	CHECK SCHEDULE
</a>
</div>		<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2006 AMC 10A Problems</h1>

						
			<div class="mw-body">
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:50%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="2006_AMC_10A.html" title="2006 AMC 10A">2006 AMC 10A</a></b> (<b><a href="2006_AMC_10A_Answer_Key.html" title="2006 AMC 10A Answer Key">Answer Key</a></b>)<br />Printable versions: <span class="noprint plainlinks"><a rel="nofollow" class="external text" href="https://artofproblemsolving.com/wiki/index.php?title=2006_AMC_10A_Problems&amp;printable=yes">Wiki</a></span> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/contest/collection/c3414_amc_10/2006">AoPS Resources</a> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/contest/download/c3414_amc_10/2006">PDF</a>
</td></tr>
<tr>
<td style="font-size:80%;">
<p><font style="text-align:center;">Instructions</font>
</p>
<ol><li>This is a 25-question, multiple choice test. Each question is followed by answers marked A, B, C, D and E. Only one of these is correct.</li>
<li>You will receive 6 points for each correct answer, 2.5 points for each problem left unanswered if the year is before 2006, 1.5 points for each problem left unanswered if the year is after 2006, and 0 points for each incorrect answer.</li>
<li>No aids are permitted other than scratch paper, graph paper, ruler, compass, protractor and erasers (and calculators that are accepted for use on the SAT if before 2006. No problems on the test will <i>require</i> the use of a calculator).</li>
<li>Figures are not necessarily drawn to scale.</li>
<li>You will have <b>75 minutes</b> working time to complete the test.</li></ol>
</td></tr>
<tr>
<td style="text-align:center;"><a href="2006_AMC_10A_Problems/Problem_1.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 1">1</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_2.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 2">2</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_3.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 3">3</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_4.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 4">4</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_5.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 5">5</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_6.html" title="2006 AMC 10A Problems/Problem 6">6</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_7.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 7">7</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_8" title="2006 AMC 10A Problems/Problem 8">8</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_9" class="mw-redirect" title="2006 AMC 10A Problems/Problem 9">9</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_10" class="mw-redirect" title="2006 AMC 10A Problems/Problem 10">10</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_11" title="2006 AMC 10A Problems/Problem 11">11</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_12" title="2006 AMC 10A Problems/Problem 12">12</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_13" title="2006 AMC 10A Problems/Problem 13">13</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_14" class="mw-redirect" title="2006 AMC 10A Problems/Problem 14">14</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_15" title="2006 AMC 10A Problems/Problem 15">15</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_16" title="2006 AMC 10A Problems/Problem 16">16</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_17" title="2006 AMC 10A Problems/Problem 17">17</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_18" title="2006 AMC 10A Problems/Problem 18">18</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_19" title="2006 AMC 10A Problems/Problem 19">19</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_20" title="2006 AMC 10A Problems/Problem 20">20</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_21" title="2006 AMC 10A Problems/Problem 21">21</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_22" class="mw-redirect" title="2006 AMC 10A Problems/Problem 22">22</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_23" class="mw-redirect" title="2006 AMC 10A Problems/Problem 23">23</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_24" title="2006 AMC 10A Problems/Problem 24">24</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_25" class="mw-redirect" title="2006 AMC 10A Problems/Problem 25">25</a>
</td></tr></tbody></table>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem_1"><span class="tocnumber">1</span> <span class="toctext">Problem 1</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Problem_2"><span class="tocnumber">2</span> <span class="toctext">Problem 2</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Problem_3"><span class="tocnumber">3</span> <span class="toctext">Problem 3</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Problem_4"><span class="tocnumber">4</span> <span class="toctext">Problem 4</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Problem_5"><span class="tocnumber">5</span> <span class="toctext">Problem 5</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Problem_6"><span class="tocnumber">6</span> <span class="toctext">Problem 6</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Problem_7"><span class="tocnumber">7</span> <span class="toctext">Problem 7</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Problem_8"><span class="tocnumber">8</span> <span class="toctext">Problem 8</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Problem_9"><span class="tocnumber">9</span> <span class="toctext">Problem 9</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Problem_10"><span class="tocnumber">10</span> <span class="toctext">Problem 10</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Problem_11"><span class="tocnumber">11</span> <span class="toctext">Problem 11</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Problem_12"><span class="tocnumber">12</span> <span class="toctext">Problem 12</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Problem_13"><span class="tocnumber">13</span> <span class="toctext">Problem 13</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Problem_14"><span class="tocnumber">14</span> <span class="toctext">Problem 14</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Problem_15"><span class="tocnumber">15</span> <span class="toctext">Problem 15</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Problem_16"><span class="tocnumber">16</span> <span class="toctext">Problem 16</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Problem_17"><span class="tocnumber">17</span> <span class="toctext">Problem 17</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Problem_18"><span class="tocnumber">18</span> <span class="toctext">Problem 18</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Problem_19"><span class="tocnumber">19</span> <span class="toctext">Problem 19</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Problem_20"><span class="tocnumber">20</span> <span class="toctext">Problem 20</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Problem_21"><span class="tocnumber">21</span> <span class="toctext">Problem 21</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Problem_22"><span class="tocnumber">22</span> <span class="toctext">Problem 22</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Problem_23"><span class="tocnumber">23</span> <span class="toctext">Problem 23</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Problem_24"><span class="tocnumber">24</span> <span class="toctext">Problem 24</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Problem_25"><span class="tocnumber">25</span> <span class="toctext">Problem 25</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#See_also"><span class="tocnumber">26</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem_1">Problem 1</span></h2>
<p>Sandwiches at Joe's Fast Food cost <img src="http://latex.artofproblemsolving.com/3/1/6/31694dffa8d324144c77132698907df5400f1655.png" class="latex" alt="$\textdollar 3$" style="vertical-align: -1px" width="17" height="14" /> each and sodas cost <img src="http://latex.artofproblemsolving.com/8/3/a/83a516e98a86adf13eba3d17b158100eda8fc995.png" class="latex" alt="$\textdollar 2$" style="vertical-align: -1px" width="17" height="14" /> each. How many dollars will it cost to purchase 5 sandwiches and 8 sodas?
</p><p><img src="http://latex.artofproblemsolving.com/7/5/3/75393aed5b8fd127a0405bdcb917812c358b33b6.png" class="latex" alt="$\mathrm{(A)}\ 31\qquad\mathrm{(B)}\ 32\qquad\mathrm{(C)}\ 33\qquad\mathrm{(D)}\ 34\qquad\mathrm{(E)}\ 35$" style="vertical-align: -4px" width="387" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_1.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 1">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_2">Problem 2</span></h2>
<p>Define <img src="http://latex.artofproblemsolving.com/6/c/a/6cafb6fa7693c038b7920d8b898f1d6b671d5ac5.png" class="latex" alt="$x\otimes y=x^3-y$" style="vertical-align: -3px" width="115" height="18" />. What is <img src="http://latex.artofproblemsolving.com/0/d/b/0dbe8c4ddc90e70bd6a0101c5b339a4d0485b03e.png" class="latex" alt="$h\otimes (h\otimes h)$" style="vertical-align: -4px" width="88" height="18" />?
</p><p><img src="http://latex.artofproblemsolving.com/5/e/1/5e16fff23227f197adfa36073b84a286f9283b26.png" class="latex" alt="$\mathrm{(A)}\ -h\qquad \mathrm{(B)}\ 0\qquad \mathrm{(C)}\ h\qquad \mathrm{(D)}\ 2h\qquad\mathrm{(E)}\ h^3$" style="vertical-align: -4px" width="385" height="19" />
</p><p><a href="2006_AMC_10A_Problems/Problem_2.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 2">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_3">Problem 3</span></h2>
<p>The ratio of Mary's age to Alice's age is <img src="http://latex.artofproblemsolving.com/4/1/2/41281174060fd95dee9dac239ba24691436e388b.png" class="latex" alt="$3:5$" width="32" height="12" />. Alice is <img src="http://latex.artofproblemsolving.com/6/5/1/651ba418a810d971dbc8a326d49a71fe1541fae0.png" class="latex" alt="$30$" width="17" height="12" /> years old. How many years old is Mary?
</p><p><img src="http://latex.artofproblemsolving.com/3/1/1/311f60ab936cbf0dc43abfb87ac2d921007da950.png" class="latex" alt="$\mathrm{(A)}\ 15\qquad\mathrm{(B)}\ 18\qquad\mathrm{(C)}\ 20\qquad\mathrm{(D)}\ 24\qquad\mathrm{(E)}\ 50$" style="vertical-align: -4px" width="387" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_3.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 3">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_4">Problem 4</span></h2>
<p>A digital watch displays hours and minutes with AM and PM.  What is the largest possible sum of the digits in the display?
</p><p><img src="http://latex.artofproblemsolving.com/3/6/8/36881ab7315d27008685f47b4ef335b576018950.png" class="latex" alt="$\mathrm{(A)}\ 17\qquad\mathrm{(B)}\ 19\qquad\mathrm{(C)}\ 21\qquad\mathrm{(D)}\ 22\qquad\mathrm{(E)}\ 23$" style="vertical-align: -4px" width="387" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_4.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 4">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_5">Problem 5</span></h2>
<p>Doug and Dave shared a pizza with 8 equally-sized slices.  Doug wanted a plain pizza, but Dave wanted anchovies on half of the pizza.  The cost of a plain pizza was 8 dollars, and there was an additional cost of 2 dollars for putting anchovies on one half.  Dave ate all of the slices of anchovy pizza and one plain slice.  Doug ate the remainder.  Each then paid for what he had eaten.  How many more dollars did Dave pay than Doug?
</p><p><img src="http://latex.artofproblemsolving.com/8/0/0/80059228f622af6a52b642177311c2d85784dae8.png" class="latex" alt="$\mathrm{(A)}\ 1\qquad\mathrm{(B)}\ 2\qquad\mathrm{(C)}\ 3\qquad\mathrm{(D)}\ 4\qquad\mathrm{(E)}\ 5$" style="vertical-align: -4px" width="342" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_5.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 5">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_6">Problem 6</span></h2>
<p>What non-zero real value for <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" /> satisfies <img src="http://latex.artofproblemsolving.com/c/b/f/cbf28549b1745c6a5570b26d0b34b1b73c605449.png" class="latex" alt="$(7x)^{14}=(14x)^7$" style="vertical-align: -4px" width="121" height="19" />?
</p><p><img src="http://latex.artofproblemsolving.com/5/9/d/59d47ce396d804d394f36a7c49a9d2630c2a38ba.png" class="latex" alt="$\mathrm{(A)}\ \frac17\qquad\mathrm{(B)}\ \frac27\qquad\mathrm{(C)}\ 1\qquad\mathrm{(D)}\ 7\qquad\mathrm{(E)}\ 14$" style="vertical-align: -12px" width="359" height="37" />
</p><p><a href="2006_AMC_10A_Problems/Problem_6.html" title="2006 AMC 10A Problems/Problem 6">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_7">Problem 7</span></h2>
<p><img src="http://latex.artofproblemsolving.com/6/6/a/66a524a2244d311dbe57cc4d9aaffc1b5e83bb03.png" class="latexcenter" alt="[asy] unitsize(3mm); defaultpen(fontsize(10pt)+linewidth(.8pt)); dotfactor=4; draw((0,4)--(18,4)--(18,-4)--(0,-4)--cycle); draw((6,4)--(6,0)--(12,0)--(12,-4)); label(&quot;$A$&quot;,(0,4),NW); label(&quot;$B$&quot;,(18,4),NE); label(&quot;$C$&quot;,(18,-4),SE); label(&quot;$D$&quot;,(0,-4),SW); label(&quot;$y$&quot;,(3,4),S); label(&quot;$y$&quot;,(15,-4),N); label(&quot;$18$&quot;,(9,4),N); label(&quot;$18$&quot;,(9,-4),S); label(&quot;$8$&quot;,(0,0),W); label(&quot;$8$&quot;,(18,0),E); dot((0,4)); dot((18,4)); dot((18,-4)); dot((0,-4));[/asy]" width="295" height="152" />
</p><p>The <img src="http://latex.artofproblemsolving.com/e/c/6/ec6fda52f31895c37b1f0ef93d3e30606d6c8c59.png" class="latex" alt="$8 \times 18$" style="vertical-align: 0px" width="49" height="13" /> rectangle <img src="../../../latex.artofproblemsolving.com/f/9/e/f9efaf9474c5658c4089523e2aff4e11488f8603.png" class="latex" alt="$ABCD$" width="57" height="13" /> is cut into two congruent hexagons, as shown, in such a way that the two hexagons can be repositioned without overlap to form a square.  What is <img src="http://latex.artofproblemsolving.com/0/9/2/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" class="latex" alt="$y$" style="vertical-align: -4px" width="11" height="13" />?
</p><p><img src="http://latex.artofproblemsolving.com/5/e/a/5eaded88bc7fc05e471d0c8b32561eb489d524b6.png" class="latex" alt="$\mathrm{(A)}\ 6\qquad\mathrm{(B)}\ 7\qquad\mathrm{(C)}\ 8\qquad\mathrm{(D)}\ 9\qquad\mathrm{(E)}\ 10$" style="vertical-align: -4px" width="351" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_7.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 7">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_8">Problem 8</span></h2>
<p>A parabola with equation <img src="http://latex.artofproblemsolving.com/b/a/6/ba697e110eb547ec3222ea358ed4c1060ac37887.png" class="latex" alt="$y=x^2+bx+c$" style="vertical-align: -3px" width="122" height="18" /> passes through the points <img src="http://latex.artofproblemsolving.com/8/7/6/876b66789c31005ef23e41081d8f7c10137faaa5.png" class="latex" alt="$(2,3)$" style="vertical-align: -4px" width="38" height="18" /> and <img src="http://latex.artofproblemsolving.com/5/6/3/563948106c3332662355412547d99acab218c16f.png" class="latex" alt="$(4,3)$" style="vertical-align: -4px" width="38" height="18" />.  What is <img src="http://latex.artofproblemsolving.com/3/3/7/3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc.png" class="latex" alt="$c$" width="8" height="8" />?
</p><p><img src="http://latex.artofproblemsolving.com/1/4/a/14a3f0aeddee41c6aad06c735990c6f4e9ed2913.png" class="latex" alt="$\mathrm{(A)}\ 2\qquad\mathrm{(B)}\ 5\qquad\mathrm{(C)}\ 7\qquad\mathrm{(D)}\ 10\qquad\mathrm{(E)}\ 11$" style="vertical-align: -4px" width="359" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_8" title="2006 AMC 10A Problems/Problem 8">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_9">Problem 9</span></h2>
<p>How many sets of two or more consecutive positive integers have a sum of 15?
</p><p><img src="http://latex.artofproblemsolving.com/8/0/0/80059228f622af6a52b642177311c2d85784dae8.png" class="latex" alt="$\mathrm{(A)}\ 1\qquad\mathrm{(B)}\ 2\qquad\mathrm{(C)}\ 3\qquad\mathrm{(D)}\ 4\qquad\mathrm{(E)}\ 5$" style="vertical-align: -4px" width="342" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_9" class="mw-redirect" title="2006 AMC 10A Problems/Problem 9">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_10">Problem 10</span></h2>
<p>For how many real values of <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" /> is <img src="http://latex.artofproblemsolving.com/d/b/0/db0049153e9c1ac17559a4ceb2ac241831348145.png" class="latex" alt="$\sqrt{120-\sqrt{x}}$" style="vertical-align: -8px" width="93" height="32" /> an integer?
</p><p><img src="http://latex.artofproblemsolving.com/0/4/9/049fbf894991c866083d9d8ed7ffe5b9159e89dc.png" class="latex" alt="$\mathrm{(A)}\ 3\qquad\mathrm{(B)}\ 6\qquad\mathrm{(C)}\ 9\qquad\mathrm{(D)}\ 10\qquad\mathrm{(E)}\ 11\qquad$" style="vertical-align: -4px" width="359" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_10" class="mw-redirect" title="2006 AMC 10A Problems/Problem 10">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_11">Problem 11</span></h2>
<p>Which of the following describes the graph of the equation <img src="http://latex.artofproblemsolving.com/9/d/3/9d3c5de1665d772d27931cb0db25f2c0fa8839a5.png" class="latex" alt="$(x+y)^2=x^2+y^2$" style="vertical-align: -4px" width="143" height="19" />?
</p><p><img src="http://latex.artofproblemsolving.com/3/5/3/3532ca04dcd0c040f8d63c76e6195e785bf2cfd2.png" class="latex" alt="$\mathrm{(A)}\ \text{the empty set}\qquad\mathrm{(B)}\ \text{one point}\qquad\mathrm{(C)}\ \text{two lines}\qquad\mathrm{(D)}\ \text{a circle}\qquad\mathrm{(E)}\ \text{the entire plane}$" style="vertical-align: -4px" width="694" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_11" title="2006 AMC 10A Problems/Problem 11">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_12">Problem 12</span></h2>
<p><img src="http://latex.artofproblemsolving.com/6/6/d/66db58ca0de01a6dab5b8ddb18e671f265759bfa.png" class="latexcenter" alt="[asy] size(150); pathpen = linewidth(0.6); defaultpen(fontsize(10)); D((0,0)--(16,0)--(16,-16)--(0,-16)--cycle); D((16,-8)--(24,-8)); label(&#39;Dog&#39;, (24, -8), SE); MP(&#39;I&#39;, (8,-8), (0,0)); MP(&#39;8&#39;, (16,-4), W); MP(&#39;8&#39;, (16,-12),W); MP(&#39;8&#39;, (20,-8), N); label(&#39;Rope&#39;, (20,-8),S); D((0,-20)--(16,-20)--(16,-36)--(0,-36)--cycle); D((16,-24)--(24,-24)); MP(&quot;II&quot;, (8,-28), (0,0)); MP(&#39;4&#39;, (16,-22), W); MP(&#39;8&#39;, (20,-24), N); label(&quot;Dog&quot;,(24,-24),SE); label(&quot;Rope&quot;, (20,-24), S); [/asy]" width="202" height="252" />
</p><p>Rolly wishes to secure his dog with an 8-foot rope to a square shed that is 16 feet on each side.  His preliminary drawings are shown.
</p><p>Which of these arrangements give the dog the greater area to roam, and by how many square feet?
</p><p><img src="http://latex.artofproblemsolving.com/e/0/1/e01615436cfe5c5e616a4f6b1c0a6b92c982a700.png" class="latex" alt="$\mathrm{(A)}\ \text{I, by}\ 8\pi\qquad\mathrm{(B)}\ \text{I, by}\ 6\pi\qquad\mathrm{(C)}\ \text{II, by}\ 4\pi\qquad\mathrm{(D)} \text{II, by}\ 8\pi\qquad\mathrm{(E)}\ \text{II, by}\ 10\pi$" style="vertical-align: -4px" width="616" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_12" title="2006 AMC 10A Problems/Problem 12">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_13">Problem 13</span></h2>
<p>A player pays <img src="http://latex.artofproblemsolving.com/8/6/3/863443646262ff9e58d2003b229724b3203af171.png" class="latex" alt="$\textdollar 5$" style="vertical-align: -1px" width="17" height="14" /> to play a game. A die is rolled. If the number on the die is odd, the game is lost. If the number on the die is even, the die is rolled again. In this case the player wins if the second number matches the first and loses otherwise. How much should the player win if the game is fair? (In a fair game the probability of winning times the amount won is what the player should pay.) 
</p><p><img src="http://latex.artofproblemsolving.com/e/7/3/e732d4190c438472c2db8284ebbd29ef6df3faa2.png" class="latex" alt="$\mathrm{(A)}\ 12\qquad\mathrm{(B)}\  30\qquad\mathrm{(C)}\  50\qquad\mathrm{(D)}\  60\qquad\mathrm{(E)}\  100$" style="vertical-align: -4px" width="396" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_13" title="2006 AMC 10A Problems/Problem 13">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_14">Problem 14</span></h2>
<p><img src="http://latex.artofproblemsolving.com/7/5/b/75b3e762b96f49323740d90a83fdb1339789180e.png" class="latexcenter" alt="[asy] size(7cm); pathpen = linewidth(0.7); D(CR((0,0),10)); D(CR((0,0),9.5)); D(CR((0,-18.5),9.5)); D(CR((0,-18.5),9)); MP(&quot;$\vdots$&quot;,(0,-31),(0,0)); D(CR((0,-39),3)); D(CR((0,-39),2.5)); D(CR((0,-43.5),2.5)); D(CR((0,-43.5),2)); D(CR((0,-47),2)); D(CR((0,-47),1.5)); D(CR((0,-49.5),1.5)); D(CR((0,-49.5),1.0));  D((12,-10)--(12,10)); MP(&#39;20&#39;,(12,0),E); D((12,-51)--(12,-48)); MP(&#39;3&#39;,(12,-49.5),E);[/asy]" width="148" height="332" />
</p><p>A number of linked rings, each 1 cm thick, are hanging on a peg. The top ring has an outside diameter of 20 cm. The outside diameter of each of the other rings is 1 cm less than that of the ring above it. The bottom ring has an outside diameter of 3 cm. What is the distance, in cm, from the top of the top ring to the bottom of the bottom ring? 
</p><p><img src="http://latex.artofproblemsolving.com/b/9/4/b9404fd5743e4de4698c0d187d5826ffe11b5758.png" class="latex" alt="$\mathrm{(A)}\ 171\qquad\mathrm{(B)}\ 173\qquad\mathrm{(C)}\ 182\qquad\mathrm{(D)}\ 188\qquad\mathrm{(E)}\ 210$" style="vertical-align: -4px" width="432" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_14" class="mw-redirect" title="2006 AMC 10A Problems/Problem 14">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_15">Problem 15</span></h2>
<p>Odell and Kershaw run for 30 minutes on a circular track. Odell runs clockwise at 250 m/min and uses the inner lane with a radius of 50 meters. Kershaw runs counterclockwise at 300 m/min and uses the outer lane with a radius of 60 meters, starting on the same radial line as Odell. How many times after the start do they pass each other? 
</p><p><img src="http://latex.artofproblemsolving.com/f/9/7/f97f8999a6ac5db8dfc79f0fa77940c59413698a.png" class="latex" alt="$\mathrm{(A)}\ 29\qquad\mathrm{(B)}\ 42\qquad\mathrm{(C)}\ 45\qquad\mathrm{(D)}\ 47\qquad\mathrm{(E)}\ 50$" style="vertical-align: -4px" width="387" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_15" title="2006 AMC 10A Problems/Problem 15">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_16">Problem 16</span></h2>
<p><img src="http://latex.artofproblemsolving.com/f/4/a/f4a115a9c8dc91a741d0149edb037b3cb07f6b01.png" class="latexcenter" alt="[asy] size(200); pathpen = linewidth(0.7); pointpen = black; real t=2^0.5; D((0,0)--(4*t,0)--(2*t,8)--cycle); D(CR((2*t,2),2)); D(CR((2*t,5),1)); D(&#39;B&#39;, (0,0),SW); D(&#39;C&#39;,(4*t,0), SE); D(&#39;A&#39;, (2*t, 8), N); D((2*t,2)--(2*t,4)); D((2*t,5)--(2*t,6)); MP(&#39;2&#39;, (2*t,3), W); MP(&#39;1&#39;,(2*t, 5.5), W);[/asy]" width="252" height="335" />
</p><p>A circle of radius 1 is tangent to a circle of radius 2. The sides of <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" /> are tangent to the circles as shown, and the sides <img src="http://latex.artofproblemsolving.com/8/4/0/840e2b592390eb6ec918fa6f3292716ce170de66.png" class="latex" alt="$\overline{AB}$" style="vertical-align: -1px" width="30" height="18" />  and <img src="http://latex.artofproblemsolving.com/1/2/5/12517bbc31cb9026c71299b7a0d232d07e60f284.png" class="latex" alt="$\overline{AC}$" style="vertical-align: -1px" width="30" height="18" />  are congruent. What is the area of <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" />?
</p><p><img src="http://latex.artofproblemsolving.com/d/8/1/d81be3cc188e95672844496b2bd866506b10f2ce.png" class="latex" alt="$\mathrm{(A)}\ \frac{35}{2}\qquad\mathrm{(B)}\ 15\sqrt{2}\qquad\mathrm{(C)}\ \frac{64}{3}\qquad\mathrm{(D)}\ 16\sqrt{2}\qquad\mathrm{(E)}\ 24$" style="vertical-align: -12px" width="444" height="37" />
</p><p><a href="2006_AMC_10A_Problems/Problem_16" title="2006 AMC 10A Problems/Problem 16">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_17">Problem 17</span></h2>
<p>In rectangle <img src="http://latex.artofproblemsolving.com/4/9/6/496ff4bbc8f0b9e2a508898b4740c50b4ebf518b.png" class="latex" alt="$ADEH$" width="60" height="13" />, points <img src="../../../latex.artofproblemsolving.com/f/f/5/ff5fb3d775862e2123b007eb4373ff6cc1a34d4e.png" class="latex" alt="$B$" width="14" height="12" /> and <img src="http://latex.artofproblemsolving.com/c/3/3/c3355896da590fc491a10150a50416687626d7cc.png" class="latex" alt="$C$" width="14" height="12" /> trisect <img src="http://latex.artofproblemsolving.com/c/f/b/cfbb4c52e011ceed6e813118a7d59e931af444a2.png" class="latex" alt="$\overline{AD}$" width="29" height="15" />, and points <img src="http://latex.artofproblemsolving.com/6/e/2/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" class="latex" alt="$G$" width="14" height="12" /> and <img src="http://latex.artofproblemsolving.com/a/0/5/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png" class="latex" alt="$F$" style="vertical-align: -1px" width="16" height="14" /> trisect <img src="http://latex.artofproblemsolving.com/d/1/9/d19b2b402fd919915fe203abbf4e07664251c82d.png" class="latex" alt="$\overline{HE}$" width="31" height="15" />. In addition, <img src="http://latex.artofproblemsolving.com/b/c/3/bc38f24a95fd88bd541144a7ea24df6f80b7790a.png" class="latex" alt="$AH=AC=2$" width="115" height="13" />, and <img src="http://latex.artofproblemsolving.com/6/e/8/6e867467073fae9550c977a21ee2cb19426c4f92.png" class="latex" alt="$AD=3$" width="62" height="13" />. What is the area of quadrilateral <img src="http://latex.artofproblemsolving.com/2/b/0/2b076f2e7f124fc5d8b5ef7b30b95bfcfe85449f.png" class="latex" alt="$WXYZ$" width="64" height="12" /> shown in the figure? 
</p><p><img src="http://latex.artofproblemsolving.com/6/1/4/614d325a6be5be041b053c50024bd55a65735595.png" class="latexcenter" alt="[asy] size(7cm); pathpen = linewidth(0.7); pointpen = black; pointfontpen = fontsize(10); pair A,B,C,D,E,F,G,H,W,X,Y,Z; A=(0,2); B=(1,2); C=(2,2); D=(3,2); H=(0,0); G=(1,0); F=(2,0); E=(3,0); D(&#39;A&#39;,A, N); D(&#39;B&#39;,B,N); D(&#39;C&#39;,C,N); D(&#39;D&#39;,D,N); D(&#39;E&#39;,E,SE); D(&#39;F&#39;,F,SE); D(&#39;G&#39;,G,SW); D(&#39;H&#39;,H,SW); D(A--F); D(B--E); D(D--G); D(C--H); Z=IP(A--F, C--H); Y=IP(A--F, D--G); X=IP(B--E,D--G); W=IP(B--E,C--H); D(&#39;W&#39;,W,1.6*N); D(&#39;X&#39;,X,1.6*plain.E); D(&#39;Y&#39;,Y,1.6*S); D(&#39;Z&#39;,Z,1.6*plain.W); D(A--D--E--H--cycle); [/asy]" width="332" height="232" />
</p><p><img src="http://latex.artofproblemsolving.com/c/b/3/cb37456335d8de5ba08a432c82154637673a508d.png" class="latex" alt="$\textbf{(A) } \frac{1}{2}\qquad\textbf{(B) } \frac{\sqrt{2}}{2}\qquad\textbf{(C) } \frac{\sqrt{3}}{2}\qquad\textbf{(D) } \sqrt{2} \qquad\textbf{(E) } \frac{2\sqrt{3}}{3}\qquad$" style="vertical-align: -13px" width="474" height="43" />
</p><p><a href="2006_AMC_10A_Problems/Problem_17" title="2006 AMC 10A Problems/Problem 17">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_18">Problem 18</span></h2>
<p>A license plate in a certain state consists of 4 digits, not necessarily distinct, and 2 letters, also not necessarily distinct. These six characters may appear in any order, except that the two letters must appear next to each other. How many distinct license plates are possible? 
</p><p><img src="http://latex.artofproblemsolving.com/1/3/1/131666c6ad295e5e88e0e53bd72f4cc5ef069bc3.png" class="latex" alt="$\mathrm{(A)}\ 10^4\times26^2\qquad\mathrm{(B)}\ 10^3\times26^3\qquad\mathrm{(C)}\ 5\times10^4\times26^2\qquad\mathrm{(D)}\ 10^2\times26^4\qquad\mathrm{(E)}\ 5\times10^3\times26^3$" style="vertical-align: -4px" width="725" height="19" />
</p><p><a href="2006_AMC_10A_Problems/Problem_18" title="2006 AMC 10A Problems/Problem 18">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_19">Problem 19</span></h2>
<p>How many non-similar triangles have angles whose degree measures are distinct positive integers in arithmetic progression? 
</p><p><img src="http://latex.artofproblemsolving.com/e/5/5/e5549767be85db93ada6f132c5ad814d289ff5d7.png" class="latex" alt="$\mathrm{(A)}\ 0\qquad\mathrm{(B)}\ 1\qquad\mathrm{(C)}\ 59\qquad\mathrm{(D)}\ 89\qquad\mathrm{(E)}\ 178$" style="vertical-align: -4px" width="378" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_19" title="2006 AMC 10A Problems/Problem 19">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_20">Problem 20</span></h2>
<p>Six distinct positive integers are randomly chosen between 1 and 2006, inclusive. What is the probability that some pair of these integers has a difference that is a multiple of 5? 
</p><p><img src="http://latex.artofproblemsolving.com/7/2/7/7279c6ed7259db49c64a260fe3f045a3b54f9ac0.png" class="latex" alt="$\mathrm{(A)}\ \frac{1}{2}\qquad\mathrm{(B)}\ \frac{3}{5}\qquad\mathrm{(C)}\ \frac{2}{3}\qquad\mathrm{(D)}\ \frac{4}{5}\qquad\mathrm{(E)}\ 1$" style="vertical-align: -12px" width="357" height="37" />
</p><p><a href="2006_AMC_10A_Problems/Problem_20" title="2006 AMC 10A Problems/Problem 20">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_21">Problem 21</span></h2>
<p>How many four-<a href="https://artofproblemsolving.com/wiki/index.php/Digit" title="Digit">digit</a> <a href="https://artofproblemsolving.com/wiki/index.php/Positive_integer" title="Positive integer">positive integers</a> have at least one digit that is a <img src="../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" /> or a <img src="http://latex.artofproblemsolving.com/7/c/d/7cde695f2e4542fd01f860a89189f47a27143b66.png" class="latex" alt="$3$" width="8" height="12" />?
</p><p><img src="http://latex.artofproblemsolving.com/3/5/b/35b881d078dcec021f6804f702bb5b65432b72a0.png" class="latex" alt="$\textbf{(A) } 2439\qquad\textbf{(B) } 4096\qquad\textbf{(C) } 4903\qquad\textbf{(D) } 4904\qquad\textbf{(E) } 5416$" style="vertical-align: -5px" width="492" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_21" title="2006 AMC 10A Problems/Problem 21">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_22">Problem 22</span></h2>
<p>Two farmers agree that pigs are worth &#36;300 and that goats are worth &#36;210. When one farmer owes the other money, he pays the debt in pigs or goats, with "change" received in the form of goats or pigs as necessary. (For example, a &#36;390 debt could be paid with two pigs, with one goat received in change.) What is the amount of the smallest positive debt that can be resolved in this way? 
</p><p><img src="http://latex.artofproblemsolving.com/0/1/5/015f03fefa36dc9d4fc945d6c0e28e6147f77dd1.png" class="latex" alt="$\mathrm{(A)}\ 5\qquad\mathrm{(B)}\ 10\qquad\mathrm{(C)}\ 30\qquad\mathrm{(D)}\ 90\qquad\mathrm{(E)}\ 210$" style="vertical-align: -4px" width="387" height="18" />
</p><p><a href="2006_AMC_10A_Problems/Problem_22" class="mw-redirect" title="2006 AMC 10A Problems/Problem 22">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_23">Problem 23</span></h2>
<p>Circles with centers <img src="../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> and <img src="../../../latex.artofproblemsolving.com/f/f/5/ff5fb3d775862e2123b007eb4373ff6cc1a34d4e.png" class="latex" alt="$B$" width="14" height="12" /> have radii <img src="http://latex.artofproblemsolving.com/7/c/d/7cde695f2e4542fd01f860a89189f47a27143b66.png" class="latex" alt="$3$" width="8" height="12" /> and <img src="http://latex.artofproblemsolving.com/8/4/5/8455f3b5cb3b4880b8c9d782a5c1f0334db819eb.png" class="latex" alt="$8$" style="vertical-align: -1px" width="11" height="14" />, respectively. A common internal tangent intersects the circles at <img src="http://latex.artofproblemsolving.com/c/3/3/c3355896da590fc491a10150a50416687626d7cc.png" class="latex" alt="$C$" width="14" height="12" /> and <img src="http://latex.artofproblemsolving.com/9/f/f/9ffb448918db29f2a72f8f87f421b3b3cad18f95.png" class="latex" alt="$D$" style="vertical-align: -1px" width="17" height="14" />, respectively. Lines <img src="http://latex.artofproblemsolving.com/5/7/e/57ee5125358c0606c9b588580ddfa66f83e607b7.png" class="latex" alt="$AB$" width="27" height="13" /> and <img src="../../../latex.artofproblemsolving.com/0/9/4/0948661e822f2a953c43a57ac9e40b2734476de4.png" class="latex" alt="$CD$" width="29" height="12" /> intersect at <img src="http://latex.artofproblemsolving.com/f/a/2/fa2fa899f0afb05d6837885523503a2d4df434f9.png" class="latex" alt="$E$" style="vertical-align: -1px" width="16" height="14" />, and <img src="http://latex.artofproblemsolving.com/5/c/8/5c884057c1218625814fc38808eb0f395aac6928.png" class="latex" alt="$AE=5$" width="61" height="13" />. What is <img src="../../../latex.artofproblemsolving.com/0/9/4/0948661e822f2a953c43a57ac9e40b2734476de4.png" class="latex" alt="$CD$" width="29" height="12" />?
</p>
<div class="center"><div class="floatnone"><a href="https://artofproblemsolving.com/wiki/index.php/File:2006_AMC12A-16.png" class="image"><img alt="2006 AMC12A-16.png" src="https://wiki-images.artofproblemsolving.com//0/0a/2006_AMC12A-16.png" width="557" height="312" /></a></div></div>
<p><img src="http://latex.artofproblemsolving.com/7/f/4/7f4f9ae6d3c66247a472fd8a7e69453841355a22.png" class="latex" alt="$\mathrm{(A)}\ 13\qquad\mathrm{(B)}\ \frac{44}{3}\qquad\mathrm{(C)}\ \sqrt{221}\qquad\mathrm{(D)}\ \sqrt{255}\qquad\mathrm{(E)}\ \frac{55}{3}$" style="vertical-align: -12px" width="443" height="37" />
</p><p><a href="2006_AMC_10A_Problems/Problem_23" class="mw-redirect" title="2006 AMC 10A Problems/Problem 23">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_24">Problem 24</span></h2>
<p>Centers of adjacent faces of a unit cube are joined to form a regular octahedron. What is the volume of this octahedron? 
</p><p><img src="http://latex.artofproblemsolving.com/0/0/3/003bcfd3111ecccc1697a501ce29538b19d1b09d.png" class="latex" alt="$\mathrm{(A)}\ \frac{1}{8}\qquad\mathrm{(B)}\ \frac{1}{6}\qquad\mathrm{(C)}\ \frac{1}{4}\qquad\mathrm{(D)}\ \frac{1}{3}\qquad\mathrm{(E)}\ \frac{1}{2}$" style="vertical-align: -13px" width="361" height="37" /> 
</p><p><a href="2006_AMC_10A_Problems/Problem_24" title="2006 AMC 10A Problems/Problem 24">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_25">Problem 25</span></h2>
<p>A bug starts at one vertex of a cube and moves along the edges of the cube according to the following rule. At each vertex the bug will choose to travel along one of the three edges emanating from that vertex. Each edge has equal probability of being chosen, and all choices are independent. What is the probability that after seven moves the bug will have visited every vertex exactly once? 
</p><p><img src="http://latex.artofproblemsolving.com/f/b/1/fb1c3bd5eb77c7dee05030cffb54e6ebc6ff36f3.png" class="latex" alt="$\mathrm{(A)}\ \frac{1}{2187}\qquad\mathrm{(B)}\ \frac{1}{729}\qquad\mathrm{(C)}\ \frac{2}{243}\qquad\mathrm{(D)}\ \frac{1}{81}\qquad\mathrm{(E)}\ \frac{5}{243}$" style="vertical-align: -13px" width="451" height="38" /> 
</p><p><a href="2006_AMC_10A_Problems/Problem_25" class="mw-redirect" title="2006 AMC 10A Problems/Problem 25">Solution</a>
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="2006_AMC_10A.html" title="2006 AMC 10A">2006 AMC 10A</a></b> (<b><a class="mw-selflink selflink">Problems</a></b> • <b><a href="2006_AMC_10A_Answer_Key.html" title="2006 AMC 10A Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="2005_AMC_10B_Problems.html" title="2005 AMC 10B Problems">2005 AMC 10B Problems</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="2006_AMC_10B_Problems" title="2006 AMC 10B Problems">2006 AMC 10B Problems</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="2006_AMC_10A_Problems/Problem_1.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 1">1</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_2.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 2">2</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_3.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 3">3</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_4.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 4">4</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_5.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 5">5</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_6.html" title="2006 AMC 10A Problems/Problem 6">6</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_7.html" class="mw-redirect" title="2006 AMC 10A Problems/Problem 7">7</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_8" title="2006 AMC 10A Problems/Problem 8">8</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_9" class="mw-redirect" title="2006 AMC 10A Problems/Problem 9">9</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_10" class="mw-redirect" title="2006 AMC 10A Problems/Problem 10">10</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_11" title="2006 AMC 10A Problems/Problem 11">11</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_12" title="2006 AMC 10A Problems/Problem 12">12</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_13" title="2006 AMC 10A Problems/Problem 13">13</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_14" class="mw-redirect" title="2006 AMC 10A Problems/Problem 14">14</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_15" title="2006 AMC 10A Problems/Problem 15">15</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_16" title="2006 AMC 10A Problems/Problem 16">16</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_17" title="2006 AMC 10A Problems/Problem 17">17</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_18" title="2006 AMC 10A Problems/Problem 18">18</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_19" title="2006 AMC 10A Problems/Problem 19">19</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_20" title="2006 AMC 10A Problems/Problem 20">20</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_21" title="2006 AMC 10A Problems/Problem 21">21</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_22" class="mw-redirect" title="2006 AMC 10A Problems/Problem 22">22</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_23" class="mw-redirect" title="2006 AMC 10A Problems/Problem 23">23</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_24" title="2006 AMC 10A Problems/Problem 24">24</a> <b>•</b> <a href="2006_AMC_10A_Problems/Problem_25" class="mw-redirect" title="2006 AMC 10A Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<ul><li><a href="AMC_10.html" title="AMC 10">AMC 10</a></li>
<li><a href="AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions">AMC 10 Problems and Solutions</a></li>
<li><a href="2006_AMC_10A.html" title="2006 AMC 10A">2006 AMC 10A</a></li>
<li><a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/Community/AoPS_Y_MJ_Transcripts.php?mj_id=142">2006 AMC A Math Jam Transcript</a></li>
<li><a href="Mathematics_competition_resources.html" class="mw-redirect" title="Mathematics competition resources">Mathematics competition resources</a></li></ul>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250408031747
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.109 seconds
Real time usage: 8.083 seconds
Preprocessor visited node count: 933/1000000
Preprocessor generated node count: 2587/1000000
Post‐expand include size: 4976/2097152 bytes
Template argument size: 333/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 18158/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2040.899      1 -total
 22.08%  450.549      1 Template:AMC10_Problems
 14.79%  301.934      1 Template:AMC10_box
  7.25%  148.005      1 Template:MAA_Notice
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:2454-0!canonical and timestamp 20250408031739 and revision id 172849
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2006_AMC_10A_Problems&amp;oldid=172849">https://artofproblemsolving.com/wiki/index.php?title=2006_AMC_10A_Problems&amp;oldid=172849</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://artofproblemsolving.com/wiki/index.php/Category:AMC_10_Problems" title="Category:AMC 10 Problems">AMC 10 Problems</a></li></ul></div></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>
<!-- Cached 20250408231141 -->

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2006_AMC_10A_Problems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:05:15 GMT -->
</html>

