<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2007_AMC_10B_Problems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:05:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../assets/css/footer.css">
		<link rel="stylesheet" href="../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2007 AMC 10B Problems - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2007_AMC_10B_Problems","wgTitle":"2007 AMC 10B Problems","wgCurRevisionId":117964,"wgRevisionId":117964,"wgArticleId":9371,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["AMC 10 Problems"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2007_AMC_10B_Problems","wgRelevantArticleId":9371,"wgRequestId":"3346621979b87a481403b5af","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2007_AMC_10B_Problems rootpage-2007_AMC_10B_Problems skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2007 AMC 10B Problems																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="2007_AMC_10B_Problems.html" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2007_AMC_10B_Problems&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_10B_Problems&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_10B_Problems&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2007_AMC_10B_Problems" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
		<div class="wikiannounce-outer">
<div class="wikiannounce-filler"></div>
<div class="wikiannounce">
	<div class="wikiannounce-title">GET READY FOR THE AMC 10 WITH AoPS
	</div>
	<div class="wikiannounce-text">
	Learn with outstanding instructors and top-scoring students from around the world in our
	<b><a href="https://www.artofproblemsolving.com/school/course/maa-amc10?gtmlist=wikiAMC10_2007Bpage">AMC 10 Problem Series online course</a></b>.
	</div>
</div>
<a class="wikiannounce-button" href="https://www.artofproblemsolving.com/school/schedule?gtmlist=wikiAMC10_2007Bpage">
	CHECK SCHEDULE
</a>
</div>		<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2007 AMC 10B Problems</h1>

						
			<div class="mw-body">
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:50%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="2007_AMC_10B.html" title="2007 AMC 10B">2007 AMC 10B</a></b> (<b><a href="2007_AMC_10B_Answer_Key.html" title="2007 AMC 10B Answer Key">Answer Key</a></b>)<br />Printable versions: <span class="noprint plainlinks"><a rel="nofollow" class="external text" href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_10B_Problems&amp;printable=yes">Wiki</a></span> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/contest/collection/c3414_amc_10/2007">AoPS Resources</a> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/contest/download/c3414_amc_10/2007">PDF</a>
</td></tr>
<tr>
<td style="font-size:80%;">
<p><font style="text-align:center;">Instructions</font>
</p>
<ol><li>This is a 25-question, multiple choice test. Each question is followed by answers marked A, B, C, D and E. Only one of these is correct.</li>
<li>You will receive 6 points for each correct answer, 2.5 points for each problem left unanswered if the year is before 2006, 1.5 points for each problem left unanswered if the year is after 2006, and 0 points for each incorrect answer.</li>
<li>No aids are permitted other than scratch paper, graph paper, ruler, compass, protractor and erasers (and calculators that are accepted for use on the SAT if before 2006. No problems on the test will <i>require</i> the use of a calculator).</li>
<li>Figures are not necessarily drawn to scale.</li>
<li>You will have <b>75 minutes</b> working time to complete the test.</li></ol>
</td></tr>
<tr>
<td style="text-align:center;"><a href="2007_AMC_10B_Problems/Problem_1.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 1">1</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_2.html" title="2007 AMC 10B Problems/Problem 2">2</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_3.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 3">3</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_4.html" title="2007 AMC 10B Problems/Problem 4">4</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_5.html" title="2007 AMC 10B Problems/Problem 5">5</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_6.html" title="2007 AMC 10B Problems/Problem 6">6</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_7.html" title="2007 AMC 10B Problems/Problem 7">7</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_8.html" title="2007 AMC 10B Problems/Problem 8">8</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_9.html" title="2007 AMC 10B Problems/Problem 9">9</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_10.html" title="2007 AMC 10B Problems/Problem 10">10</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_11.html" title="2007 AMC 10B Problems/Problem 11">11</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_12.html" title="2007 AMC 10B Problems/Problem 12">12</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_13.html" title="2007 AMC 10B Problems/Problem 13">13</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_14.html" title="2007 AMC 10B Problems/Problem 14">14</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_15.html" title="2007 AMC 10B Problems/Problem 15">15</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_16.html" title="2007 AMC 10B Problems/Problem 16">16</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_17.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 17">17</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_18.html" title="2007 AMC 10B Problems/Problem 18">18</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_19.html" title="2007 AMC 10B Problems/Problem 19">19</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_20.html" title="2007 AMC 10B Problems/Problem 20">20</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_21.html" title="2007 AMC 10B Problems/Problem 21">21</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_22.html" title="2007 AMC 10B Problems/Problem 22">22</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_23.html" title="2007 AMC 10B Problems/Problem 23">23</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_24.html" title="2007 AMC 10B Problems/Problem 24">24</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_25.html" title="2007 AMC 10B Problems/Problem 25">25</a>
</td></tr></tbody></table>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem_1"><span class="tocnumber">1</span> <span class="toctext">Problem 1</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Problem_2"><span class="tocnumber">2</span> <span class="toctext">Problem 2</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Problem_3"><span class="tocnumber">3</span> <span class="toctext">Problem 3</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Problem_4"><span class="tocnumber">4</span> <span class="toctext">Problem 4</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Problem_5"><span class="tocnumber">5</span> <span class="toctext">Problem 5</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Problem_6"><span class="tocnumber">6</span> <span class="toctext">Problem 6</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Problem_7"><span class="tocnumber">7</span> <span class="toctext">Problem 7</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Problem_8"><span class="tocnumber">8</span> <span class="toctext">Problem 8</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Problem_9"><span class="tocnumber">9</span> <span class="toctext">Problem 9</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Problem_10"><span class="tocnumber">10</span> <span class="toctext">Problem 10</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Problem_11"><span class="tocnumber">11</span> <span class="toctext">Problem 11</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Problem_12"><span class="tocnumber">12</span> <span class="toctext">Problem 12</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Problem_13"><span class="tocnumber">13</span> <span class="toctext">Problem 13</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Problem_14"><span class="tocnumber">14</span> <span class="toctext">Problem 14</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Problem_15"><span class="tocnumber">15</span> <span class="toctext">Problem 15</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Problem_16"><span class="tocnumber">16</span> <span class="toctext">Problem 16</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Problem_17"><span class="tocnumber">17</span> <span class="toctext">Problem 17</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Problem_18"><span class="tocnumber">18</span> <span class="toctext">Problem 18</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Problem_19"><span class="tocnumber">19</span> <span class="toctext">Problem 19</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Problem_20"><span class="tocnumber">20</span> <span class="toctext">Problem 20</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Problem_21"><span class="tocnumber">21</span> <span class="toctext">Problem 21</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Problem_22"><span class="tocnumber">22</span> <span class="toctext">Problem 22</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Problem_23"><span class="tocnumber">23</span> <span class="toctext">Problem 23</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Problem_24"><span class="tocnumber">24</span> <span class="toctext">Problem 24</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Problem_25"><span class="tocnumber">25</span> <span class="toctext">Problem 25</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#See_also"><span class="tocnumber">26</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem_1">Problem 1</span></h2>
<p>Isabella's house has <img src="http://latex.artofproblemsolving.com/7/c/d/7cde695f2e4542fd01f860a89189f47a27143b66.png" class="latex" alt="$3$" width="8" height="12" /> bedrooms. Each bedroom is <img src="http://latex.artofproblemsolving.com/e/d/f/edf074831eb5bc9e61d6d6e09f525a86e3068f6a.png" class="latex" alt="$12$" style="vertical-align: 0px" width="17" height="12" /> feet long, <img src="../../../latex.artofproblemsolving.com/f/c/6/fc606f7f1e530731ab4f1cc364c01dc64a4455ee.png" class="latex" alt="$10$" style="vertical-align: 0px" width="17" height="13" /> feet wide, and <img src="http://latex.artofproblemsolving.com/8/4/5/8455f3b5cb3b4880b8c9d782a5c1f0334db819eb.png" class="latex" alt="$8$" style="vertical-align: -1px" width="11" height="14" /> feet high. Isabella must paint the walls of all the bedrooms. Doorways and windows, which will not be painted, occupy <img src="http://latex.artofproblemsolving.com/3/0/2/302e99c1c7cd91a6ae371139e5142ccef5977dca.png" class="latex" alt="$60$" width="17" height="12" /> square feet in each bedroom. How many square feet of walls must be painted?
</p><p><img src="http://latex.artofproblemsolving.com/7/0/b/70bc4a794bb2997935082935d2fcf91b9aa4079a.png" class="latex" alt="$\textbf{(A) } 678 \qquad\textbf{(B) } 768 \qquad\textbf{(C) } 786 \qquad\textbf{(D) } 867 \qquad\textbf{(E) } 876$" style="vertical-align: -4px" width="443" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_1.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 1">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_2">Problem 2</span></h2>
<p>Define the operation <img src="http://latex.artofproblemsolving.com/d/1/7/d17950ad2ab63c764778b133f95a03dcf2969d57.png" class="latex" alt="$\star$" width="9" height="9" /> by <img src="http://latex.artofproblemsolving.com/6/7/0/670f16c293beeb2b6896d90e1a0152b299183eb8.png" class="latex" alt="$a \star b = (a+b)b.$" style="vertical-align: -4px" width="124" height="18" /> What is <img src="http://latex.artofproblemsolving.com/7/c/c/7cc1492f8eecd03f649161a83acd42471bc7d508.png" class="latex" alt="$(3 \star 5) - (5 \star 3)?$" style="vertical-align: -4px" width="129" height="18" />
</p><p><img src="http://latex.artofproblemsolving.com/e/5/7/e57a6bab7e7c92558d685a15cf1fb68822f915e5.png" class="latex" alt="$\textbf{(A) } -16 \qquad\textbf{(B) } -8 \qquad\textbf{(C) } 0 \qquad\textbf{(D) } 8 \qquad\textbf{(E) } 16$" style="vertical-align: -4px" width="415" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_2.html" title="2007 AMC 10B Problems/Problem 2">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_3">Problem 3</span></h2>
<p>A college student drove his compact car <img src="http://latex.artofproblemsolving.com/a/a/a/aaa4de95cc6371d125d5cf773cdd9f9913dd1d8e.png" class="latex" alt="$120$" style="vertical-align: -1px" width="29" height="14" /> miles home for the weekend and averaged <img src="http://latex.artofproblemsolving.com/6/5/1/651ba418a810d971dbc8a326d49a71fe1541fae0.png" class="latex" alt="$30$" width="17" height="12" /> miles per gallon. On the return trip the student drove his parents' SUV and averaged only <img src="http://latex.artofproblemsolving.com/f/8/3/f8366cd6196dd8a9da6d38a3e9eafb109e99d53e.png" class="latex" alt="$20$" width="17" height="12" /> miles per gallon. What was the average gas mileage, in miles per gallon, for the round trip?
</p><p><img src="http://latex.artofproblemsolving.com/f/c/4/fc444053083ea33c7fc461631b5da1809fe03ebd.png" class="latex" alt="$\textbf{(A) } 22 \qquad\textbf{(B) } 24 \qquad\textbf{(C) } 25 \qquad\textbf{(D) } 26 \qquad\textbf{(E) } 28$" style="vertical-align: -4px" width="398" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_3.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 3">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_4">Problem 4</span></h2>
<p>The point <img src="http://latex.artofproblemsolving.com/5/1/d/51da37d984564162c87710ca27bea422f657fb73.png" class="latex" alt="$O$" width="13" height="12" /> is the center of the circle circumscribed about <img src="http://latex.artofproblemsolving.com/6/f/8/6f8dcf98ed1b21dbc446aa28d097d4281599c25e.png" class="latex" alt="$\triangle ABC,$" style="vertical-align: -3px" width="62" height="17" /> with <img src="http://latex.artofproblemsolving.com/b/5/3/b531eca471721f173a0db86ea1033032462a15d1.png" class="latex" alt="$\angle BOC=120^\circ$" style="vertical-align: 0px" width="113" height="13" /> and <img src="http://latex.artofproblemsolving.com/6/c/7/6c7a84550847016a95e415cc4cbef5d497ac8fa4.png" class="latex" alt="$\angle AOB=140^\circ$" style="vertical-align: 0px" width="113" height="13" />. What is the degree measure of <img src="http://latex.artofproblemsolving.com/8/d/c/8dc346e26cf3978186183f97b54718b06a1802c0.png" class="latex" alt="$\angle ABC?$" width="63" height="13" />
</p><p><img src="http://latex.artofproblemsolving.com/5/b/3/5b30c60982d09bb805dfa3f05e0e67b63238639f.png" class="latex" alt="$\textbf{(A) } 35 \qquad\textbf{(B) } 40 \qquad\textbf{(C) } 45 \qquad\textbf{(D) } 50 \qquad\textbf{(E) } 60$" style="vertical-align: -4px" width="398" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_4.html" title="2007 AMC 10B Problems/Problem 4">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_5">Problem 5</span></h2>
<p>In a certain land, all Arogs are Brafs, all Crups are Brafs, all Dramps are Arogs, and all Crups are Dramps. Which of the following statements is implied by these facts?
</p><p><img src="http://latex.artofproblemsolving.com/f/a/d/fadfb20bf2479e27579c5163975ea22b86bde885.png" class="latex" alt="$\textbf{(A) } \text{All Dramps are Brafs and are Crups.}\\ \textbf{(B) } \text{All Brafs are Crups and are Dramps.}\\ \textbf{(C) } \text{All Arogs are Crups and are Dramps.}\\ \textbf{(D) } \text{All Crups are Arogs and are Brafs.}\\ \textbf{(E) } \text{All Arogs are Dramps and some Arogs may not be Crups.}$" style="vertical-align: -4px" width="455" height="96" />
</p><p><a href="2007_AMC_10B_Problems/Problem_5.html" title="2007 AMC 10B Problems/Problem 5">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_6">Problem 6</span></h2>
<p>The <img src="http://latex.artofproblemsolving.com/b/0/d/b0db9f93bcba529c93ae151a1ac5c740eec7cca3.png" class="latex" alt="$2007$" width="36" height="12" /> <img src="http://latex.artofproblemsolving.com/d/3/b/d3b9523dfe2d602ad8f0a67044ffcacc0bdc0423.png" class="latex" alt="$\text{AMC}$" style="vertical-align: 0px" width="39" height="12" /> <img src="../../../latex.artofproblemsolving.com/f/c/6/fc606f7f1e530731ab4f1cc364c01dc64a4455ee.png" class="latex" alt="$10$" style="vertical-align: 0px" width="17" height="13" /> will be scored by awarding <img src="http://latex.artofproblemsolving.com/6/0/1/601a7806cbfad68196c43a4665871f8c3186802e.png" class="latex" alt="$6$" width="8" height="12" /> points for each correct response, <img src="http://latex.artofproblemsolving.com/b/c/1/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" class="latex" alt="$0$" width="8" height="12" /> points for each incorrect response, and <img src="http://latex.artofproblemsolving.com/1/5/7/15788e198a53ced87268aea78fcde68a84de92c0.png" class="latex" alt="$1.5$" style="vertical-align: 0px" width="22" height="13" /> points for each problem left unanswered. After looking over the <img src="http://latex.artofproblemsolving.com/6/6/6/66644fd9f411299c3c1eabf151b5f601c9ef6c21.png" class="latex" alt="$25$" width="17" height="12" /> problems, Sarah has decided to attempt the first <img src="http://latex.artofproblemsolving.com/1/d/1/1d111a5e00ee5ea6700bb629994dc629874c505b.png" class="latex" alt="$22$" width="17" height="12" /> and leave only the last <img src="http://latex.artofproblemsolving.com/7/c/d/7cde695f2e4542fd01f860a89189f47a27143b66.png" class="latex" alt="$3$" width="8" height="12" /> unanswered. How many of the first <img src="http://latex.artofproblemsolving.com/1/d/1/1d111a5e00ee5ea6700bb629994dc629874c505b.png" class="latex" alt="$22$" width="17" height="12" /> problems must she solve correctly in order to score at least <img src="http://latex.artofproblemsolving.com/e/5/9/e59e2c6e83eb78cca610a5fd4070ae01c8d4ae60.png" class="latex" alt="$100$" style="vertical-align: 0px" width="26" height="13" /> points?
</p><p><img src="http://latex.artofproblemsolving.com/6/9/7/69736c0dad97fe800934341e3dd15a9501331ffd.png" class="latex" alt="$\textbf{(A) } 13 \qquad\textbf{(B) } 14 \qquad\textbf{(C) } 15 \qquad\textbf{(D) } 16 \qquad\textbf{(E) } 17$" style="vertical-align: -4px" width="398" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_6.html" title="2007 AMC 10B Problems/Problem 6">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_7">Problem 7</span></h2>
<p>All sides of the convex pentagon <img src="http://latex.artofproblemsolving.com/f/1/3/f13a96240c51d61ba3733d9f5c3020fa92ec4136.png" class="latex" alt="$ABCDE$" width="72" height="13" /> are of equal length, and <img src="http://latex.artofproblemsolving.com/7/e/f/7ef11006736d9bb341a1b52c8e7a3778c38cd37f.png" class="latex" alt="$\angle A= \angle B = 90^\circ.$" width="132" height="13" /> What is the degree measure of <img src="http://latex.artofproblemsolving.com/e/9/1/e910d0ce39399cf0da968c29f0b8c03a00702652.png" class="latex" alt="$\angle E?$" width="35" height="12" />
</p><p><img src="http://latex.artofproblemsolving.com/a/d/4/ad4bad945d50306497c0d504dd702738cf2dc034.png" class="latex" alt="$\textbf{(A) } 90 \qquad\textbf{(B) } 108 \qquad\textbf{(C) } 120 \qquad\textbf{(D) } 144 \qquad\textbf{(E) } 150$" style="vertical-align: -5px" width="437" height="18" />
</p><p><a href="2007_AMC_10B_Problems/Problem_7.html" title="2007 AMC 10B Problems/Problem 7">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_8">Problem 8</span></h2>
<p>On the trip home from the meeting where this AMC10 was constructed, the Contest Chair noted that his airport parking receipt had digits of the form <img src="http://latex.artofproblemsolving.com/7/5/0/750318af9332f126098284c0f1c245ee98bbd990.png" class="latex" alt="$bbcac,$" style="vertical-align: -3px" width="45" height="16" /> where <img src="http://latex.artofproblemsolving.com/b/a/2/ba2c5d23ab390f2932f264ea4dd58cbf9202c4d8.png" class="latex" alt="$0 \le a &lt; b &lt; c \le 9,$" style="vertical-align: -3px" width="144" height="16" /> and <img src="http://latex.artofproblemsolving.com/8/1/3/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" class="latex" alt="$b$" style="vertical-align: -1px" width="10" height="14" /> was the average of <img src="http://latex.artofproblemsolving.com/c/7/d/c7d457e388298246adb06c587bccd419ea67f7e8.png" class="latex" alt="$a$" style="vertical-align: -1px" width="11" height="10" /> and <img src="http://latex.artofproblemsolving.com/2/0/1/201a2eef545643b50b07fed5c09e894bcced5c58.png" class="latex" alt="$c.$" width="11" height="8" /> How many different five-digit numbers satisfy all these properties?
</p><p><img src="http://latex.artofproblemsolving.com/b/f/8/bf8d0a236014bd8cec8b7a4883a3b149b577b7ce.png" class="latex" alt="$\textbf{(A) } 12 \qquad\textbf{(B) } 16 \qquad\textbf{(C) } 18 \qquad\textbf{(D) } 20 \qquad\textbf{(E) } 25$" style="vertical-align: -4px" width="398" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_8.html" title="2007 AMC 10B Problems/Problem 8">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_9">Problem 9</span></h2>
<p>A cryptographic code is designed as follows. The first time a letter appears in a given message it is replaced by the letter that is <img src="../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> place to its right in the alphabet (assuming that the letter <img src="../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> is one place to the right of the letter <img src="http://latex.artofproblemsolving.com/3/e/a/3ead47fb9fb4a4c273feee398f72ff2a09702b84.png" class="latex" alt="$Z$" width="13" height="12" />). The second time this same letter appears in the given message, it is replaced by the letter that is <img src="http://latex.artofproblemsolving.com/3/5/3/3537ecc982707e8637f03c8470642bbcd57a2ab5.png" class="latex" alt="$1+2$" style="vertical-align: -1px" width="40" height="13" /> places to the right, the third time it is replaced by the letter that is <img src="http://latex.artofproblemsolving.com/e/2/2/e222797e219218c1700ddc5883202ab6d415ea67.png" class="latex" alt="$1+2+3$" style="vertical-align: -1px" width="71" height="14" /> places to the right, and so on. For example, with this code the word "banana" becomes "cbodqg". What letter will replace the last letter <img src="../../../latex.artofproblemsolving.com/f/3/7/f37bba504894945c07a32f5496d74299a37aa51c.png" class="latex" alt="$s$" width="8" height="8" /> in the message
<img src="http://latex.artofproblemsolving.com/b/4/9/b490ec780d203abe9592b8a926abcede62c6bd10.png" class="latexcenter" alt="\[\text{&quot;Lee&#39;s sis is a Mississippi miss, Chriss!&quot;?}\]" width="294" height="15" />
</p><p><img src="http://latex.artofproblemsolving.com/3/9/1/3919e6e1da3b947a1f0bc512d688195021bdfb36.png" class="latex" alt="$\textbf{(A) } g \qquad\textbf{(B) } h \qquad\textbf{(C) } o \qquad\textbf{(D) } s \qquad\textbf{(E) } t$" style="vertical-align: -4px" width="351" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_9.html" title="2007 AMC 10B Problems/Problem 9">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_10">Problem 10</span></h2>
<p>Two points <img src="../../../latex.artofproblemsolving.com/f/f/5/ff5fb3d775862e2123b007eb4373ff6cc1a34d4e.png" class="latex" alt="$B$" width="14" height="12" /> and <img src="http://latex.artofproblemsolving.com/c/3/3/c3355896da590fc491a10150a50416687626d7cc.png" class="latex" alt="$C$" width="14" height="12" /> are in a plane. Let <img src="http://latex.artofproblemsolving.com/a/d/2/ad28c83c99a8fd0dd2e2e594c9d02ee532765a0a.png" class="latex" alt="$S$" style="vertical-align: -1px" width="14" height="14" /> be the set of all points <img src="../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> in the plane for which <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" /> has area <img src="http://latex.artofproblemsolving.com/6/c/d/6cdd1b53e5faf7a118222e4b7571d1e9afa0cf56.png" class="latex" alt="$1.$" style="vertical-align: 0px" width="12" height="12" /> Which of the following describes <img src="http://latex.artofproblemsolving.com/4/d/7/4d753026173a63cfed0ea918be191cc3b451677e.png" class="latex" alt="$S?$" width="20" height="12" />
</p><p><img src="http://latex.artofproblemsolving.com/f/e/7/fe74e4a21010a01b0d89d05808fa721bf3351fed.png" class="latex" alt="$\textbf{(A) } \text{two parallel lines} \qquad\textbf{(B) } \text{a parabola} \qquad\textbf{(C) } \text{a circle} \qquad\textbf{(D) } \text{a line segment} \qquad\textbf{(E) } \text{two points}$" style="vertical-align: -4px" width="738" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_10.html" title="2007 AMC 10B Problems/Problem 10">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_11">Problem 11</span></h2>
<p>A circle passes through the three vertices of an isosceles triangle that has two sides of length <img src="http://latex.artofproblemsolving.com/7/c/d/7cde695f2e4542fd01f860a89189f47a27143b66.png" class="latex" alt="$3$" width="8" height="12" /> and a base of length <img src="http://latex.artofproblemsolving.com/e/4/7/e4797950b5e812b65381cbc5fc33ad2db5f57aff.png" class="latex" alt="$2.$" width="12" height="12" /> What is the area of this circle?
</p><p><img src="http://latex.artofproblemsolving.com/b/c/9/bc9d8b9f630c6970845b712342467cbba9955cf0.png" class="latex" alt="$\textbf{(A) } 2\pi \qquad\textbf{(B) } \frac{5}{2}\pi \qquad\textbf{(C) } \frac{81}{32}\pi \qquad\textbf{(D) } 3\pi \qquad\textbf{(E) } \frac{7}{2}\pi$" style="vertical-align: -12px" width="429" height="37" />
</p><p><a href="2007_AMC_10B_Problems/Problem_11.html" title="2007 AMC 10B Problems/Problem 11">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_12">Problem 12</span></h2>
<p>Tom's age is <img src="http://latex.artofproblemsolving.com/2/5/5/2554b6496c3b678897e9b060ef00aa9f0a7d7ece.png" class="latex" alt="$T$" width="13" height="12" /> years, which is also the sum of the ages of his three children. His age <img src="http://latex.artofproblemsolving.com/f/c/9/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" class="latex" alt="$N$" width="16" height="12" /> years ago was twice the sum of their ages then. What is <img src="http://latex.artofproblemsolving.com/4/5/d/45dfb1aa05cf1e5961ebb8ae876ffb3a7d947383.png" class="latex" alt="$T/N?$" style="vertical-align: -4px" width="45" height="18" />
</p><p><img src="http://latex.artofproblemsolving.com/7/9/4/794efdd716aee5069b4e1839d2b719cd561c930d.png" class="latex" alt="$\textbf{(A) } 2 \qquad\textbf{(B) } 3 \qquad\textbf{(C) } 4 \qquad\textbf{(D) } 5 \qquad\textbf{(E) } 6$" style="vertical-align: -4px" width="353" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_12.html" title="2007 AMC 10B Problems/Problem 12">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_13">Problem 13</span></h2>
<p>Two circles of radius <img src="../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" /> are centered at <img src="http://latex.artofproblemsolving.com/c/0/c/c0c67f1e6c098104b1cb8f1cdd6bb16f689ac3e6.png" class="latex" alt="$(2,0)$" style="vertical-align: -4px" width="38" height="18" /> and at <img src="http://latex.artofproblemsolving.com/e/0/2/e0219902451905bf3bf3cd9f7b4b49c4b1f3a5d5.png" class="latex" alt="$(0,2).$" style="vertical-align: -4px" width="43" height="18" /> What is the area of the intersection of the interiors of the two circles?
</p><p><img src="http://latex.artofproblemsolving.com/b/f/3/bf342afe3db7783c837214b644d5f2dc25bffad6.png" class="latex" alt="$\textbf{(A) } \pi -2 \qquad\textbf{(B) } \frac{\pi}{2} \qquad\textbf{(C) } \frac{\pi \sqrt{3}}{3} \qquad\textbf{(D) } 2(\pi -2) \qquad\textbf{(E) } \pi$" style="vertical-align: -12px" width="480" height="41" />
</p><p><a href="2007_AMC_10B_Problems/Problem_13.html" title="2007 AMC 10B Problems/Problem 13">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_14">Problem 14</span></h2>
<p>Some boys and girls are having a car wash to raise money for a class trip to China. Initially <img src="http://latex.artofproblemsolving.com/f/4/e/f4e4e5c6d549ce47918b94180cad5c1644d9ea88.png" class="latex" alt="$40\%$" style="vertical-align: -1px" width="32" height="14" /> of the group are girls. Shortly thereafter two girls leave and two boys arrive, and then <img src="http://latex.artofproblemsolving.com/3/2/e/32e5939a7bdd847ec86582225cd653c240b4abce.png" class="latex" alt="$30\%$" style="vertical-align: -1px" width="32" height="14" /> of the group are girls. How many girls were initially in the group?
</p><p><img src="http://latex.artofproblemsolving.com/4/5/7/45752ee4cdfaee2bb16afdb106c40a0db45138f5.png" class="latex" alt="$\textbf{(A) } 4 \qquad\textbf{(B) } 6 \qquad\textbf{(C) } 8 \qquad\textbf{(D) } 10 \qquad\textbf{(E) } 12$" style="vertical-align: -4px" width="371" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_14.html" title="2007 AMC 10B Problems/Problem 14">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_15">Problem 15</span></h2>
<p>The angles of quadrilateral <img src="../../../latex.artofproblemsolving.com/f/9/e/f9efaf9474c5658c4089523e2aff4e11488f8603.png" class="latex" alt="$ABCD$" width="57" height="13" /> satisfy <img src="http://latex.artofproblemsolving.com/9/6/e/96eccef7588e23271a0d263c87e3cc997c726c06.png" class="latex" alt="$\angle A=2 \angle B=3 \angle C=4 \angle D.$" style="vertical-align: 0px" width="213" height="13" /> What is the degree measure of <img src="http://latex.artofproblemsolving.com/7/8/a/78ac988be3830a77b0fa5078a20f28a509eb0939.png" class="latex" alt="$\angle A,$" style="vertical-align: -3px" width="30" height="16" /> rounded to the nearest whole number?
</p><p><img src="http://latex.artofproblemsolving.com/8/1/2/812d49d03e5f27d38366c60334433e4d4119883e.png" class="latex" alt="$\textbf{(A) } 125 \qquad\textbf{(B) } 144 \qquad\textbf{(C) } 153 \qquad\textbf{(D) } 173 \qquad\textbf{(E) } 180$" style="vertical-align: -4px" width="443" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_15.html" title="2007 AMC 10B Problems/Problem 15">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_16">Problem 16</span></h2>
<p>A teacher gave a test to a class in which <img src="http://latex.artofproblemsolving.com/2/b/5/2b56bd637cb2c936d539be1b5000a64a898af389.png" class="latex" alt="$10\%$" style="vertical-align: -1px" width="32" height="14" /> of the students are juniors and <img src="http://latex.artofproblemsolving.com/8/7/0/870303feff6f491471061a7402eba3e326ba84f2.png" class="latex" alt="$90\%$" style="vertical-align: -1px" width="32" height="14" /> are seniors. The average score on the test was <img src="http://latex.artofproblemsolving.com/1/e/9/1e90ce936bbdc9bfbb57310688e750e5c2e8d5ed.png" class="latex" alt="$84.$" style="vertical-align: 0px" width="21" height="13" /> The juniors all received the same score, and the average score of the seniors was <img src="http://latex.artofproblemsolving.com/3/4/0/340c60bb264b4bfe39d369ebbddf0ac0cfdf527c.png" class="latex" alt="$83.$" width="21" height="12" /> What score did each of the juniors receive on the test?
</p><p><img src="http://latex.artofproblemsolving.com/0/8/f/08f5abbc0bbb3a7d58849f2af25547466117ecfa.png" class="latex" alt="$\textbf{(A) } 85 \qquad\textbf{(B) } 88 \qquad\textbf{(C) } 93 \qquad\textbf{(D) } 94 \qquad\textbf{(E) } 98$" style="vertical-align: -4px" width="398" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_16.html" title="2007 AMC 10B Problems/Problem 16">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_17">Problem 17</span></h2>
<p>Point <img src="http://latex.artofproblemsolving.com/4/b/4/4b4cade9ca8a2c8311fafcf040bc5b15ca507f52.png" class="latex" alt="$P$" width="14" height="12" /> is inside equilateral <img src="http://latex.artofproblemsolving.com/9/1/9/919b9f77a6985e760286799909be5bfe0152f40e.png" class="latex" alt="$\triangle ABC.$" width="61" height="13" /> Points <img src="http://latex.artofproblemsolving.com/a/d/8/ad8631e4a9b48eaeef23d17dcab927075a9ebd28.png" class="latex" alt="$Q, R,$" style="vertical-align: -4px" width="43" height="18" /> and <img src="http://latex.artofproblemsolving.com/a/d/2/ad28c83c99a8fd0dd2e2e594c9d02ee532765a0a.png" class="latex" alt="$S$" style="vertical-align: -1px" width="14" height="14" /> are the feet of the perpendiculars from <img src="http://latex.artofproblemsolving.com/4/b/4/4b4cade9ca8a2c8311fafcf040bc5b15ca507f52.png" class="latex" alt="$P$" width="14" height="12" /> to <img src="http://latex.artofproblemsolving.com/2/0/0/20080c9424b6faf5aaa8ab7c2bdf739d85299ad8.png" class="latex" alt="$\overline{AB}, \overline{BC},$" style="vertical-align: -3px" width="69" height="19" /> and <img src="http://latex.artofproblemsolving.com/6/9/8/6980d8a505037f43955e0e067bd76e596001bfd6.png" class="latex" alt="$\overline{CA},$" style="vertical-align: -3px" width="32" height="19" /> respectively. Given that <img src="http://latex.artofproblemsolving.com/f/9/9/f99cc2384b3edc079a8220255bcce06cb0b45af4.png" class="latex" alt="$PQ=1, PR=2,$" style="vertical-align: -3px" width="135" height="16" /> and <img src="http://latex.artofproblemsolving.com/3/3/d/33dd60874b56d74df9ef47f3f14dd8cd025b30e8.png" class="latex" alt="$PS=3,$" style="vertical-align: -3px" width="63" height="16" /> what is <img src="http://latex.artofproblemsolving.com/1/1/5/115c254ab6dd871f6a8165805172be2e367fb1e4.png" class="latex" alt="$AB?$" width="36" height="13" />
</p><p><img src="http://latex.artofproblemsolving.com/a/b/2/ab2369ff193f664b17d433f299c9bf4bb73f2ec5.png" class="latex" alt="$\textbf{(A) } 4 \qquad\textbf{(B) } 3\sqrt{3} \qquad\textbf{(C) } 6 \qquad\textbf{(D) } 4\sqrt{3} \qquad\textbf{(E) } 9$" style="vertical-align: -5px" width="404" height="23" />
</p><p><a href="2007_AMC_10B_Problems/Problem_17.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 17">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_18">Problem 18</span></h2>
<p>A circle of radius <img src="../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> is surrounded by <img src="../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" /> circles of radius <img src="http://latex.artofproblemsolving.com/b/5/5/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" class="latex" alt="$r$" width="8" height="8" /> as shown. What is <img src="http://latex.artofproblemsolving.com/b/5/5/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" class="latex" alt="$r$" width="8" height="8" />?
</p>
<center><img src="http://latex.artofproblemsolving.com/6/b/8/6b83570902439de3661af1cf5b186d453fed927f.png" class="latexcenter" alt="[asy] unitsize(3mm); defaultpen(linewidth(.8pt)+fontsize(7pt)); dotfactor=4;  real r1=1, r2=1+sqrt(2); pair A=(0,0), B=(1+sqrt(2),1+sqrt(2)), C=(-1-sqrt(2),1+sqrt(2)), D=(-1-sqrt(2),-1-sqrt(2)), E=(1+sqrt(2),-1-sqrt(2)); pair A1=(1,0), B1=(2+2sqrt(2),1+sqrt(2)), C1=(0,1+sqrt(2)), D1=(0,-1-sqrt(2)), E1=(2+2sqrt(2),-1-sqrt(2)); path circleA=Circle(A,r1); path circleB=Circle(B,r2); path circleC=Circle(C,r2); path circleD=Circle(D,r2); path circleE=Circle(E,r2); draw(circleA); draw(circleB); draw(circleC); draw(circleD); draw(circleE); draw(A--A1); draw(B--B1); draw(C--C1); draw(D--D1); draw(E--E1);  label(&quot;$1$&quot;,midpoint(A--A1),N); label(&quot;$r$&quot;,midpoint(B--B1),N); label(&quot;$r$&quot;,midpoint(C--C1),N); label(&quot;$r$&quot;,midpoint(D--D1),N); label(&quot;$r$&quot;,midpoint(E--E1),N); [/asy]" width="138" height="138" /></center>
<p><img src="http://latex.artofproblemsolving.com/2/3/6/2361d38ed8afbfb86a5c02aef4d0c940ed394e48.png" class="latex" alt="$\textbf{(A) } \sqrt{2} \qquad\textbf{(B) } 1+\sqrt{2} \qquad\textbf{(C) } \sqrt{6} \qquad\textbf{(D) } 3 \qquad\textbf{(E) } 2+\sqrt{2}$" style="vertical-align: -4px" width="477" height="21" />
</p><p><a href="2007_AMC_10B_Problems/Problem_18.html" title="2007 AMC 10B Problems/Problem 18">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_19">Problem 19</span></h2>
<p>The wheel shown is spun twice, and the randomly determined numbers opposite the pointer are recorded. The first number is divided by <img src="http://latex.artofproblemsolving.com/4/0/5/4054552638cf9f29e857a1306bd3ec31df3c19b6.png" class="latex" alt="$4,$" style="vertical-align: -3px" width="13" height="15" /> and the second number is divided by <img src="http://latex.artofproblemsolving.com/b/8/3/b835f2c6c592edc4583ce996f86bcc0d07ca8da5.png" class="latex" alt="$5.$" width="12" height="12" /> The first remainder designates a column, and the second remainder designates a row on the checkerboard shown. What is the probability that the pair of numbers designates a shaded square?
</p>
<center><img src="http://latex.artofproblemsolving.com/d/1/6/d16f5082e7ba12a9e32d1bd5aad7b6620c1985ae.png" class="latexcenter" alt="[asy] unitsize(5mm); defaultpen(linewidth(.8pt)+fontsize(10pt)); dotfactor=4;  real r=2; pair O=(0,0); pair A=(0,2), A1=(0,-2); draw(A--A1); pair B=(sqrt(3),1), B1=(-sqrt(3),-1); draw(B--B1); pair C=(sqrt(3),-1), C1=(-sqrt(3),1); draw(C--C1); path circleO=Circle(O,r); draw(circleO); pair[] ps={O}; dot(ps); label(&quot;$6$&quot;,(-0.6,1)); label(&quot;$1$&quot;,(0.6,1)); label(&quot;$2$&quot;,(0.6,-1)); label(&quot;$9$&quot;,(-0.6,-1)); label(&quot;$7$&quot;,(1.2,0)); label(&quot;$3$&quot;,(-1.2,0));  label(&quot;$pointer$&quot;,(-4,0)); draw((-5.5,0.5)--(-5.5,-0.5)--(-3,-0.5)--(-2.5,0)--(-3,0.5)--cycle);  fill((4,0)--(4,1)--(5,1)--(5,0)--cycle,gray); fill((6,2)--(6,1)--(5,1)--(5,2)--cycle,gray); fill((6,0)--(6,-1)--(5,-1)--(5,0)--cycle,gray); fill((6,0)--(6,1)--(7,1)--(7,0)--cycle,gray); fill((4,-1)--(5,-1)--(5,-2)--(4,-2)--cycle,gray); fill((6,-1)--(7,-1)--(7,-2)--(6,-2)--cycle,gray); draw((4,2)--(7,2)--(7,-2)--(4,-2)--cycle); draw((4,1)--(7,1)); draw((4,0)--(7,0)); draw((4,-1)--(7,-1)); draw((5,2)--(5,-2)); draw((6,2)--(6,-2)); label(&quot;$1$&quot;,midpoint((4,-1)--(4,-2)),W); label(&quot;$2$&quot;,midpoint((4,0)--(4,-1)),W); label(&quot;$3$&quot;,midpoint((4,1)--(4,0)),W); label(&quot;$4$&quot;,midpoint((4,2)--(4,1)),W); label(&quot;$1$&quot;,midpoint((4,-2)--(5,-2)),S); label(&quot;$2$&quot;,midpoint((5,-2)--(6,-2)),S); label(&quot;$3$&quot;,midpoint((7,-2)--(6,-2)),S); [/asy]" width="298" height="115" /></center>
<p><img src="http://latex.artofproblemsolving.com/e/8/b/e8b191b10a84c6cf932646095ee403c7c2a2e83c.png" class="latex" alt="$\textbf{(A) } \frac{1}{3} \qquad\textbf{(B) } \frac{4}{9} \qquad\textbf{(C) } \frac{1}{2} \qquad\textbf{(D) } \frac{5}{9} \qquad\textbf{(E) } \frac{2}{3}$" style="vertical-align: -12px" width="371" height="37" />
</p><p><a href="2007_AMC_10B_Problems/Problem_19.html" title="2007 AMC 10B Problems/Problem 19">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_20">Problem 20</span></h2>
<p>A set of <img src="http://latex.artofproblemsolving.com/6/6/6/66644fd9f411299c3c1eabf151b5f601c9ef6c21.png" class="latex" alt="$25$" width="17" height="12" /> square blocks is arranged into a <img src="http://latex.artofproblemsolving.com/1/9/7/197151a067f49bd4daa1952d1a4fac322409f0a6.png" class="latex" alt="$5 \times 5$" width="40" height="12" /> square. How many different combinations of <img src="http://latex.artofproblemsolving.com/7/c/d/7cde695f2e4542fd01f860a89189f47a27143b66.png" class="latex" alt="$3$" width="8" height="12" /> blocks can be selected from that set so that no two are in the same row or column?
</p><p><img src="http://latex.artofproblemsolving.com/e/4/9/e4968cd62afcfdb00f2622a2cd0bb0466ad32dc4.png" class="latex" alt="$\textbf{(A) } 100 \qquad\textbf{(B) } 125 \qquad\textbf{(C) } 600 \qquad\textbf{(D) } 2300 \qquad\textbf{(E) } 3600$" style="vertical-align: -4px" width="461" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_20.html" title="2007 AMC 10B Problems/Problem 20">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_21">Problem 21</span></h2>
<p>Right <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" /> has <img src="http://latex.artofproblemsolving.com/9/2/2/9220fbf9b857057ce8ebf126a73345075914fca6.png" class="latex" alt="$AB=3, BC=4,$" style="vertical-align: -3px" width="136" height="16" /> and <img src="http://latex.artofproblemsolving.com/3/d/e/3de655228c3d678063f24bb8b8b4acea69c06e7a.png" class="latex" alt="$AC=5.$" width="64" height="13" /> Square <img src="http://latex.artofproblemsolving.com/1/b/1/1b19f8dbfc953dc92e24445d3a1b26f5fd120eff.png" class="latex" alt="$XYZW$" width="64" height="12" /> is inscribed in <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" /> with <img src="http://latex.artofproblemsolving.com/6/a/4/6a47ca0fe7cb276abc022af6ac88ddae1a9d6894.png" class="latex" alt="$X$" width="15" height="12" /> and <img src="http://latex.artofproblemsolving.com/c/e/5/ce58e4af225c93d08606c26554caaa5ae32edeba.png" class="latex" alt="$Y$" width="14" height="12" /> on <img src="http://latex.artofproblemsolving.com/6/6/e/66e3c8aa5c0ff967ac6e36ae99795caf4117b7ee.png" class="latex" alt="$\overline{AC}, W$" style="vertical-align: -3px" width="55" height="19" /> on <img src="http://latex.artofproblemsolving.com/4/f/6/4f694ab8315c055ae7dd5d9fe5ba57a1a7c97a99.png" class="latex" alt="$\overline{AB},$" style="vertical-align: -3px" width="32" height="19" /> and <img src="http://latex.artofproblemsolving.com/3/e/a/3ead47fb9fb4a4c273feee398f72ff2a09702b84.png" class="latex" alt="$Z$" width="13" height="12" /> on <img src="http://latex.artofproblemsolving.com/4/a/5/4a54a3be7e759a747245725fab3ded3d9e2e2540.png" class="latex" alt="$\overline{BC}.$" width="32" height="15" /> What is the side length of the square?
</p><p><img src="http://latex.artofproblemsolving.com/f/2/4/f2455b679355fcf3a956fee6d7b117f284c25f2b.png" class="latex" alt="$\textbf{(A) } \frac{3}{2} \qquad\textbf{(B) } \frac{60}{37} \qquad\textbf{(C) } \frac{12}{7} \qquad\textbf{(D) } \frac{23}{13} \qquad\text{(E) 2}$" style="vertical-align: -13px" width="391" height="38" />
</p><p><a href="2007_AMC_10B_Problems/Problem_21.html" title="2007 AMC 10B Problems/Problem 21">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_22">Problem 22</span></h2>
<p>A player chooses one of the numbers <img src="../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> through <img src="../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" />. After the choice has been made, two regular four-sided (tetrahedral) dice are rolled, with the sides of the dice numbered <img src="../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> through <img src="http://latex.artofproblemsolving.com/c/b/1/cb15a16cca90d201094265ee529e9e2cfb113de8.png" class="latex" alt="$4.$" style="vertical-align: 0px" width="12" height="12" /> If the number chosen appears on the bottom of exactly one die after it has been rolled, then the player wins <img src="../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> dollar. If the number chosen appears on the bottom of both of the dice, then the player wins <img src="../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" /> dollars. If the number chosen does not appear on the bottom of either of the dice, the player loses <img src="../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> dollar. What is the expected return to the player, in dollars, for one roll of the dice?
</p><p><img src="http://latex.artofproblemsolving.com/3/2/1/3217106e68d41d5242e630f89a34aa9615a19b88.png" class="latex" alt="$\textbf{(A) } -\frac{1}{8} \qquad\textbf{(B) } -\frac{1}{16} \qquad\textbf{(C) } 0 \qquad\textbf{(D) } \frac{1}{16} \qquad\textbf{(E) } \frac{1}{8}$" style="vertical-align: -13px" width="430" height="37" />
</p><p><a href="2007_AMC_10B_Problems/Problem_22.html" title="2007 AMC 10B Problems/Problem 22">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_23">Problem 23</span></h2>
<p>A pyramid with a square base is cut by a plane that is parallel to its base and <img src="../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" /> units from the base. The surface area of the smaller pyramid that is cut from the top is half the surface area of the original pyramid. What is the altitude of the original pyramid?
</p><p><img src="http://latex.artofproblemsolving.com/2/3/8/23843bbb375e927d74a4fd3b13cd2126fae32ae0.png" class="latex" alt="$\textbf{(A) } 2 \qquad\textbf{(B) } 2+\sqrt{2} \qquad\textbf{(C) } 1+2\sqrt{2} \qquad\textbf{(D) } 4 \qquad\textbf{(E) } 4+2\sqrt{2}$" style="vertical-align: -4px" width="511" height="21" />
</p><p><a href="2007_AMC_10B_Problems/Problem_23.html" title="2007 AMC 10B Problems/Problem 23">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_24">Problem 24</span></h2>
<p>Let <img src="http://latex.artofproblemsolving.com/1/7/4/174fadd07fd54c9afe288e96558c92e0c1da733a.png" class="latex" alt="$n$" width="10" height="8" /> denote the smallest positive integer that is divisible by both <img src="../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" /> and <img src="http://latex.artofproblemsolving.com/1/2/8/1288f16f77606bb83db76df0877615ef6e8b149e.png" class="latex" alt="$9,$" style="vertical-align: -3px" width="13" height="16" /> and whose base-<img src="../../../latex.artofproblemsolving.com/f/c/6/fc606f7f1e530731ab4f1cc364c01dc64a4455ee.png" class="latex" alt="$10$" style="vertical-align: 0px" width="17" height="13" /> representation consists of only <img src="../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" />'s and <img src="http://latex.artofproblemsolving.com/b/f/2/bf2c9074b396e3af0dea52d792660eea1c77f10f.png" class="latex" alt="$9$" width="8" height="12" />'s, with at least one of each. What are the last four digits of <img src="http://latex.artofproblemsolving.com/a/2/8/a28578f91569670ce8f5d1c27b4ea637a09a75a9.png" class="latex" alt="$n?$" style="vertical-align: -1px" width="21" height="14" />
</p><p><img src="http://latex.artofproblemsolving.com/e/8/9/e899090e32e4888e3a6386d0086d42c6c1ca15bd.png" class="latex" alt="$\textbf{(A) } 4444 \qquad\textbf{(B) } 4494 \qquad\textbf{(C) } 4944 \qquad\textbf{(D) } 9444 \qquad\textbf{(E) } 9944$" style="vertical-align: -4px" width="489" height="17" />
</p><p><a href="2007_AMC_10B_Problems/Problem_24.html" title="2007 AMC 10B Problems/Problem 24">Solution</a>
</p>
<h2><span class="mw-headline" id="Problem_25">Problem 25</span></h2>
<p>How many pairs of positive integers <img src="http://latex.artofproblemsolving.com/8/e/8/8e8da0aef2d19017da7471378386d61620f288f5.png" class="latex" alt="$(a,b)$" style="vertical-align: -4px" width="38" height="18" /> are there such that <img src="http://latex.artofproblemsolving.com/c/7/d/c7d457e388298246adb06c587bccd419ea67f7e8.png" class="latex" alt="$a$" style="vertical-align: -1px" width="11" height="10" /> and <img src="http://latex.artofproblemsolving.com/8/1/3/8136a7ef6a03334a7246df9097e5bcc31ba33fd2.png" class="latex" alt="$b$" style="vertical-align: -1px" width="10" height="14" /> have no common factors greater than <img src="../../../latex.artofproblemsolving.com/d/c/e/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" class="latex" alt="$1$" style="vertical-align: -1px" width="11" height="14" /> and
<img src="http://latex.artofproblemsolving.com/4/0/c/40c6d8c6270296e6e14f21e39780a487e09545ff.png" class="latexcenter" alt="\[\frac{a}{b} + \frac{14b}{9a}\]" width="62" height="37" />
is an integer?
</p><p><img src="http://latex.artofproblemsolving.com/a/c/8/ac821c4dea47d864c5b94853dbccf4a734dd6a18.png" class="latex" alt="$\textbf{(A) } 4 \qquad\textbf{(B) } 6 \qquad\textbf{(C) } 9 \qquad\textbf{(D) } 12 \qquad\textbf{(E) } \text{infinitely many}$" style="vertical-align: -5px" width="465" height="18" />
</p><p><a href="2007_AMC_10B_Problems/Problem_25.html" title="2007 AMC 10B Problems/Problem 25">Solution</a>
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="2007_AMC_10B.html" title="2007 AMC 10B">2007 AMC 10B</a></b> (<b><a class="mw-selflink selflink">Problems</a></b> • <b><a href="2007_AMC_10B_Answer_Key.html" title="2007 AMC 10B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="2007_AMC_10A_Problems.html" title="2007 AMC 10A Problems">2007 AMC 10A Problems</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="2008_AMC_10A_Problems.html" title="2008 AMC 10A Problems">2008 AMC 10A Problems</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="2007_AMC_10B_Problems/Problem_1.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 1">1</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_2.html" title="2007 AMC 10B Problems/Problem 2">2</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_3.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 3">3</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_4.html" title="2007 AMC 10B Problems/Problem 4">4</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_5.html" title="2007 AMC 10B Problems/Problem 5">5</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_6.html" title="2007 AMC 10B Problems/Problem 6">6</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_7.html" title="2007 AMC 10B Problems/Problem 7">7</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_8.html" title="2007 AMC 10B Problems/Problem 8">8</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_9.html" title="2007 AMC 10B Problems/Problem 9">9</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_10.html" title="2007 AMC 10B Problems/Problem 10">10</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_11.html" title="2007 AMC 10B Problems/Problem 11">11</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_12.html" title="2007 AMC 10B Problems/Problem 12">12</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_13.html" title="2007 AMC 10B Problems/Problem 13">13</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_14.html" title="2007 AMC 10B Problems/Problem 14">14</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_15.html" title="2007 AMC 10B Problems/Problem 15">15</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_16.html" title="2007 AMC 10B Problems/Problem 16">16</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_17.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 17">17</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_18.html" title="2007 AMC 10B Problems/Problem 18">18</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_19.html" title="2007 AMC 10B Problems/Problem 19">19</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_20.html" title="2007 AMC 10B Problems/Problem 20">20</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_21.html" title="2007 AMC 10B Problems/Problem 21">21</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_22.html" title="2007 AMC 10B Problems/Problem 22">22</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_23.html" title="2007 AMC 10B Problems/Problem 23">23</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_24.html" title="2007 AMC 10B Problems/Problem 24">24</a> <b>•</b> <a href="2007_AMC_10B_Problems/Problem_25.html" title="2007 AMC 10B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<ul><li><a href="AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions">AMC 10 Problems and Solutions</a></li>
<li><a href="https://artofproblemsolving.com/wiki/index.php/AMC_Problems_and_Solutions" title="AMC Problems and Solutions">AMC Problems and Solutions</a></li></ul>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250408192136
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.123 seconds
Real time usage: 8.931 seconds
Preprocessor visited node count: 1535/1000000
Preprocessor generated node count: 3923/1000000
Post‐expand include size: 4976/2097152 bytes
Template argument size: 333/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 28974/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2841.195      1 -total
 11.94%  339.251      1 Template:AMC10_Problems
  8.97%  254.908      1 Template:AMC10_box
  2.68%   76.015      1 Template:MAA_Notice
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:9371-0!canonical and timestamp 20250408192127 and revision id 117964
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_10B_Problems&amp;oldid=117964">https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_10B_Problems&amp;oldid=117964</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="https://artofproblemsolving.com/wiki/index.php/Category:AMC_10_Problems" title="Category:AMC 10 Problems">AMC 10 Problems</a></li></ul></div></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>
<!-- Cached 20250409034526 -->

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2007_AMC_10B_Problems by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:05:04 GMT -->
</html>

