<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2001_AMC_10_Problems/Problem_14 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:06:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2001 AMC 12 Problems/Problem 7 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2001_AMC_12_Problems/Problem_7","wgTitle":"2001 AMC 12 Problems/Problem 7","wgCurRevisionId":225776,"wgRevisionId":225776,"wgArticleId":7848,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2001_AMC_12_Problems/Problem_7","wgRelevantArticleId":7848,"wgRequestId":"2ddd2452d709b3dc14f1afb6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"2001_AMC_10_Problems/Problem_14","wgInternalRedirectTargetUrl":"/wiki/index.php/2001_AMC_12_Problems/Problem_7"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="../2001_AMC_12_Problems/Problem_7.html"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2001_AMC_12_Problems_Problem_7 rootpage-2001_AMC_12_Problems_Problem_7 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2001 AMC 12 Problems/Problem 7																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="../2001_AMC_12_Problems/Problem_7.html" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2001_AMC_12_Problems/Problem_7&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2001_AMC_12_Problems/Problem_7&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2001_AMC_12_Problems/Problem_7&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2001_AMC_12_Problems/Problem_7" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2001 AMC 12 Problems/Problem 7</h1>

						
			<div class="mw-body">
													<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://artofproblemsolving.com/wiki/index.php?title=2001_AMC_10_Problems/Problem_14&amp;redirect=no" class="mw-redirect" title="2001 AMC 10 Problems/Problem 14">2001 AMC 10 Problems/Problem 14</a>)</span></div>
								
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>The following problem is from both the <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems" title="2001 AMC 12 Problems">2001 AMC 12 #7</a> and <a href="../2001_AMC_10_Problems.html" title="2001 AMC 10 Problems">2001 AMC 10 #14</a>, so both problems redirect to this page.</i></dd></dl>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solutions"><span class="tocnumber">2</span> <span class="toctext">Solutions</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Solution_1"><span class="tocnumber">2.1</span> <span class="toctext">Solution 1</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Solution_2"><span class="tocnumber">2.2</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Solution_3"><span class="tocnumber">2.3</span> <span class="toctext">Solution 3</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Video_Solution_by_Daily_Dose_of_Math"><span class="tocnumber">2.4</span> <span class="toctext">Video Solution by Daily Dose of Math</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#See_Also"><span class="tocnumber">2.5</span> <span class="toctext">See Also</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>A charity sells <img src="http://latex.artofproblemsolving.com/0/b/5/0b51850ccd3440214d4ccfbc14d29b2a31bfda55.png" class="latex" alt="$140$" style="vertical-align: 0px" width="26" height="13" /> benefit tickets for a total of <img src="http://latex.artofproblemsolving.com/6/d/0/6d0bfc6b0c5072b8b3fd97f17a3099767fb74714.png" class="latex" alt="$$2001$" style="vertical-align: -1px" width="44" height="14" />. Some tickets sell for full price (a whole dollar amount), and the rest sells for half price. How much money is raised by the full-price tickets?
</p><p><img src="http://latex.artofproblemsolving.com/8/d/0/8d09e09482c8fcb4b24a69188070967e4c75a184.png" class="latex" alt="$\textbf{(A) } \textdollar 782 \qquad \textbf{(B) } \textdollar 986 \qquad \textbf{(C) } \textdollar 1158 \qquad \textbf{(D) } \textdollar 1219 \qquad \textbf{(E) }\ \textdollar 1449$" style="vertical-align: -5px" width="524" height="19" />
</p>
<h1><span class="mw-headline" id="Solutions">Solutions</span></h1>
<h3><span class="mw-headline" id="Solution_1">Solution 1</span></h3>
<p>Let's multiply ticket costs by <img src="../../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" />, then the half price becomes an integer, and the charity sold <img src="http://latex.artofproblemsolving.com/0/b/5/0b51850ccd3440214d4ccfbc14d29b2a31bfda55.png" class="latex" alt="$140$" style="vertical-align: 0px" width="26" height="13" /> tickets worth a total of <img src="http://latex.artofproblemsolving.com/7/4/a/74a78dc182492e4914188a23bc74df552ed828d4.png" class="latex" alt="$4002$" style="vertical-align: 0px" width="35" height="13" /> dollars.
</p><p>Let <img src="http://latex.artofproblemsolving.com/8/1/8/8189a5b5a0917b8c93350827be4038af1839139d.png" class="latex" alt="$h$" width="10" height="12" /> be the number of half price tickets, we then have <img src="http://latex.artofproblemsolving.com/d/1/7/d17857eac530db8372b8c5ce1b5a758e498b6d9d.png" class="latex" alt="$140-h$" style="vertical-align: 0px" width="59" height="13" /> full price tickets. The cost of <img src="http://latex.artofproblemsolving.com/d/1/7/d17857eac530db8372b8c5ce1b5a758e498b6d9d.png" class="latex" alt="$140-h$" style="vertical-align: 0px" width="59" height="13" /> full price tickets is equal to the cost of <img src="http://latex.artofproblemsolving.com/e/7/f/e7f3507b93d86f7de5a1f42562ca178b26b644bd.png" class="latex" alt="$280-2h$" width="68" height="12" /> half price tickets. 
</p><p>Hence we know that <img src="http://latex.artofproblemsolving.com/b/3/4/b3401be4bc6cb03e603ac5cefe8819b0744da59a.png" class="latex" alt="$h+(280-2h) = 280-h$" style="vertical-align: -4px" width="199" height="18" /> half price tickets cost <img src="http://latex.artofproblemsolving.com/7/4/a/74a78dc182492e4914188a23bc74df552ed828d4.png" class="latex" alt="$4002$" style="vertical-align: 0px" width="35" height="13" /> dollars. Then a single full price ticket costs <img src="http://latex.artofproblemsolving.com/7/c/f/7cf3375673b215d2c3acaff2ee67962a40bb339a.png" class="latex" alt="$\frac{4002}{280-h}$" style="vertical-align: -12px" width="62" height="37" /> dollars, and this must be an integer. Thus <img src="http://latex.artofproblemsolving.com/4/0/1/40134094db1b8b116636e16b39bdfa8d17496c6c.png" class="latex" alt="$280-h$" width="59" height="12" /> must be a divisor of <img src="http://latex.artofproblemsolving.com/7/4/a/74a78dc182492e4914188a23bc74df552ed828d4.png" class="latex" alt="$4002$" style="vertical-align: 0px" width="35" height="13" />. Keeping in mind that <img src="http://latex.artofproblemsolving.com/f/d/5/fd51c19179f5bcdd7437c340a75534f40b0ae7bd.png" class="latex" alt="$0\leq h\leq 140$" style="vertical-align: -2px" width="94" height="15" />, we are looking for a divisor between <img src="http://latex.artofproblemsolving.com/0/b/5/0b51850ccd3440214d4ccfbc14d29b2a31bfda55.png" class="latex" alt="$140$" style="vertical-align: 0px" width="26" height="13" /> and <img src="http://latex.artofproblemsolving.com/a/1/1/a11fabd799fd8a2b00222b3895f3cff5e032066a.png" class="latex" alt="$280$" style="vertical-align: -1px" width="29" height="14" />, inclusive.
</p><p>The prime factorization of <img src="http://latex.artofproblemsolving.com/7/4/a/74a78dc182492e4914188a23bc74df552ed828d4.png" class="latex" alt="$4002$" style="vertical-align: 0px" width="35" height="13" /> is <img src="http://latex.artofproblemsolving.com/c/a/f/caf6be3590668b8eb74e2338c250a06a62a612bb.png" class="latex" alt="$4002=2\cdot 3\cdot 23\cdot 29$" style="vertical-align: 0px" width="154" height="13" />. We can easily find out that the only divisor of <img src="http://latex.artofproblemsolving.com/7/4/a/74a78dc182492e4914188a23bc74df552ed828d4.png" class="latex" alt="$4002$" style="vertical-align: 0px" width="35" height="13" /> within the given range is <img src="http://latex.artofproblemsolving.com/1/1/1/111b97f6073570b3f6266d51a24121c13310c8e9.png" class="latex" alt="$2\cdot 3\cdot 29 = 174$" style="vertical-align: 0px" width="114" height="13" />. 
</p><p>This gives us <img src="http://latex.artofproblemsolving.com/6/2/7/627b50e108c016f093c71558d6352d8abe4675e6.png" class="latex" alt="$280-h=174$" style="vertical-align: 0px" width="111" height="13" />, hence there were <img src="http://latex.artofproblemsolving.com/6/c/7/6c7776fe82de2e49f49dc26f60ce074787818f42.png" class="latex" alt="$h=106$" style="vertical-align: 0px" width="61" height="13" /> half price tickets and <img src="http://latex.artofproblemsolving.com/d/3/8/d38a2769507fd0e5a967bf2c16a3e54c9127ba2f.png" class="latex" alt="$140-h = 34$" style="vertical-align: 0px" width="102" height="13" /> full price tickets.
</p><p>In our modified setting (with prices multiplied by <img src="../../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" />) the price of a half price ticket is <img src="http://latex.artofproblemsolving.com/e/3/c/e3ce425fe85201f9dbc5ec39a5846d1eb950f0a4.png" class="latex" alt="$\frac{4002}{174} = 23$" style="vertical-align: -13px" width="82" height="38" />. In the original setting this is the price of a full price ticket. Hence <img src="http://latex.artofproblemsolving.com/8/8/4/8844ca0d8256dae05d2cd1545be26603564501fe.png" class="latex" alt="$23\cdot 34 = \boxed{\textbf{(A) }782}$" style="vertical-align: -11px" width="150" height="30" /> dollars are raised by the full price tickets.
</p>
<h3><span class="mw-headline" id="Solution_2">Solution 2</span></h3>
<p>Let the cost of the full price ticket be <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" />, the number of full-price tickets be <img src="../../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" />, and the number of half-price tickets be <img src="../../../../latex.artofproblemsolving.com/f/f/5/ff5fb3d775862e2123b007eb4373ff6cc1a34d4e.png" class="latex" alt="$B$" width="14" height="12" />
</p><p>Let's multiply both sides of the equation that naturally follows by 2. We have
</p><p><img src="http://latex.artofproblemsolving.com/2/2/7/2272987845e936d3ef9de2bca08569b77c7490c4.png" class="latexcenter" alt="\[2Ax+Bx=4002\]" width="139" height="14" />
</p><p>And we have <img src="http://latex.artofproblemsolving.com/0/4/7/0479e85ea8a244066dd1084241406d1d9357196e.png" class="latex" alt="$A+B=140\implies B=140-A$" style="vertical-align: -1px" width="253" height="14" />
</p><p>Plugging in, we get <img src="http://latex.artofproblemsolving.com/6/0/c/60cab4cfcc742ce7540ff3610b8e5d8538d1cab9.png" class="latex" alt="$\implies 2Ax+(140-A)(x)=4002$" style="vertical-align: -4px" width="261" height="18" />
</p><p>Simplifying, we get <img src="http://latex.artofproblemsolving.com/9/e/2/9e2683ca62cfd07de8e3b5777a51bac37c2ba575.png" class="latex" alt="$Ax+140x=4002$" style="vertical-align: -1px" width="143" height="14" />
</p><p>Factoring out the <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" />, we get <img src="http://latex.artofproblemsolving.com/3/4/8/3489c710edc86dc9a30f83fb62e33f9dc1aa4166.png" class="latex" alt="$x(A+140)=4002\implies x=\frac{4002}{A+140}$" style="vertical-align: -14px" width="298" height="39" />
</p><p>We see that the fraction has to simplify to an integer (the full price is a whole dollar amount)
</p><p>Thus, <img src="http://latex.artofproblemsolving.com/3/4/7/3473f7ebee0133b417b3589be22205d89327ba50.png" class="latex" alt="$A+140$" style="vertical-align: -1px" width="62" height="14" /> must be a factor of 4002.
</p><p>Consider the prime factorization of <img src="http://latex.artofproblemsolving.com/7/4/a/74a78dc182492e4914188a23bc74df552ed828d4.png" class="latex" alt="$4002$" style="vertical-align: 0px" width="35" height="13" />: <img src="http://latex.artofproblemsolving.com/7/a/a/7aa9d57c5ec362f72ad904e71db1aa1e4d519394.png" class="latex" alt="$2\times3\times23\times29$" width="120" height="12" />
</p><p><img src="../../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> must be a positive integer. So, we seek a factor of <img src="http://latex.artofproblemsolving.com/7/4/a/74a78dc182492e4914188a23bc74df552ed828d4.png" class="latex" alt="$4002$" style="vertical-align: 0px" width="35" height="13" /> to set equal to <img src="http://latex.artofproblemsolving.com/3/4/7/3473f7ebee0133b417b3589be22205d89327ba50.png" class="latex" alt="$A+140$" style="vertical-align: -1px" width="62" height="14" /> so that we get an integer solution for <img src="../../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> that is less than <img src="http://latex.artofproblemsolving.com/0/b/5/0b51850ccd3440214d4ccfbc14d29b2a31bfda55.png" class="latex" alt="$140$" style="vertical-align: 0px" width="26" height="13" />. By guess-and-check OR inspection, the appropriate factor is <img src="http://latex.artofproblemsolving.com/b/9/a/b9a1bf1111b9288bbee8699ee4e9503017e9a42f.png" class="latex" alt="$174$" style="vertical-align: 0px" width="27" height="12" /> (<img src="http://latex.artofproblemsolving.com/0/b/2/0b2deabfa497f5c98c3c3f8b3519a12d9a12b686.png" class="latex" alt="$2\times3\times29$" width="80" height="12" />), meaning that <img src="../../../../latex.artofproblemsolving.com/0/1/9/019e9892786e493964e145e7c5cf7b700314e53b.png" class="latex" alt="$A$" width="13" height="13" /> has a value of <img src="http://latex.artofproblemsolving.com/d/0/3/d037f1aa313d30fe7ade693f1b672ed2a68880fa.png" class="latex" alt="$34$" style="vertical-align: 0px" width="18" height="13" />. Plug this into the above equation for <img src="http://latex.artofproblemsolving.com/2/6/e/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" class="latex" alt="$x$" style="vertical-align: -1px" width="12" height="10" /> to get <img src="http://latex.artofproblemsolving.com/5/3/5/5358d723e543b6a57b644adf82121f3ffd25885f.png" class="latex" alt="$x = 23$" width="52" height="12" />.
</p><p>Therefore, the price of full tickets out of <img src="http://latex.artofproblemsolving.com/d/e/7/de7e2da81334aad3aeeb09706fed72248196613b.png" class="latex" alt="$2001$" style="vertical-align: 0px" width="35" height="13" /> is <img src="http://latex.artofproblemsolving.com/f/8/8/f88076f933ef5069da7543523264f36e0be38293.png" class="latex" alt="$23\times34=\boxed{\textbf{(A) }782}$" style="vertical-align: -11px" width="159" height="30" />.
</p><p>--Edits by Joseph2718 (Reason: Ease of understanding)
</p>
<h3><span class="mw-headline" id="Solution_3">Solution 3</span></h3>
<p>Let <img src="http://latex.artofproblemsolving.com/b/b/2/bb2c93730dbb48558bb3c4738c956c4e8f816437.png" class="latex" alt="$f$" style="vertical-align: -3px" width="10" height="16" /> equal the number of full-price tickets, and let <img src="http://latex.artofproblemsolving.com/8/1/8/8189a5b5a0917b8c93350827be4038af1839139d.png" class="latex" alt="$h$" width="10" height="12" /> equal the number of half-price tickets. Additionally, suppose that the price of <img src="http://latex.artofproblemsolving.com/b/b/2/bb2c93730dbb48558bb3c4738c956c4e8f816437.png" class="latex" alt="$f$" style="vertical-align: -3px" width="10" height="16" /> is <img src="http://latex.artofproblemsolving.com/3/6/f/36f73fc1312ee0349b3f3a0f3bd9eb5504339011.png" class="latex" alt="$p$" style="vertical-align: -3px" width="10" height="11" />. We are trying to solve for <img src="http://latex.artofproblemsolving.com/5/1/9/5197664ddbc2d98dae3008b5daf004d62ec391c1.png" class="latex" alt="$f \cdot p$" style="vertical-align: -4px" width="35" height="18" />.
</p><p>Since the total number of tickets sold is <img src="http://latex.artofproblemsolving.com/0/b/5/0b51850ccd3440214d4ccfbc14d29b2a31bfda55.png" class="latex" alt="$140$" style="vertical-align: 0px" width="26" height="13" />, we know that <img src="http://latex.artofproblemsolving.com/9/b/a/9ba481ae6d0cd7063e62e814c7f3193737892856.png" class="latexcenter" alt="\[f+h=140.\]" width="97" height="16" /> The sales from full-price tickets (<img src="http://latex.artofproblemsolving.com/5/1/9/5197664ddbc2d98dae3008b5daf004d62ec391c1.png" class="latex" alt="$f \cdot p$" style="vertical-align: -4px" width="35" height="18" />) plus the sales from half-price tickets <img src="http://latex.artofproblemsolving.com/2/8/2/282796e18681c94ec192fc0690658726a237d75f.png" class="latex" alt="$\Big(\frac{h \cdot p}{2}$" style="vertical-align: -13px" width="49" height="39" />, because each hall-price ticket costs <img src="http://latex.artofproblemsolving.com/a/c/b/acbb1f04e0f7b131500d3e59216fbc8f15ccc025.png" class="latex" alt="$\frac{p}{2}$" style="vertical-align: -13px" width="15" height="34" /> dollars<img src="http://latex.artofproblemsolving.com/5/4/1/541aa96e9c001f547db2cb2ed5dfef5d796f8d75.png" class="latex" alt="$\Big)$" style="vertical-align: -11px" width="7" height="32" /> equals <img src="http://latex.artofproblemsolving.com/6/a/d/6adaa8916b88cbad03a8b9049bce14e63a296985.png" class="latex" alt="$2001.$" style="vertical-align: 0px" width="39" height="13" /> Then we can write <img src="http://latex.artofproblemsolving.com/5/b/4/5b42eaaa61029f241fa77ddc17b8b2beba21cbbb.png" class="latexcenter" alt="\[fx + \frac{hx}{2}=2001.\]" width="131" height="37" />
</p><p>Substituting <img src="http://latex.artofproblemsolving.com/3/f/8/3f8aab1c45c8ddfe9ec2b9f35d4f9397733fe80d.png" class="latex" alt="$h=140-f$" style="vertical-align: -3px" width="94" height="16" /> into the second equation, we get <img src="http://latex.artofproblemsolving.com/8/3/b/83b46ec1c94c89a46d46151902b59fe1545805e5.png" class="latexcenter" alt="\[f \cdot p +\frac{(140-f)p}{2}=f \cdot p+\frac{140p-f\cdot p}{2}=\frac{f\cdot p+140p}{2}=2001.\]" width="477" height="38" />
</p><p>Multiplying by <img src="../../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" /> and subtracting <img src="http://latex.artofproblemsolving.com/a/4/6/a46e13888892ee985216098bed2c48cb42745f6d.png" class="latex" alt="$140p$" style="vertical-align: -4px" width="38" height="17" /> gives us <img src="http://latex.artofproblemsolving.com/0/5/4/054c508abb80d30104781836f7be6d97133435ca.png" class="latexcenter" alt="\[f\cdot p=4002-140p.\]" width="155" height="16" /> 
</p><p>Since the problem states that <img src="http://latex.artofproblemsolving.com/3/6/f/36f73fc1312ee0349b3f3a0f3bd9eb5504339011.png" class="latex" alt="$p$" style="vertical-align: -3px" width="10" height="11" /> is a whole number, <img src="http://latex.artofproblemsolving.com/a/4/6/a46e13888892ee985216098bed2c48cb42745f6d.png" class="latex" alt="$140p$" style="vertical-align: -4px" width="38" height="17" /> will be some integer multiple of <img src="http://latex.artofproblemsolving.com/0/b/5/0b51850ccd3440214d4ccfbc14d29b2a31bfda55.png" class="latex" alt="$140$" style="vertical-align: 0px" width="26" height="13" /> that ends in a <img src="http://latex.artofproblemsolving.com/b/c/1/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" class="latex" alt="$0$" width="8" height="12" />. Thus, <img src="http://latex.artofproblemsolving.com/3/c/b/3cbc845785c107dad8fac2ebef35156eb7409ea0.png" class="latex" alt="$4002-140p$" style="vertical-align: -4px" width="97" height="17" /> will end in a <img src="../../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" />. Looking at the answer choices, only <img src="http://latex.artofproblemsolving.com/1/7/1/171f2dfb6cdff70d8f85c1f83b5c5fa41acbc9c6.png" class="latex" alt="$\boxed{\textbf{(A) }782}$" style="vertical-align: -11px" width="76" height="30" /> satisfies that condition.
</p>
<h2><span class="mw-headline" id="Video_Solution_by_Daily_Dose_of_Math">Video Solution by Daily Dose of Math</span></h2>
<p><a rel="nofollow" class="external free" href="https://youtu.be/x7SYSp2lYrE?si=If1SLv7j8iNdM10l">https://youtu.be/x7SYSp2lYrE?si=If1SLv7j8iNdM10l</a>
</p><p>~Thesmartgreekmathdude
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="2"><b><a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12" title="2001 AMC 12">2001 AMC 12</a></b> (<b><a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems" title="2001 AMC 12 Problems">Problems</a></b> • <b><a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Answer_Key" title="2001 AMC 12 Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="../2001_AMC_12_Problems/Problem_6.html" title="2001 AMC 12 Problems/Problem 6">Problem 6</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="../2001_AMC_12_Problems/Problem_8.html" title="2001 AMC 12 Problems/Problem 8">Problem 8</a></b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_1" title="2001 AMC 12 Problems/Problem 1">1</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_2" title="2001 AMC 12 Problems/Problem 2">2</a> <b>•</b> <a href="../2001_AMC_12_Problems/Problem_3.html" title="2001 AMC 12 Problems/Problem 3">3</a> <b>•</b> <a href="../2001_AMC_12_Problems/Problem_4.html" title="2001 AMC 12 Problems/Problem 4">4</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_5" title="2001 AMC 12 Problems/Problem 5">5</a> <b>•</b> <a href="../2001_AMC_12_Problems/Problem_6.html" title="2001 AMC 12 Problems/Problem 6">6</a> <b>•</b> <a class="mw-selflink selflink">7</a> <b>•</b> <a href="../2001_AMC_12_Problems/Problem_8.html" title="2001 AMC 12 Problems/Problem 8">8</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_9" title="2001 AMC 12 Problems/Problem 9">9</a> <b>•</b> <a href="../2001_AMC_12_Problems/Problem_10.html" title="2001 AMC 12 Problems/Problem 10">10</a> <b>•</b> <a href="../2001_AMC_12_Problems/Problem_11.html" title="2001 AMC 12 Problems/Problem 11">11</a> <b>•</b> <a href="../2001_AMC_12_Problems/Problem_12.html" title="2001 AMC 12 Problems/Problem 12">12</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_13" title="2001 AMC 12 Problems/Problem 13">13</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_14" title="2001 AMC 12 Problems/Problem 14">14</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_15" title="2001 AMC 12 Problems/Problem 15">15</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_16" title="2001 AMC 12 Problems/Problem 16">16</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_17" title="2001 AMC 12 Problems/Problem 17">17</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_18" title="2001 AMC 12 Problems/Problem 18">18</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_19" title="2001 AMC 12 Problems/Problem 19">19</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_20" title="2001 AMC 12 Problems/Problem 20">20</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_21" title="2001 AMC 12 Problems/Problem 21">21</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_22" title="2001 AMC 12 Problems/Problem 22">22</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_23" title="2001 AMC 12 Problems/Problem 23">23</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_24" title="2001 AMC 12 Problems/Problem 24">24</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2001_AMC_12_Problems/Problem_25" title="2001 AMC 12 Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="../AMC_12_Problems_and_Solutions.html" title="AMC 12 Problems and Solutions"> All AMC 12 Problems and Solutions</a></b>
</td></tr></tbody></table>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2001_AMC_10.html" title="2001 AMC 10">2001 AMC 10</a></b> (<b><a href="../2001_AMC_10_Problems.html" title="2001 AMC 10 Problems">Problems</a></b> • <b><a href="../2001_AMC_10_Answer_Key.html" title="2001 AMC 10 Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_13.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 13">Problem 13</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="Problem_15.html" title="2001 AMC 10 Problems/Problem 15">Problem 15</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" title="2001 AMC 10 Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" title="2001 AMC 10 Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" title="2001 AMC 10 Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" title="2001 AMC 10 Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" title="2001 AMC 10 Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" title="2001 AMC 10 Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" title="2001 AMC 10 Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" title="2001 AMC 10 Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" title="2001 AMC 10 Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" title="2001 AMC 10 Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" title="2001 AMC 10 Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 17">17</a> <b>•</b> <a href="Problem_18.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 18">18</a> <b>•</b> <a href="Problem_19.html" title="2001 AMC 10 Problems/Problem 19">19</a> <b>•</b> <a href="Problem_20.html" title="2001 AMC 10 Problems/Problem 20">20</a> <b>•</b> <a href="Problem_21.html" title="2001 AMC 10 Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2001 AMC 10 Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" title="2001 AMC 10 Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" class="mw-redirect" title="2001 AMC 10 Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250412171453
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.092 seconds
Real time usage: 6.065 seconds
Preprocessor visited node count: 894/1000000
Preprocessor generated node count: 2658/1000000
Post‐expand include size: 4306/2097152 bytes
Template argument size: 336/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 13610/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2032.876      1 -total
 15.68%  318.732      1 Template:MAA_Notice
 14.70%  298.926      1 Template:AMC12_box
  5.71%  116.120      1 Template:AMC10_box
  3.65%   74.122      1 Template:Duplicate
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:7848-0!canonical and timestamp 20250412171447 and revision id 225776
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2001_AMC_12_Problems/Problem_7&amp;oldid=225776">https://artofproblemsolving.com/wiki/index.php?title=2001_AMC_12_Problems/Problem_7&amp;oldid=225776</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2001_AMC_10_Problems/Problem_14 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:06:36 GMT -->
</html>

