<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2007_AMC_10B_Problems/Problem_17 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:05:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2007 AMC 12B Problems/Problem 14 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2007_AMC_12B_Problems/Problem_14","wgTitle":"2007 AMC 12B Problems/Problem 14","wgCurRevisionId":224165,"wgRevisionId":224165,"wgArticleId":6488,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2007_AMC_12B_Problems/Problem_14","wgRelevantArticleId":6488,"wgRequestId":"4b276f12fbe21cecc708617d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"2007_AMC_10B_Problems/Problem_17","wgInternalRedirectTargetUrl":"/wiki/index.php/2007_AMC_12B_Problems/Problem_14"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_14"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2007_AMC_12B_Problems_Problem_14 rootpage-2007_AMC_12B_Problems_Problem_14 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2007 AMC 12B Problems/Problem 14																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_14" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2007_AMC_12B_Problems/Problem_14&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_12B_Problems/Problem_14&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_12B_Problems/Problem_14&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2007_AMC_12B_Problems/Problem_14" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2007 AMC 12B Problems/Problem 14</h1>

						
			<div class="mw-body">
													<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_10B_Problems/Problem_17&amp;redirect=no" class="mw-redirect" title="2007 AMC 10B Problems/Problem 17">2007 AMC 10B Problems/Problem 17</a>)</span></div>
								
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>The following problem is from both the <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems" title="2007 AMC 12B Problems">2007 AMC 12B #14</a> and <a href="../2007_AMC_10B_Problems.html" title="2007 AMC 10B Problems">2007 AMC 10B #17</a>, so both problems redirect to this page.</i></dd></dl>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solution_1"><span class="tocnumber">2</span> <span class="toctext">Solution 1</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Solution_2"><span class="tocnumber">3</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Solution_3_.28Viviani.27s_Theorem.29"><span class="tocnumber">4</span> <span class="toctext">Solution 3 (Viviani's Theorem)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_Also"><span class="tocnumber">5</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>Point <img src="http://latex.artofproblemsolving.com/4/b/4/4b4cade9ca8a2c8311fafcf040bc5b15ca507f52.png" class="latex" alt="$P$" width="14" height="12" /> is inside equilateral <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" />. Points <img src="http://latex.artofproblemsolving.com/9/8/6/9866e3a998d628ba0941eb4fea0666ac391d149a.png" class="latex" alt="$Q$" style="vertical-align: -3px" width="13" height="16" />, <img src="http://latex.artofproblemsolving.com/e/f/f/eff43e84f8a3bcf7b6965f0a3248bc4d3a9d0cd4.png" class="latex" alt="$R$" width="14" height="12" />, and <img src="http://latex.artofproblemsolving.com/a/d/2/ad28c83c99a8fd0dd2e2e594c9d02ee532765a0a.png" class="latex" alt="$S$" style="vertical-align: -1px" width="14" height="14" /> are the feet of the perpendiculars from <img src="http://latex.artofproblemsolving.com/4/b/4/4b4cade9ca8a2c8311fafcf040bc5b15ca507f52.png" class="latex" alt="$P$" width="14" height="12" /> to <img src="http://latex.artofproblemsolving.com/8/4/0/840e2b592390eb6ec918fa6f3292716ce170de66.png" class="latex" alt="$\overline{AB}$" style="vertical-align: -1px" width="30" height="18" />, <img src="http://latex.artofproblemsolving.com/e/3/3/e33fe7d65facd8868f58b6e94ddc7f153a5a3f9f.png" class="latex" alt="$\overline{BC}$" width="29" height="15" />, and <img src="http://latex.artofproblemsolving.com/f/b/b/fbb0f1d8a43539dbc3355734bafb2bfd855b5f87.png" class="latex" alt="$\overline{CA}$" width="28" height="15" />, respectively. Given that <img src="http://latex.artofproblemsolving.com/9/f/7/9f7e9124d05323b7632765d5d9da3cece95300c2.png" class="latex" alt="$PQ=1$" style="vertical-align: -3px" width="61" height="16" />, <img src="http://latex.artofproblemsolving.com/1/0/b/10b96d4cc26e2b9b1d6c0811c525430e63c3659b.png" class="latex" alt="$PR=2$" style="vertical-align: -1px" width="63" height="14" />, and <img src="http://latex.artofproblemsolving.com/4/1/1/411e321190286862c90ff5d3c65cbd3c62ce012e.png" class="latex" alt="$PS=3$" width="59" height="12" />, what is <img src="http://latex.artofproblemsolving.com/5/7/e/57ee5125358c0606c9b588580ddfa66f83e607b7.png" class="latex" alt="$AB$" width="27" height="13" />?
</p><p><img src="http://latex.artofproblemsolving.com/a/d/7/ad76f57ad6c1bda24f4e49918dbcc052a0916119.png" class="latex" alt="$\mathrm{(A)}\ 4 \qquad \mathrm{(B)}\ 3\sqrt{3} \qquad \mathrm{(C)}\ 6 \qquad \mathrm{(D)}\ 4\sqrt{3} \qquad \mathrm{(E)}\ 9$" style="vertical-align: -5px" width="393" height="24" />
</p>
<h2><span class="mw-headline" id="Solution_1">Solution 1</span></h2>
<p>Drawing <img src="http://latex.artofproblemsolving.com/b/e/3/be30a7d4898ac6bc1f824ca3f331a7fdb5ed617d.png" class="latex" alt="$\overline{PA}$" width="28" height="15" />, <img src="http://latex.artofproblemsolving.com/4/d/0/4d0de57f8b55944ab4532ea225957cdcfff7da09.png" class="latex" alt="$\overline{PB}$" width="29" height="15" />, and <img src="http://latex.artofproblemsolving.com/a/8/9/a894a620b157358dab619a863fdea6c368d3d0cb.png" class="latex" alt="$\overline{PC}$" style="vertical-align: -1px" width="30" height="18" />, <img src="http://latex.artofproblemsolving.com/8/c/3/8c3a2d2224f7d163b46d702132425d47828bf538.png" class="latex" alt="$\triangle ABC$" style="vertical-align: -4px" width="61" height="18" /> is split into three smaller triangles. The altitudes of these triangles are given in the problem as <img src="http://latex.artofproblemsolving.com/7/a/b/7ab17967324fc2b12349c0610c6c256f4c829162.png" class="latex" alt="$PQ$" style="vertical-align: -3px" width="27" height="16" />, <img src="http://latex.artofproblemsolving.com/e/c/6/ec6916b50feec24773d374eaada26a95bcabc6fd.png" class="latex" alt="$PR$" width="28" height="12" />, and <img src="http://latex.artofproblemsolving.com/8/0/5/805452ee372321839953fbd750cd9b23b973a3df.png" class="latex" alt="$PS$" width="26" height="12" />.
</p><p>Summing the areas of each of these triangles and equating it to the area of the entire triangle, we get:
</p><p><img src="http://latex.artofproblemsolving.com/6/b/a/6bacba6cae717b6b1e81eb82d97b264b996dd17c.png" class="latexcenter" alt="\[\frac{s}{2} + \frac{2s}{2} + \frac{3s}{2} = \frac{s^2\sqrt{3}}{4}\]" width="165" height="41" />
where <img src="../../../../latex.artofproblemsolving.com/f/3/7/f37bba504894945c07a32f5496d74299a37aa51c.png" class="latex" alt="$s$" width="8" height="8" /> is the length of a side of the equilateral triangle
</p><p><img src="http://latex.artofproblemsolving.com/d/d/d/ddd17ba78b8e87e6d688b7af272364fd4811013b.png" class="latexcenter" alt="\[s = \boxed{\mathrm{(D) \ } 4\sqrt{3}}\]" width="111" height="33" />
</p>
<ul><li>Note - This is called <a href="https://artofproblemsolving.com/wiki/index.php/Viviani%27s_Theorem" class="mw-redirect" title="Viviani&#39;s Theorem">Viviani's Theorem</a>.</li></ul>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p>The 60 degree angles suggest constructing 30-60-90 triangles. As such, let the foot of the altitude from <img src="http://latex.artofproblemsolving.com/9/8/6/9866e3a998d628ba0941eb4fea0666ac391d149a.png" class="latex" alt="$Q$" style="vertical-align: -3px" width="13" height="16" /> to <img src="http://latex.artofproblemsolving.com/e/3/3/e33fe7d65facd8868f58b6e94ddc7f153a5a3f9f.png" class="latex" alt="$\overline{BC}$" width="29" height="15" /> be <img src="http://latex.artofproblemsolving.com/9/f/f/9ffb448918db29f2a72f8f87f421b3b3cad18f95.png" class="latex" alt="$D$" style="vertical-align: -1px" width="17" height="14" />. Also, since <img src="http://latex.artofproblemsolving.com/d/3/4/d34d0e3d9114ffe3b6dd37600e05ba31b87b823c.png" class="latex" alt="$\angle{PQD}=60$" style="vertical-align: -4px" width="101" height="18" />, let the foot of the altitude from <img src="http://latex.artofproblemsolving.com/4/b/4/4b4cade9ca8a2c8311fafcf040bc5b15ca507f52.png" class="latex" alt="$P$" width="14" height="12" /> to <img src="http://latex.artofproblemsolving.com/f/9/1/f91d788b86016360831215e533c0638b307bc684.png" class="latex" alt="$\overline{QD}$" style="vertical-align: -3px" width="30" height="19" /> be <img src="http://latex.artofproblemsolving.com/f/a/2/fa2fa899f0afb05d6837885523503a2d4df434f9.png" class="latex" alt="$E$" style="vertical-align: -1px" width="16" height="14" />. Since <img src="http://latex.artofproblemsolving.com/6/3/a/63a7dfd2eff8db1b6ce6e09fcd86e1d670ab6183.png" class="latex" alt="$\triangle{QEP}$" style="vertical-align: -4px" width="61" height="18" /> is 30-60-90, and <img src="http://latex.artofproblemsolving.com/9/f/7/9f7e9124d05323b7632765d5d9da3cece95300c2.png" class="latex" alt="$PQ=1$" style="vertical-align: -3px" width="61" height="16" />, <img src="http://latex.artofproblemsolving.com/a/9/3/a931d8a6620b9043090c27f46d0053a1a0ce7f46.png" class="latex" alt="$QE=\frac{1}{2}$" style="vertical-align: -13px" width="68" height="38" />. Also, since <img src="http://latex.artofproblemsolving.com/1/0/b/10b96d4cc26e2b9b1d6c0811c525430e63c3659b.png" class="latex" alt="$PR=2$" style="vertical-align: -1px" width="63" height="14" />, <img src="http://latex.artofproblemsolving.com/8/8/1/8815f905e685a019987d1d3f44e840ddad55007b.png" class="latex" alt="$DE=2$" width="63" height="12" />. Thus, <img src="http://latex.artofproblemsolving.com/2/e/9/2e9a8cfe84d5d0f18180a75ca61e400f441355b3.png" class="latex" alt="$QD=\frac{5}{2}$" style="vertical-align: -13px" width="69" height="38" />. Once again, since <img src="http://latex.artofproblemsolving.com/b/1/8/b1816d77868838da9b7d559c72f2e6fa44d9348a.png" class="latex" alt="$\triangle{QBD}$" style="vertical-align: -4px" width="63" height="18" /> is 30-60-90, <img src="http://latex.artofproblemsolving.com/3/0/e/30e9c223a15eb458ac958cfe626e6d520eafdc32.png" class="latex" alt="$QB=\frac{5\sqrt{3}}{3}$" style="vertical-align: -13px" width="92" height="43" />. Similar reasoning to <img src="http://latex.artofproblemsolving.com/0/4/0/0400d2a78f3adac267e7621c65d063b35fe53ab1.png" class="latex" alt="$\overline{AQ}$" style="vertical-align: -3px" width="28" height="19" /> and summing the segments yields <img src="http://latex.artofproblemsolving.com/f/8/6/f869997ab9b49c7299953272e862dfe923b3e189.png" class="latex" alt="$\boxed{(D) 4\sqrt{3}}$" style="vertical-align: -11px" width="76" height="35" />
</p>
<h2><span id="Solution_3_(Viviani's_Theorem)"></span><span class="mw-headline" id="Solution_3_.28Viviani.27s_Theorem.29">Solution 3 (Viviani's Theorem)</span></h2>
<p>According to Viviani's Theorem, in an equilateral triangle, the sum of the perpendicular distances from a point inside the triangle will equal the altitude of the triangle. Thus, the height of the triangle is 6. 
</p><p>Then we start to form a 30-60-90 triangle. By that, we divide <img src="http://latex.artofproblemsolving.com/b/9/b/b9be8645f7c09cb7a893da3386c91c5a6b278373.png" class="latex" alt="$6/\sqrt{3} = 2\sqrt{3}$" style="vertical-align: -5px" width="102" height="24" /> then multiply 2, and we get an answer of <img src="http://latex.artofproblemsolving.com/f/8/6/f869997ab9b49c7299953272e862dfe923b3e189.png" class="latex" alt="$\boxed{(D) 4\sqrt{3}}$" style="vertical-align: -11px" width="76" height="35" />
</p><p>~ghfhgvghj10
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="2"><b><a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B" title="2007 AMC 12B">2007 AMC 12B</a></b> (<b><a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems" title="2007 AMC 12B Problems">Problems</a></b> • <b><a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Answer_Key" title="2007 AMC 12B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_13" title="2007 AMC 12B Problems/Problem 13">Problem 13</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_15" title="2007 AMC 12B Problems/Problem 15">Problem 15</a></b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_1" title="2007 AMC 12B Problems/Problem 1">1</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_2" title="2007 AMC 12B Problems/Problem 2">2</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_3" title="2007 AMC 12B Problems/Problem 3">3</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_4" title="2007 AMC 12B Problems/Problem 4">4</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_5" title="2007 AMC 12B Problems/Problem 5">5</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_6" title="2007 AMC 12B Problems/Problem 6">6</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_7" title="2007 AMC 12B Problems/Problem 7">7</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_8" class="mw-redirect" title="2007 AMC 12B Problems/Problem 8">8</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_9" title="2007 AMC 12B Problems/Problem 9">9</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_10" class="mw-redirect" title="2007 AMC 12B Problems/Problem 10">10</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_11" class="mw-redirect" title="2007 AMC 12B Problems/Problem 11">11</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_12" class="mw-redirect" title="2007 AMC 12B Problems/Problem 12">12</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_13" title="2007 AMC 12B Problems/Problem 13">13</a> <b>•</b> <a class="mw-selflink selflink">14</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_15" title="2007 AMC 12B Problems/Problem 15">15</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_16" title="2007 AMC 12B Problems/Problem 16">16</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_17" title="2007 AMC 12B Problems/Problem 17">17</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_18" title="2007 AMC 12B Problems/Problem 18">18</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_19" title="2007 AMC 12B Problems/Problem 19">19</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_20" title="2007 AMC 12B Problems/Problem 20">20</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_21" title="2007 AMC 12B Problems/Problem 21">21</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_22" title="2007 AMC 12B Problems/Problem 22">22</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_23" title="2007 AMC 12B Problems/Problem 23">23</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_24" title="2007 AMC 12B Problems/Problem 24">24</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2007_AMC_12B_Problems/Problem_25" title="2007 AMC 12B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="../AMC_12_Problems_and_Solutions.html" title="AMC 12 Problems and Solutions"> All AMC 12 Problems and Solutions</a></b>
</td></tr></tbody></table>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2007_AMC_10B.html" title="2007 AMC 10B">2007 AMC 10B</a></b> (<b><a href="../2007_AMC_10B_Problems.html" title="2007 AMC 10B Problems">Problems</a></b> • <b><a href="../2007_AMC_10B_Answer_Key.html" title="2007 AMC 10B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_16.html" title="2007 AMC 10B Problems/Problem 16">Problem 16</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="Problem_18.html" title="2007 AMC 10B Problems/Problem 18">Problem 18</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" title="2007 AMC 10B Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" title="2007 AMC 10B Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" title="2007 AMC 10B Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" title="2007 AMC 10B Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" title="2007 AMC 10B Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" title="2007 AMC 10B Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" title="2007 AMC 10B Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" title="2007 AMC 10B Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" title="2007 AMC 10B Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" title="2007 AMC 10B Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" title="2007 AMC 10B Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" title="2007 AMC 10B Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" title="2007 AMC 10B Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" title="2007 AMC 10B Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" class="mw-redirect" title="2007 AMC 10B Problems/Problem 17">17</a> <b>•</b> <a href="Problem_18.html" title="2007 AMC 10B Problems/Problem 18">18</a> <b>•</b> <a href="Problem_19.html" title="2007 AMC 10B Problems/Problem 19">19</a> <b>•</b> <a href="Problem_20.html" title="2007 AMC 10B Problems/Problem 20">20</a> <b>•</b> <a href="Problem_21.html" title="2007 AMC 10B Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2007 AMC 10B Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" title="2007 AMC 10B Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" title="2007 AMC 10B Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" title="2007 AMC 10B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250411215837
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 5.869 seconds
Preprocessor visited node count: 575/1000000
Preprocessor generated node count: 1974/1000000
Post‐expand include size: 4375/2097152 bytes
Template argument size: 405/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7424/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1369.427      1 -total
 28.44%  389.440      1 Template:AMC12_box
 20.99%  287.477      1 Template:MAA_Notice
 12.17%  166.714      1 Template:Duplicate
  7.82%  107.119      1 Template:AMC10_box
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:6488-0!canonical and timestamp 20250411215831 and revision id 224165
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_12B_Problems/Problem_14&amp;oldid=224165">https://artofproblemsolving.com/wiki/index.php?title=2007_AMC_12B_Problems/Problem_14&amp;oldid=224165</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2007_AMC_10B_Problems/Problem_17 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:05:11 GMT -->
</html>

