<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2008_AMC_10B_Problems/Problem_25 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2008 AMC 12B Problems/Problem 20 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2008_AMC_12B_Problems/Problem_20","wgTitle":"2008 AMC 12B Problems/Problem 20","wgCurRevisionId":196806,"wgRevisionId":196806,"wgArticleId":7618,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2008_AMC_12B_Problems/Problem_20","wgRelevantArticleId":7618,"wgRequestId":"fe15dd86e6f57c8ca2d13d80","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"2008_AMC_10B_Problems/Problem_25","wgInternalRedirectTargetUrl":"/wiki/index.php/2008_AMC_12B_Problems/Problem_20"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_20"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2008_AMC_12B_Problems_Problem_20 rootpage-2008_AMC_12B_Problems_Problem_20 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2008 AMC 12B Problems/Problem 20																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_20" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2008_AMC_12B_Problems/Problem_20&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12B_Problems/Problem_20&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12B_Problems/Problem_20&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2008_AMC_12B_Problems/Problem_20" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2008 AMC 12B Problems/Problem 20</h1>

						
			<div class="mw-body">
													<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_10B_Problems/Problem_25&amp;redirect=no" class="mw-redirect" title="2008 AMC 10B Problems/Problem 25">2008 AMC 10B Problems/Problem 25</a>)</span></div>
								
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>The following problem is from both the <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems" title="2008 AMC 12B Problems">2008 AMC 12B #20</a> and <a href="../2008_AMC_10B_Problems.html" title="2008 AMC 10B Problems">2008 AMC 10B #25</a>, so both problems redirect to this page.</i></dd></dl>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solution_1"><span class="tocnumber">2</span> <span class="toctext">Solution 1</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Solution_2"><span class="tocnumber">3</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Solution_3"><span class="tocnumber">4</span> <span class="toctext">Solution 3</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Solution_4_.28Position_Functions_and_Piecewise.29"><span class="tocnumber">5</span> <span class="toctext">Solution 4 (Position Functions and Piecewise)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>Michael walks at the rate of <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" /> feet per second on a long straight path. Trash pails are located every <img src="http://latex.artofproblemsolving.com/8/f/3/8f37626d49b4082c9102bf930bca51277ff2eb43.png" class="latex" alt="$200$" width="26" height="12" /> feet along the path. A garbage truck traveling at <img src="../../../../latex.artofproblemsolving.com/f/c/6/fc606f7f1e530731ab4f1cc364c01dc64a4455ee.png" class="latex" alt="$10$" style="vertical-align: 0px" width="17" height="13" /> feet per second in the same direction as Michael stops for <img src="http://latex.artofproblemsolving.com/6/5/1/651ba418a810d971dbc8a326d49a71fe1541fae0.png" class="latex" alt="$30$" width="17" height="12" /> seconds at each pail. As Michael passes a pail, he notices the truck ahead of him just leaving the next pail. How many times will Michael and the truck meet? 
</p><p><img src="http://latex.artofproblemsolving.com/0/a/3/0a3149923c94d02071e6e8d97c866ad6d471a571.png" class="latex" alt="$\mathrm{(A)}\ 4\qquad\mathrm{(B)}\ 5\qquad\mathrm{(C)}\ 6\qquad\mathrm{(D)}\ 7\qquad\mathrm{(E)}\ 8$" style="vertical-align: -4px" width="342" height="18" />
</p>
<h2><span class="mw-headline" id="Solution_1">Solution 1</span></h2>
<p>Pick a coordinate system where Michael's starting pail is <img src="http://latex.artofproblemsolving.com/b/c/1/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" class="latex" alt="$0$" width="8" height="12" /> and the one where the truck starts is <img src="http://latex.artofproblemsolving.com/8/f/3/8f37626d49b4082c9102bf930bca51277ff2eb43.png" class="latex" alt="$200$" width="26" height="12" />.
Let <img src="http://latex.artofproblemsolving.com/3/5/4/354db4123321a716dc7f21e1ae53f61b79ea7b5f.png" class="latex" alt="$M(t)$" style="vertical-align: -4px" width="38" height="18" /> and <img src="http://latex.artofproblemsolving.com/0/3/4/03495b3b1b09ec4c6247d56444917a48b790936c.png" class="latex" alt="$T(t)$" style="vertical-align: -4px" width="32" height="18" /> be the coordinates of Michael and the truck after <img src="http://latex.artofproblemsolving.com/e/0/d/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" class="latex" alt="$t$" width="6" height="11" /> seconds.
Let <img src="http://latex.artofproblemsolving.com/9/3/a/93a017704a79c5fa1cf1b6673a73930406f7f011.png" class="latex" alt="$D(t)=T(t)-M(t)$" style="vertical-align: -4px" width="155" height="18" /> be their (signed) distance after <img src="http://latex.artofproblemsolving.com/e/0/d/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" class="latex" alt="$t$" width="6" height="11" /> seconds.
Meetings occur whenever <img src="http://latex.artofproblemsolving.com/9/4/c/94c22dcdc99957400fdb157994a7fab12152f40a.png" class="latex" alt="$D(t)=0$" style="vertical-align: -4px" width="69" height="18" />.
We have <img src="http://latex.artofproblemsolving.com/e/c/7/ec7d17c9254031beb7d3f37ab25ccd18db6c81c2.png" class="latex" alt="$D(0)=200$" style="vertical-align: -4px" width="89" height="18" />. 
</p><p>The truck always moves for <img src="http://latex.artofproblemsolving.com/f/8/3/f8366cd6196dd8a9da6d38a3e9eafb109e99d53e.png" class="latex" alt="$20$" width="17" height="12" /> seconds, then stands still for <img src="http://latex.artofproblemsolving.com/6/5/1/651ba418a810d971dbc8a326d49a71fe1541fae0.png" class="latex" alt="$30$" width="17" height="12" />. During the first <img src="http://latex.artofproblemsolving.com/f/8/3/f8366cd6196dd8a9da6d38a3e9eafb109e99d53e.png" class="latex" alt="$20$" width="17" height="12" /> seconds of the cycle the truck moves by <img src="http://latex.artofproblemsolving.com/8/f/3/8f37626d49b4082c9102bf930bca51277ff2eb43.png" class="latex" alt="$200$" width="26" height="12" /> feet and Michael by <img src="http://latex.artofproblemsolving.com/e/5/9/e59e2c6e83eb78cca610a5fd4070ae01c8d4ae60.png" class="latex" alt="$100$" style="vertical-align: 0px" width="26" height="13" />, hence during the first <img src="http://latex.artofproblemsolving.com/f/8/3/f8366cd6196dd8a9da6d38a3e9eafb109e99d53e.png" class="latex" alt="$20$" width="17" height="12" /> seconds of the cycle <img src="http://latex.artofproblemsolving.com/9/4/c/94ce0dc767f1fc482d9b79a1aaafc42bd94f1ee4.png" class="latex" alt="$D(t)$" style="vertical-align: -4px" width="34" height="18" /> increases by <img src="http://latex.artofproblemsolving.com/e/5/9/e59e2c6e83eb78cca610a5fd4070ae01c8d4ae60.png" class="latex" alt="$100$" style="vertical-align: 0px" width="26" height="13" />.
During the remaining <img src="http://latex.artofproblemsolving.com/6/5/1/651ba418a810d971dbc8a326d49a71fe1541fae0.png" class="latex" alt="$30$" width="17" height="12" /> seconds <img src="http://latex.artofproblemsolving.com/9/4/c/94ce0dc767f1fc482d9b79a1aaafc42bd94f1ee4.png" class="latex" alt="$D(t)$" style="vertical-align: -4px" width="34" height="18" /> decreases by <img src="http://latex.artofproblemsolving.com/f/5/e/f5e10e5f3aa7c766cb27c3ad319fa526f71588cd.png" class="latex" alt="$150$" style="vertical-align: 0px" width="26" height="13" />.
</p><p>From this observation it is obvious that after four full cycles, i.e. at <img src="http://latex.artofproblemsolving.com/b/e/0/be070dbd6e6f571e998a593ab37019d71f5a7347.png" class="latex" alt="$t=200$" width="57" height="12" />, we will have <img src="http://latex.artofproblemsolving.com/9/4/c/94c22dcdc99957400fdb157994a7fab12152f40a.png" class="latex" alt="$D(t)=0$" style="vertical-align: -4px" width="69" height="18" /> for the first time.
</p><p>During the fifth cycle, <img src="http://latex.artofproblemsolving.com/9/4/c/94ce0dc767f1fc482d9b79a1aaafc42bd94f1ee4.png" class="latex" alt="$D(t)$" style="vertical-align: -4px" width="34" height="18" /> will first grow from <img src="http://latex.artofproblemsolving.com/b/c/1/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" class="latex" alt="$0$" width="8" height="12" /> to <img src="http://latex.artofproblemsolving.com/e/5/9/e59e2c6e83eb78cca610a5fd4070ae01c8d4ae60.png" class="latex" alt="$100$" style="vertical-align: 0px" width="26" height="13" />, then fall from <img src="http://latex.artofproblemsolving.com/e/5/9/e59e2c6e83eb78cca610a5fd4070ae01c8d4ae60.png" class="latex" alt="$100$" style="vertical-align: 0px" width="26" height="13" /> to <img src="http://latex.artofproblemsolving.com/5/b/b/5bb90d025068754ea0b56f2889bbbe4e93119683.png" class="latex" alt="$-50$" width="31" height="12" />. Hence Michael overtakes the truck while it is standing at the pail. 
</p><p>During the sixth cycle, <img src="http://latex.artofproblemsolving.com/9/4/c/94ce0dc767f1fc482d9b79a1aaafc42bd94f1ee4.png" class="latex" alt="$D(t)$" style="vertical-align: -4px" width="34" height="18" /> will first grow from <img src="http://latex.artofproblemsolving.com/5/b/b/5bb90d025068754ea0b56f2889bbbe4e93119683.png" class="latex" alt="$-50$" width="31" height="12" /> to <img src="http://latex.artofproblemsolving.com/9/0/6/906734e2f1010e9a171ffee8050cbc0649cea37c.png" class="latex" alt="$50$" width="17" height="12" />, then fall from <img src="http://latex.artofproblemsolving.com/9/0/6/906734e2f1010e9a171ffee8050cbc0649cea37c.png" class="latex" alt="$50$" width="17" height="12" /> to <img src="http://latex.artofproblemsolving.com/0/6/0/060d8850e65d5781ce12d9fe2681f401dd6ee77c.png" class="latex" alt="$-100$" style="vertical-align: 0px" width="40" height="13" />. Hence the truck starts moving, overtakes Michael on their way to the next pail, and then Michael overtakes the truck while it is standing at the pail. 
</p><p>During the seventh cycle, <img src="http://latex.artofproblemsolving.com/9/4/c/94ce0dc767f1fc482d9b79a1aaafc42bd94f1ee4.png" class="latex" alt="$D(t)$" style="vertical-align: -4px" width="34" height="18" /> will first grow from <img src="http://latex.artofproblemsolving.com/0/6/0/060d8850e65d5781ce12d9fe2681f401dd6ee77c.png" class="latex" alt="$-100$" style="vertical-align: 0px" width="40" height="13" /> to <img src="http://latex.artofproblemsolving.com/b/c/1/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" class="latex" alt="$0$" width="8" height="12" />, then fall from <img src="http://latex.artofproblemsolving.com/b/c/1/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" class="latex" alt="$0$" width="8" height="12" /> to <img src="http://latex.artofproblemsolving.com/b/1/0/b106a021335321ab013caaebac9c0966655d4659.png" class="latex" alt="$-150$" style="vertical-align: 0px" width="40" height="13" />. Hence the truck meets Michael at the moment when it arrives to the next pail.
</p><p>Obviously, from this point on <img src="http://latex.artofproblemsolving.com/9/4/c/94ce0dc767f1fc482d9b79a1aaafc42bd94f1ee4.png" class="latex" alt="$D(t)$" style="vertical-align: -4px" width="34" height="18" /> will always be negative, meaning that Michael is already too far ahead. Hence we found all <img src="http://latex.artofproblemsolving.com/6/0/d/60dc511b0eebd7d0836065af478260c1706becab.png" class="latex" alt="$\boxed{5 \Longrightarrow B}$" style="vertical-align: -5px" width="75" height="24" /> meetings.
</p><p>The movement of Michael and the truck is plotted below: Michael in blue, the truck in red.
</p><p><img src="http://latex.artofproblemsolving.com/b/9/4/b9418ee09131439f5566d386095e5665437c05ce.png" class="latexcenter" alt="[asy] import graph;  size(400,300,IgnoreAspect);  real[] xt = new real[21]; real[] yt = new real[21]; for (int i=0; i&lt;11; ++i) xt[2*i]=50*i; for (int i=0; i&lt;10; ++i) xt[2*i+1]=50*i+20; for (int i=0; i&lt;11; ++i) yt[2*i]=200*(i+1); for (int i=0; i&lt;10; ++i) yt[2*i+1]=200*(i+2);  real[] xm={0,500}; real[] ym={0,2500};  draw(graph(xt,yt),red); draw(graph(xm,ym),blue);  xaxis(&quot;$\mathrm{time}$&quot;,Bottom,LeftTicks); yaxis(&quot;$\mathrm{position}$&quot;,Left,LeftTicks); [/asy]" width="672" height="502" />
</p>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p>The truck takes <img src="http://latex.artofproblemsolving.com/f/8/3/f8366cd6196dd8a9da6d38a3e9eafb109e99d53e.png" class="latex" alt="$20$" width="17" height="12" /> seconds to go from one pail to the next and then stops for <img src="http://latex.artofproblemsolving.com/6/5/1/651ba418a810d971dbc8a326d49a71fe1541fae0.png" class="latex" alt="$30$" width="17" height="12" /> seconds at the new pail. Thus it sets off from a pail every 50 sec. Let <img src="http://latex.artofproblemsolving.com/e/0/d/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" class="latex" alt="$t$" width="6" height="11" /> denote the time elapsed and write <img src="http://latex.artofproblemsolving.com/6/b/8/6b8e4570378abaaf00e175fa35979c4344bb4e39.png" class="latex" alt="$t=50k + \Delta$" style="vertical-align: -1px" width="95" height="14" />, where <img src="http://latex.artofproblemsolving.com/5/c/1/5c1f4726562dd916aee8cc1375aaae4438c60c46.png" class="latex" alt="$\Delta \in [0,50)$" style="vertical-align: -5px" width="83" height="18" />. In  this time Michael has traveled <img src="http://latex.artofproblemsolving.com/e/b/8/eb85eb9cc1f42015e9f96629b30a012a94d7b25c.png" class="latex" alt="$5t = 250k+5\Delta$" style="vertical-align: -1px" width="123" height="14" /> feet. What about the truck? In the first <img src="http://latex.artofproblemsolving.com/a/d/d/addfc9b7717a25bd31143bf4e9c59ca6fd53f0a6.png" class="latex" alt="$50k$" style="vertical-align: -1px" width="30" height="14" /> seconds the truck covers <img src="http://latex.artofproblemsolving.com/8/c/3/8c325612684d41304b9751c175df7bcc0f61f64f.png" class="latex" alt="$k$" width="9" height="12" /> pails, i.e. <img src="http://latex.artofproblemsolving.com/7/3/d/73d486e2db159c7a419a6ee7a3a463646dab5bef.png" class="latex" alt="$200k$" width="36" height="12" /> feet so it moves <img src="http://latex.artofproblemsolving.com/0/b/f/0bfb223104c816d2fbbc1a4fb8be43920efcedab.png" class="latex" alt="$200+200k$" style="vertical-align: -1px" width="86" height="14" /> feet from Michael's starting point. Then we have two cases: 
</p><p><b>(a)</b> if <img src="http://latex.artofproblemsolving.com/1/c/9/1c93f23fb1cbc9e9b71dcc1ff09d50f093943ab2.png" class="latex" alt="$\Delta &lt; 20$" style="vertical-align: 0px" width="57" height="13" />, then the truck travels an additional <img src="http://latex.artofproblemsolving.com/e/c/b/ecb8fa0d4aaaede6f43bc65eab9a08135f647d1b.png" class="latex" alt="$10\Delta$" style="vertical-align: 0px" width="32" height="13" /> feet. For them to intersect we must have <img src="http://latex.artofproblemsolving.com/f/f/3/ff311760ae0703e1f1feab76a672a0284107ed9e.png" class="latex" alt="$200+200k + 10\Delta = 250k + 5\Delta$" style="vertical-align: -1px" width="249" height="14" />. Solving, we get <img src="http://latex.artofproblemsolving.com/c/8/a/c8afa1fd6b65e02b5937a62d65f0bb511abfdcc4.png" class="latex" alt="$\Delta = 10k - 40$" style="vertical-align: 0px" width="107" height="13" />. Since <img src="http://latex.artofproblemsolving.com/0/a/7/0a737670d481129e2ead6d7223437f3cf70ea53f.png" class="latex" alt="$\Delta$" width="14" height="13" /> must lie in the interval <img src="http://latex.artofproblemsolving.com/6/f/5/6f56edf6922f0a573f2e2dc4291be50d2c311bd7.png" class="latex" alt="$[0,20)$" style="vertical-align: -5px" width="45" height="18" /> we get <img src="http://latex.artofproblemsolving.com/2/2/e/22e3bb74bc98dd760b0126f1a0cda5b09b0241ca.png" class="latex" alt="$k \in \{4, 5\}$" style="vertical-align: -4px" width="75" height="18" />.
</p><p><b>(b)</b> if <img src="http://latex.artofproblemsolving.com/d/1/1/d11e6d732f54d6669c6072b2e20729fcd344f152.png" class="latex" alt="$\Delta \in [20, 50)$" style="vertical-align: -5px" width="92" height="18" />, then the truck travels an additional <img src="http://latex.artofproblemsolving.com/8/f/3/8f37626d49b4082c9102bf930bca51277ff2eb43.png" class="latex" alt="$200$" width="26" height="12" /> feet. For them to intersect we must have <img src="http://latex.artofproblemsolving.com/b/5/3/b530e68fe8ed530989c5aa65a38103866974341c.png" class="latex" alt="$200+200k + 200 = 250k + 5\Delta$" style="vertical-align: -1px" width="243" height="14" />. Solving, we get <img src="http://latex.artofproblemsolving.com/c/b/6/cb686c4c7798aa67d5262e1d34bd8d7656ab5489.png" class="latex" alt="$\Delta = 10(8-k)$" style="vertical-align: -4px" width="111" height="18" />. Since <img src="http://latex.artofproblemsolving.com/0/a/7/0a737670d481129e2ead6d7223437f3cf70ea53f.png" class="latex" alt="$\Delta$" width="14" height="13" /> must lie in the interval <img src="http://latex.artofproblemsolving.com/6/4/8/648824b450a0d6b3b760ae9c4f37e4bfd8321673.png" class="latex" alt="$[20,50)$" style="vertical-align: -5px" width="55" height="18" /> we get <img src="http://latex.artofproblemsolving.com/f/5/1/f51bb2b403e8971b0ffa6c491d276e74b430eaef.png" class="latex" alt="$k \in \{4, 5, 6\}$" style="vertical-align: -4px" width="92" height="18" />. 
</p><p>Thus Michael intersects with the truck <img src="http://latex.artofproblemsolving.com/7/9/0/79069377f91364c2f87a64e5f9f562a091c8a6c1.png" class="latex" alt="$5$" width="8" height="12" /> times, which is option <img src="http://latex.artofproblemsolving.com/a/2/1/a2194b81820e8380be586c1564c3f5d03d5c100d.png" class="latex" alt="$\boxed{\textbf{(B)}}$" style="vertical-align: -11px" width="42" height="30" />.
</p>
<h2><span class="mw-headline" id="Solution_3">Solution 3</span></h2>
<p>We make a chart by seconds in increments of ten. 
</p><p><img src="http://latex.artofproblemsolving.com/4/3/2/4325d8546f91a9a627ec475b8773a29e00968ce6.png" class="latex" alt="$\begin{tabular}{c|c|c}Time (s) &amp;Distance of Michael&amp;Distance of Garbage\\ \hline 0&amp;0&amp;200\\ 10&amp;50&amp;300\\ 20&amp;100&amp;400\\ 30&amp;150&amp;400\\ 40&amp;200&amp;400\\ 50&amp;250&amp;400\\ 60&amp;300&amp;500\\ 70&amp;350&amp;600\\ 80&amp;400&amp;600\\ 90&amp;450&amp;600\\ 100&amp;500&amp;600\\ 110&amp;550&amp;700\\ 120&amp;600&amp;800\\ 130&amp;650&amp;800\\ 140&amp;700&amp;800\\ 150&amp;750&amp;800\\ 160&amp;800&amp;900\\ 170&amp;850&amp;1000\\ 180&amp;900&amp;1000\\ 190&amp;950&amp;1000\\ 200&amp;1000&amp;1000\\ 210&amp;1050&amp;1100\\ 220&amp;1100&amp;1200\\ 230&amp;1150&amp;1200\\ 240&amp;1200&amp;1200\\ 250&amp;1250&amp;1200\\ 260&amp;1300&amp;1300\\ 270&amp;1350&amp;1400\\ 280&amp;1400&amp;1400\\ 290&amp;1450&amp;1400\\ 300&amp;1500&amp;1400\\ 310&amp;1550&amp;1500\\ 320&amp;1600&amp;1600\\ 330&amp;1650&amp;1600\\ 340&amp;1700&amp;1600\\ 350&amp;1750&amp;1600\\ 360&amp;1800&amp;1700\\ 370&amp;1850&amp;1800\\ 380&amp;1900&amp;1800\\ 390&amp;1950&amp;1800\\ 400&amp;2000&amp;1800\\ \end{tabular}$" style="vertical-align: -100px" width="414" height="837" />
</p><p><br />
Notice at 200, 240, 260, 280, and 320 seconds, Michael and the garbage truck meet. It is clear that they met at these times, and will meet no more. Thus the answer is <img src="http://latex.artofproblemsolving.com/a/2/1/a2194b81820e8380be586c1564c3f5d03d5c100d.png" class="latex" alt="$\boxed{\textbf{(B)}}$" style="vertical-align: -11px" width="42" height="30" />.
</p><p><br />
</p><p>~superagh
</p><p><br />
</p>
<h2><span id="Solution_4_(Position_Functions_and_Piecewise)"></span><span class="mw-headline" id="Solution_4_.28Position_Functions_and_Piecewise.29">Solution 4 (Position Functions and Piecewise)</span></h2>
<p>This solution might be time consuming, but it is pretty rigorous. Also, throughout the solution refer to the graph in solution 1 to understand this one more. Lets first start off by defining the position function for Michael. We let <img src="http://latex.artofproblemsolving.com/2/0/6/2061e9cbd0a9aa0b6e7337bd7335a808ee7b19e2.png" class="latex" alt="$M(t) = 5t$" style="vertical-align: -5px" width="82" height="20" />, where <img src="http://latex.artofproblemsolving.com/e/0/d/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" class="latex" alt="$t$" width="6" height="11" /> is the amount of seconds passed. Now, lets define the position function of the truck as two independent functions. It is obvious, graphically, that the position function of the truck is a piecewise function alternating between linear lines and constant lines. Lets focus on the linear pieces of the truck's position function. Let the <img src="http://latex.artofproblemsolving.com/f/1/1/f111d219776ed34d518359c235f3583f9a74bf0f.png" class="latex" alt="$kth$" width="26" height="12" /> linear part of the truck's position function be denoted as <img src="http://latex.artofproblemsolving.com/0/8/3/08346a406ad95ac669ac67ed55dc2d0282157246.png" class="latex" alt="$L_k(t)$" style="vertical-align: -5px" width="43" height="20" />. Then through algebra, it is found that <img src="http://latex.artofproblemsolving.com/c/d/5/cd535069f192954b945e4a1c11fc36aa52572764.png" class="latex" alt="$L_k(t) = 10t +  500 - 300k$" style="vertical-align: -5px" width="201" height="20" />, <img src="http://latex.artofproblemsolving.com/c/6/d/c6da6e9fee727f07d751d14c2077beba15af4a89.png" class="latex" alt="${50k - 50 &lt;= t &lt;= 50k - 30}$" style="vertical-align: -2px" width="222" height="16" />. Now, lets move on to the constant pieces, which is a lot easier in terms of algebra. Let the <img src="http://latex.artofproblemsolving.com/e/f/c/efc66c8b3a3779f27f0927b47a901b0b1c6d5315.png" class="latex" alt="$ith$" width="23" height="12" /> constant part of the truck's position function be denoted as <img src="http://latex.artofproblemsolving.com/b/f/9/bf99468e579618d9c27ab7a3abd3b50febd386f9.png" class="latex" alt="$C_i(t)$" style="vertical-align: -5px" width="41" height="20" />. Then, again, through algebra we obtain <img src="http://latex.artofproblemsolving.com/1/4/2/142ce6c6bfb480eeda0ddb93f314c43065d3a869.png" class="latex" alt="$C_i(t) = 200 * (i + 1)$" style="vertical-align: -5px" width="161" height="20" />, <img src="http://latex.artofproblemsolving.com/1/b/3/1b3b4e652336aa56ae00d12647986382a93c80cb.png" class="latex" alt="${50i - 30 &lt;= t &lt;= 50i}$" style="vertical-align: -2px" width="174" height="15" />. Now, let me stress that <img src="http://latex.artofproblemsolving.com/3/4/8/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" class="latex" alt="$i$" width="5" height="12" /> and <img src="http://latex.artofproblemsolving.com/8/c/3/8c325612684d41304b9751c175df7bcc0f61f64f.png" class="latex" alt="$k$" width="9" height="12" /> are disjoint, which is why I used different variable names. We are interested in where  <img src="http://latex.artofproblemsolving.com/b/f/9/bf99468e579618d9c27ab7a3abd3b50febd386f9.png" class="latex" alt="$C_i(t)$" style="vertical-align: -5px" width="41" height="20" /> and <img src="http://latex.artofproblemsolving.com/0/8/3/08346a406ad95ac669ac67ed55dc2d0282157246.png" class="latex" alt="$L_k(t)$" style="vertical-align: -5px" width="43" height="20" /> intersect <img src="http://latex.artofproblemsolving.com/3/5/4/354db4123321a716dc7f21e1ae53f61b79ea7b5f.png" class="latex" alt="$M(t)$" style="vertical-align: -4px" width="38" height="18" /> or <img src="http://latex.artofproblemsolving.com/4/8/0/480e4c21aa2b804be8421a064873f531785d924f.png" class="latex" alt="$5t$" width="15" height="12" />. <img src="http://latex.artofproblemsolving.com/0/8/3/08346a406ad95ac669ac67ed55dc2d0282157246.png" class="latex" alt="$L_k(t)$" style="vertical-align: -5px" width="43" height="20" /> intersects <img src="http://latex.artofproblemsolving.com/5/d/1/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" class="latex" alt="$M$" width="19" height="12" /> at <img src="http://latex.artofproblemsolving.com/c/8/d/c8d46484af38c00c3367d111d64d0de85b396abf.png" class="latex" alt="$(60k - 100, 300k - 500)$" style="vertical-align: -5px" width="189" height="20" />. However, the only <img src="http://latex.artofproblemsolving.com/8/c/3/8c325612684d41304b9751c175df7bcc0f61f64f.png" class="latex" alt="$k$" width="9" height="12" /> values that actually work are <img src="http://latex.artofproblemsolving.com/0/0/5/0057df17976ccac5cfa0280ca455f88377e8bdbb.png" class="latex" alt="$5 &lt;= k &lt;= 7$" style="vertical-align: -2px" width="107" height="15" /> because of the domain restrictions on <img src="http://latex.artofproblemsolving.com/0/8/3/08346a406ad95ac669ac67ed55dc2d0282157246.png" class="latex" alt="$L_k(t)$" style="vertical-align: -5px" width="43" height="20" />. Similarly, we also see that for <img src="http://latex.artofproblemsolving.com/b/f/9/bf99468e579618d9c27ab7a3abd3b50febd386f9.png" class="latex" alt="$C_i(t)$" style="vertical-align: -5px" width="41" height="20" /> it intersects at <img src="http://latex.artofproblemsolving.com/3/7/a/37a2856ca1a6681d0a16c6273aa4472afc35845c.png" class="latex" alt="$(40i + 40, 200i + 200)$" style="vertical-align: -5px" width="172" height="20" />. The only <img src="http://latex.artofproblemsolving.com/3/4/8/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" class="latex" alt="$i$" width="5" height="12" /> values that work is <img src="http://latex.artofproblemsolving.com/d/b/f/dbf388ed87496eb28ce56460264ef29342511584.png" class="latex" alt="$4 &lt;= i &lt;= 7$" style="vertical-align: -2px" width="103" height="15" />. However, some pair <img src="http://latex.artofproblemsolving.com/6/e/c/6ec83d11312e52717655024b28bbde1050b97198.png" class="latex" alt="$(i, k)$" style="vertical-align: -4px" width="37" height="18" /> might yield the same exact intersection point. Checking this through simple algebra we see that <img src="http://latex.artofproblemsolving.com/c/c/0/cc04892c672addda50fb21cd723f160be2443f72.png" class="latex" alt="$(4,5)$" style="vertical-align: -4px" width="38" height="18" /> and <img src="http://latex.artofproblemsolving.com/1/0/6/106c8aa919d141a13bb24858a8212b73923b017c.png" class="latex" alt="$(7,7)$" style="vertical-align: -5px" width="42" height="20" /> do indeed yield the same intersection point. Thus, our answer is <img src="http://latex.artofproblemsolving.com/7/e/9/7e99902bfd4f1ce49efc938fa25eece15f0970df.png" class="latex" alt="$(7 - 5 + 1) + (7 - 4 + 1) - 2 = 7 - 2 = 5$" style="vertical-align: -5px" width="325" height="20" /> or <img src="http://latex.artofproblemsolving.com/a/2/1/a2194b81820e8380be586c1564c3f5d03d5c100d.png" class="latex" alt="$\boxed{\textbf{(B)}}$" style="vertical-align: -11px" width="42" height="30" />.
</p><p>Note: This is probably not the best solution as it seems a lot more tedious, but it still works. I admit this solution isn't elegant at all.
</p><p>~triggod
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="2"><b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B" title="2008 AMC 12B">2008 AMC 12B</a></b> (<b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems" title="2008 AMC 12B Problems">Problems</a></b> • <b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Answer_Key" title="2008 AMC 12B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_19" title="2008 AMC 12B Problems/Problem 19">Problem 19</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_21" title="2008 AMC 12B Problems/Problem 21">Problem 21</a></b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_1" title="2008 AMC 12B Problems/Problem 1">1</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_2" title="2008 AMC 12B Problems/Problem 2">2</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_3" title="2008 AMC 12B Problems/Problem 3">3</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_4" title="2008 AMC 12B Problems/Problem 4">4</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_5" title="2008 AMC 12B Problems/Problem 5">5</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_6" title="2008 AMC 12B Problems/Problem 6">6</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_7" title="2008 AMC 12B Problems/Problem 7">7</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_8" title="2008 AMC 12B Problems/Problem 8">8</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_9" title="2008 AMC 12B Problems/Problem 9">9</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_10" title="2008 AMC 12B Problems/Problem 10">10</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_11" title="2008 AMC 12B Problems/Problem 11">11</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_12" title="2008 AMC 12B Problems/Problem 12">12</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_13" title="2008 AMC 12B Problems/Problem 13">13</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_14" title="2008 AMC 12B Problems/Problem 14">14</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_15" title="2008 AMC 12B Problems/Problem 15">15</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_16" title="2008 AMC 12B Problems/Problem 16">16</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_17" title="2008 AMC 12B Problems/Problem 17">17</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_18" title="2008 AMC 12B Problems/Problem 18">18</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_19" title="2008 AMC 12B Problems/Problem 19">19</a> <b>•</b> <a class="mw-selflink selflink">20</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_21" title="2008 AMC 12B Problems/Problem 21">21</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_22" title="2008 AMC 12B Problems/Problem 22">22</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_23" title="2008 AMC 12B Problems/Problem 23">23</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_24" title="2008 AMC 12B Problems/Problem 24">24</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12B_Problems/Problem_25" title="2008 AMC 12B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="../AMC_12_Problems_and_Solutions.html" title="AMC 12 Problems and Solutions"> All AMC 12 Problems and Solutions</a></b>
</td></tr></tbody></table>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2008_AMC_10B.html" title="2008 AMC 10B">2008 AMC 10B</a></b> (<b><a href="../2008_AMC_10B_Problems.html" title="2008 AMC 10B Problems">Problems</a></b> • <b><a href="../2008_AMC_10B_Answer_Key.html" title="2008 AMC 10B Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_24.html" title="2008 AMC 10B Problems/Problem 24">Problem 24</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b>Last Problem</b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" title="2008 AMC 10B Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" class="mw-redirect" title="2008 AMC 10B Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" title="2008 AMC 10B Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" title="2008 AMC 10B Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" title="2008 AMC 10B Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" title="2008 AMC 10B Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" title="2008 AMC 10B Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" title="2008 AMC 10B Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" title="2008 AMC 10B Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" title="2008 AMC 10B Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" title="2008 AMC 10B Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" title="2008 AMC 10B Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" title="2008 AMC 10B Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" title="2008 AMC 10B Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" title="2008 AMC 10B Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" title="2008 AMC 10B Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" title="2008 AMC 10B Problems/Problem 17">17</a> <b>•</b> <a href="Problem_18.html" title="2008 AMC 10B Problems/Problem 18">18</a> <b>•</b> <a href="Problem_19.html" title="2008 AMC 10B Problems/Problem 19">19</a> <b>•</b> <a href="Problem_20.html" title="2008 AMC 10B Problems/Problem 20">20</a> <b>•</b> <a href="Problem_21.html" title="2008 AMC 10B Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2008 AMC 10B Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" title="2008 AMC 10B Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" title="2008 AMC 10B Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" class="mw-redirect" title="2008 AMC 10B Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250411175910
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.093 seconds
Real time usage: 6.544 seconds
Preprocessor visited node count: 1124/1000000
Preprocessor generated node count: 3198/1000000
Post‐expand include size: 4340/2097152 bytes
Template argument size: 408/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 18997/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2339.705      1 -total
 17.10%  400.007      1 Template:AMC12_box
 13.46%  314.984      1 Template:AMC10_box
  9.91%  231.851      1 Template:Duplicate
  9.02%  211.143      1 Template:MAA_Notice
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:7618-0!canonical and timestamp 20250411175904 and revision id 196806
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12B_Problems/Problem_20&amp;oldid=196806">https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12B_Problems/Problem_20&amp;oldid=196806</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2008_AMC_10B_Problems/Problem_25 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:52 GMT -->
</html>

