<!DOCTYPE html>
<html>
	
<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2008_AMC_10A_Problems/Problem_24 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
				
<script>AoPS = {
	start_time : new Date().getTime()
};</script>

<script>
	AoPS.bootstrap_data = [];
	AoPS.bd = AoPS.bootstrap_data; // Alias!
	AoPS.session = {"user_id":1,"platform_user_id":"","username":"Anonymous","avatar":"\/\/avatar.artofproblemsolving.com\/avatar_1.png?t=1","email":"","role":"","logged_in":false,"initialized":false,"needs_coppa_approval":false,"admin":false,"national_staff":false,"wikiname":""};
	AoPS.bd.assetVersion = 1;
	AoPS.bd.environment = 'production';
	AoPS.protected_url = 'https://artofproblemsolving.com/';
	AoPS.aops_url = 'https://artofproblemsolving.com/';
	AoPS.academy_url = 'https://aopsacademy.org/';
</script>
		<!-- GA plugin and Enhanced Ecommerce -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1905305-1', 'auto', {allowLinker: true}); // GA Property ID
		ga('send', 'pageview');
		</script>
		<!-- End GA plugin and Enhanced Ecommerce -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-59JWRGZ')</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" href="../../../apple-touch-icon.png">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<meta name="referrer" content="origin">

		<meta name="facebook-domain-verification" content="zmmwg7oqqsqvf8ihckwvzoo85b08gx" />

		
		<link rel="apple-touch-icon" href="../../../../assets.artofproblemsolving.com/images/apple-touch-icon.png">
		<title>Art of Problem Solving</title>

		
		<link href="../../../assets/fonts/font-awesome/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="../../../assets/css/sharedsite.css">
		<link rel="stylesheet" href="../../../assets/css/navheader.css">
		<link rel="stylesheet" href="../../../assets/css/footer.css">
		<link rel="stylesheet" href="../../../assets/css/main-head.css">

					<link rel="icon" href="https://artofproblemsolving.com/online-favicon.ico?v=2">
		
		
		<script>
  if (!window.console) console = {log: function() {}, dir: function() {}};
  $$ = function( selector ) { return document.getElementById( selector ); }
</script>

							<script src="../../../../assets.artofproblemsolving.com/js/jquery360.min.js"></script>
							<script src="../../../assets/vendor/jquery/3.6.0/jquery-migrate.min.js"></script>
					<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="../../../../cdn.jsdelivr.net/npm/katex%400.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '[katex]', right: '[/katex]', display: false},
			  {left: '[katex display=true]', right: '[/katex]', display: true} 
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

<script>
MathJax = {
  tex: {
	inlineMath: [['[mathjax]', '[/mathjax]'], ['\\(', '\\)']],
	displayMath: [['[mathjax display=true]', '[/mathjax]']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async src="../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-svg.js"> </script>

				<meta charset="UTF-8"/>
<title>2008 AMC 12A Problems/Problem 15 - AoPS Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2008_AMC_12A_Problems/Problem_15","wgTitle":"2008 AMC 12A Problems/Problem 15","wgCurRevisionId":198817,"wgRevisionId":198817,"wgArticleId":6476,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2008_AMC_12A_Problems/Problem_15","wgRelevantArticleId":6476,"wgRequestId":"70ef153ace4dffbb840fa5bd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"2008_AMC_10A_Problems/Problem_24","wgInternalRedirectTargetUrl":"/wiki/index.php/2008_AMC_12A_Problems/Problem_15"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.aopsp":"ready"});mw.loader.implement("user.tokens@09avpoe",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.aopsp.js"]);});</script>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.aopsp&amp;only=styles&amp;skin=aopsp"/>
<script async="" src="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=aopsp"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="https://artofproblemsolving.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=aopsp"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="shortcut icon" href="https://artofproblemsolving.com/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://artofproblemsolving.com/wiki/opensearch_desc.php" title="AoPS Wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://artofproblemsolving.com/wiki/api.php?action=rsd"/>
<link rel="alternate" type="application/atom+xml" title="AoPS Wiki Atom feed" href="https://artofproblemsolving.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_15"/>
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=aopsp&amp;sync=1"></script><![endif]-->
			</head>
		<body class="production mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2008_AMC_12A_Problems_Problem_15 rootpage-2008_AMC_12A_Problems_Problem_15 skin-aopsp action-view resources">

					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59JWRGZ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		<div id="page-wrapper">

			<!-- search:off -->
			
			<!-- The gray bar at top -->
			<!-- see shared-site.css -->
			<div id="top-bar" class="sharedsite-wrapper no-select">
				<div class="sharedsitebar">
					<a href="https://artofproblemsolving.com/" class="mobile-title"></a>
					<div class="sharedsite-links">
											<a class="site-link main" href="https://artofproblemsolving.com/company">
												Art of Problem Solving
						</a>
						<div class="site">
													<a class="site-link selected" href="https://artofproblemsolving.com/">
														<img src="https://artofproblemsolving.com/assets/images/logos/icon-online.svg" class="site-icon">
								<span class="site-name">AoPS Online</span>
							</a>
							<!-- Rich dropdown -->
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
										</div>
										<div class="site-snippet">
											Math texts, online classes, and more
											<br/>for students in grades 5-12.
										</div>
										<a target="_blank" class="site-visit aops-primary" href="https://artofproblemsolving.com/">
											Visit AoPS Online <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://artofproblemsolving.com/store" class="btn btn-primary aops-btn">
											Books for Grades 5-12
										</a>
										<a target="_blank" href="https://artofproblemsolving.com/school" class="btn btn-primary aops-btn">
											Online Courses
										</a>
									</div>
								</div>
							</div>
							<!-- End rich dropdown -->
						</div>
						<div class="site">
							<a class="site-link" href="https://beastacademy.com/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-ba.svg" class="site-icon">
								<span class="site-name">Beast Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-ba.svg"/>
										</div>
										<div class="site-snippet">
											Engaging math books and online learning
											<br/>for students ages 6-13.
										</div>
										<a target="_blank" class="site-visit ba-primary" href="https://beastacademy.com/">
											Visit Beast Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://beastacademy.com/books" class="btn btn-primary ba-btn">
											Books for Ages 6-13
										</a>
										<a target="_blank" href="https://beastacademy.com/online" class="btn btn-primary ba-btn">
											Beast Academy Online
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="site">
							<a class="site-link" href="https://aopsacademy.org/">
								<img src="https://artofproblemsolving.com/assets/images/logos/icon-academy.svg" class="site-icon">
								<span class="site-name">AoPS Academy</span>
							</a>
							<div class="site-dropdown-wrapper">
								<div class="site-dropdown">
									<div class="site-info">
										<div class="site-logo">
											<img src="https://artofproblemsolving.com/assets/images/logos/aops-academy.svg"/>
										</div>
										<div class="site-snippet">
											Small live classes for advanced math
											<br/>and language arts learners in grades 2-12.
										</div>
										<a target="_blank" class="site-visit academy-primary" href="https://aopsacademy.org/">
											Visit AoPS Academy <span class="aops-font">‚</span>
										</a>
									</div>
									<div class="site-quick-nav">
										<a target="_blank" href="https://aopsacademy.org/campuses" class="btn btn-primary academy-btn">
											Find a Physical Campus
										</a>
										<a target="_blank" href="https://virtual.aopsacademy.org/" class="btn btn-primary academy-btn">
											Visit the Virtual Campus
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="header-wrapper" class="no-select">
				<div class="header-underlay">
					<div id="header">

						<!-- The white area where main menu options appear -->

						<!-- The menu links -->
													<div id="main-menubar">
								<div class="menubar-content">
									<div class="menubar-logo online">
										<img class="menubar-hamburger" src="https://artofproblemsolving.com/assets/images/hamburger.svg"/>
										<a class="logo-img-link" href="https://artofproblemsolving.com/online">
											<img class="logo-img" src="https://artofproblemsolving.com/assets/images/logos/aops-online.svg"/>
											<img class="logo-img-mobile" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
											<img class="logo-img-small" src="https://artofproblemsolving.com/assets/images/logos/aops-online-mobile.svg"/>
										</a>
									</div>
									<div class="menubar-links-outer">
										<!-- The login links -->
										<div class="menu-login-wrapper online">
											
											<div class="menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>

											
										</div>
										<div class="menubar-labels online">
											<div class="menubar-label school">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/school">
														online school
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<!-- These have IDs for A/B testing purposes. T27691 -->
																												<a id="online-school-menu-schedule" href="https://artofproblemsolving.com/school/schedule"> Class Schedule </a>
														<a id="online-school-menu-recommmendations" href="https://artofproblemsolving.com/school/recommendations"> Recommendations </a>
														<a id="online-school-menu-woot-courses" href="https://artofproblemsolving.com/school/woot?gtmlist=School_Nav"> Olympiad Courses </a>
														<a id="online-school-menu-mathjams" href="https://artofproblemsolving.com/school/mathjams"> Free Sessions </a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label store">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/store">
														books<span class="menubar-link-ext">tore </span>
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																																																								<a href="https://artofproblemsolving.com/store/list/aops-curriculum">AoPS Curriculum</a>
														<a href="https://artofproblemsolving.com/store/list/beast-academy">Beast Academy</a>
														<a href="https://artofproblemsolving.com/store/online">Online Books</a>
														<a href="https://artofproblemsolving.com/store/recommendations">Recommendations</a>
														<a href="https://artofproblemsolving.com/store/list/other-products">Other Books &amp; Gear</a>
														<a href="https://artofproblemsolving.com/store/list/all-products">All Products</a>
														<a href="https://artofproblemsolving.com/store/gift-certificates?gtmlist=Bookstore_Nav">Gift Certificates</a>
																											</div>
												</div>
											</div>
											<div class="menubar-label community">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/community">
														community
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
																												<a data-cmty href="https://artofproblemsolving.com/community">Forums</a>
														<a data-cmty href="https://artofproblemsolving.com/community/c13_contests">Contests</a>
														<a data-cmty href="https://artofproblemsolving.com/community/search">Search</a>
														<a data-cmty href="https://artofproblemsolving.com/community/faq">Help</a>
																																									</div>
												</div>
											</div>
											<div class="menubar-label resources">
												<div class="menubar-label-link-outer">
													<a class="menubar-label-link " href="https://artofproblemsolving.com/resources">
														resources
													</a>
												</div>
												<div class="menubar-dropdown">
													<div class="triangle"></div>
													<div class="dropdown-content">
														<div class="dropdown-columns">
															<div class="dropdown-category">
																<span class="dropdown-category-label">math training & tools</span>
																<a href="https://artofproblemsolving.com/alcumus">Alcumus</a>
																<a href="https://artofproblemsolving.com/videos">Videos</a>
																<a href="https://artofproblemsolving.com/ftw">For the Win!</a>
																<a href="https://artofproblemsolving.com/mathcounts_trainer">MATHCOUNTS Trainer</a>
																<a href="https://artofproblemsolving.com/contests/practice">AoPS Practice Contests</a>
																<a href="https://artofproblemsolving.com/wiki/index.php?title=Main_Page">AoPS Wiki</a>
																<a href="https://artofproblemsolving.com/texer">LaTeX TeXeR</a>
																<a href="https://artofproblemsolving.com/polymath">MIT PRIMES/CrowdMath</a>
																<a href="https://artofproblemsolving.com/keeplearning">Keep Learning</a>
																<a href="https://beastacademy.com/all-ten">All Ten</a>
																															</div>
															<div class="dropdown-column">
																																<div class="dropdown-category category-in-column">
																	<span class="dropdown-category-label">contests on aops</span>
																	<a href="https://artofproblemsolving.com/contests/practice">Practice Math Contests</a>
																	<a href="https://artofproblemsolving.com/contests/usabo">USABO</a>
																</div>
																<div class="dropdown-category category-in-column">
                                                                                                                                        <span class="dropdown-category-label">news</span>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog">AoPS Blog</a>
                                                                                                                                        <a href="https://artofproblemsolving.com/blog/webinars/aopswebinars">Webinars</a>
                                                                                                                                </div>
															</div>
														</div>
														<div class="dropdown-view-more-link-container">
															<a href="https://artofproblemsolving.com/resources" class="dropdown-view-more-link">view all <span class="aops-icon">0</span></a>
														</div>
													</div>
												</div>
											</div>
																						<div class="menubar-label menu-login-item">
															<div 
		    id="header-login"
			class="no-select not-signed-in"
			style="display:flex">

			<div class="online-login-button solid-rounded-button">Sign&nbsp;In</div><div class="online-register-button">Register</div>
		</div>
												</div>
																					</div>
									</div>
								</div>
							</div>
											</div>
				</div>

								<noscript>
					<div class="infobar">JavaScript is not enabled. JavaScript is required to fully utilize the site.</div>
				</noscript>


									<div id="breadcrumbs-wrapper">
						<div id="submenu-icon"></div>
						<div id="breadcrumbs">
														<!-- ignore-security-checks -->
							<div class="title-wrapper"><div class="title"><a href="https://artofproblemsolving.com/wiki">AoPS Wiki</a></div></div>
														<div class="crumb-wrapper">
																										<span class="crumb crumb-1">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/resources">Resources</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-2">
																			<!-- ignore-security-checks -->
										<a href="https://artofproblemsolving.com/wiki">Aops Wiki</a>
																		</span>
																											<i class="aops-font aops-angle-double-right"></i>
																		<span class="crumb crumb-3">
																			2008 AMC 12A Problems/Problem 15																		</span>
															</div>
						</div>
					</div>
							</div>

			<!-- search icon script lives in footer.phtml-->

			<!-- /search:off -->

<div id="main-content" class="left-navigation wiki">
	<div id="side-column-wrapper">
		<div id="side-column">
						<div id="content-actions" class="menu open">
				<div class="submenu">
					<h1>Page</h1>
					<div class="submenu-wrapper">
						<span id="ca-nstab-main" class="selected"><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_15" title="View the content page " accesskey="c">Article</a></span><span id="ca-talk" class="new"><a href="https://artofproblemsolving.com/wiki/index.php?title=Talk:2008_AMC_12A_Problems/Problem_15&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) " accesskey="t">Discussion</a></span><span id="ca-viewsource"><a href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12A_Problems/Problem_15&amp;action=edit" title="This page is protected.&#10;You can view its source " accesskey="e">View source</a></span><span id="ca-history"><a href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12A_Problems/Problem_15&amp;action=history" title="Past revisions of this page " accesskey="h">History</a></span>					</div>
				</div>
			</div>
			<div id="toolbox" class="menu open">
				<div class="submenu">
					<h1>Toolbox</h1>
					<div class="submenu-wrapper">
						<span id="n-recentchanges"><a href="../Special_RecentChanges.html" title="A list of recent changes in the wiki " accesskey="r">Recent changes</a></span><span id="n-randompage"><a href="https://artofproblemsolving.com/wiki/index.php/Special:Random" title="Load a random page " accesskey="x">Random page</a></span><span id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></span><span id="t-whatlinkshere"><a href="https://artofproblemsolving.com/wiki/index.php/Special:WhatLinksHere/2008_AMC_12A_Problems/Problem_15" title="A list of all wiki pages that link here " accesskey="j">What links here</a></span><span id="t-specialpages"><a href="../Special_SpecialPages.html" title="A list of all special pages " accesskey="q">Special pages</a></span>					</div>
				</div>
			</div>
			
			<div id="search" class="menu open">
				<h1>Search</h1>
				<div class="submenu-wrapper" style="margin-bottom:5px;">
					<form action="https://artofproblemsolving.com/wiki/index.php" id="searchform" class="mw-search">
						<input type="hidden" name="title" value="Special:Search">
						<input type="search" name="search" placeholder="Search" value="" accesskey="f" id="searchInput">
						<div style="margin:0 5px 5px 5px;text-align:right;"><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="btn btn-primary searchButton"/></div>
					</form>
				</div>
			</div>

			<!--
			<div class="menu open">
				<h1>Note</h1>
				<div class="submenu-wrapper" style="padding:10px;color:#444;">
					Please do not discuss the 2015 AMC 8 Competition on any website until November 25th.
				</div>
			</div>
			-->
		</div>
	</div>

	<div id="main-column" style="margin-top:10px">
				<div class="page-wrapper">
						<div id="mw-js-message" style="display:none;"></div>
			<h1 id="firstHeading" class="firstHeading">2008 AMC 12A Problems/Problem 15</h1>

						
			<div class="mw-body">
													<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_10A_Problems/Problem_24&amp;redirect=no" class="mw-redirect" title="2008 AMC 10A Problems/Problem 24">2008 AMC 10A Problems/Problem 24</a>)</span></div>
								
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>The following problem is from both the <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems" title="2008 AMC 12A Problems">2008 AMC 12A #15</a> and <a href="Problem_24.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 24">2008 AMC 10A #24</a>, so both problems redirect to this page.</i></dd></dl>
<div id="toc" class="toc"><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Problem"><span class="tocnumber">1</span> <span class="toctext">Problem</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solution"><span class="tocnumber">2</span> <span class="toctext">Solution</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Note"><span class="tocnumber">2.1</span> <span class="toctext">Note</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Solution_2"><span class="tocnumber">3</span> <span class="toctext">Solution 2</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Solution_3_.28when_you_are_limited_on_time.29"><span class="tocnumber">4</span> <span class="toctext">Solution 3 (when you are limited on time)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Video_Solution_by_OmegaLearn"><span class="tocnumber">5</span> <span class="toctext">Video Solution by OmegaLearn</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Solution_2_.28Video_solution.29"><span class="tocnumber">6</span> <span class="toctext">Solution 2 (Video solution)</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_Also"><span class="tocnumber">7</span> <span class="toctext">See Also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Problem">Problem</span></h2>
<p>Let <img src="http://latex.artofproblemsolving.com/9/4/9/949ff10f2f14d12c3c690a0afe2ead4130f357e1.png" class="latex" alt="$k={2008}^{2}+{2}^{2008}$" style="vertical-align: -1px" width="135" height="16" />. What is the units digit of <img src="http://latex.artofproblemsolving.com/0/c/0/0c01c032b94ec9ecda551db1d9b16f9a9655cd19.png" class="latex" alt="$k^2+2^k$" style="vertical-align: -1px" width="55" height="17" />?
</p><p><img src="http://latex.artofproblemsolving.com/0/a/7/0a71fb2556c3f80e73468ea4d0557d2ff1abae17.png" class="latex" alt="$\mathrm{(A)}\ 0\qquad\mathrm{(B)}\ 2\qquad\mathrm{(C)}\ 4\qquad\mathrm{(D)}\ 6\qquad\mathrm{(E)}\ 8$" style="vertical-align: -4px" width="342" height="18" />
</p>
<h2><span class="mw-headline" id="Solution">Solution</span></h2>
<p><img src="http://latex.artofproblemsolving.com/4/e/a/4eaa8b031286aa7c4bc545a29d2d6e9c4c9151a5.png" class="latex" alt="$k \equiv 2008^2 + 2^{2008} \equiv 8^2 + 2^4 \equiv 4+6 \equiv 0 \pmod{10}$" style="vertical-align: -4px" width="394" height="19" />. 
</p><p>So, <img src="http://latex.artofproblemsolving.com/f/1/0/f106ad36161ef3f49d444446a5487f12196bf547.png" class="latex" alt="$k^2 \equiv 0 \pmod{10}$" style="vertical-align: -4px" width="130" height="19" />. Since <img src="http://latex.artofproblemsolving.com/e/1/3/e13cd5724b8e4f9377fbcfb48191520cff017fb3.png" class="latex" alt="$k = 2008^2+2^{2008}$" style="vertical-align: -1px" width="135" height="16" />   is a multiple of four and the units digit of powers of two repeat in cycles of four, <img src="http://latex.artofproblemsolving.com/f/1/8/f18032f679bbb6ac0c030edc4d536eaf8ab7bf08.png" class="latex" alt="$2^k \equiv 2^4 \equiv 6 \pmod{10}$" style="vertical-align: -4px" width="171" height="20" />. 
</p><p>Therefore, <img src="http://latex.artofproblemsolving.com/2/3/c/23ce952ee4ccce6bbee52f48b700515f0de4563c.png" class="latex" alt="$k^2+2^k \equiv 0+6 \equiv 6 \pmod{10}$" style="vertical-align: -4px" width="234" height="20" />. So the units digit is <img src="http://latex.artofproblemsolving.com/0/c/f/0cf377a856d1acf9a2910459cff3c3107cb9b2d3.png" class="latex" alt="$6 \Rightarrow \boxed{D}$" style="vertical-align: -5px" width="64" height="24" />.
</p>
<h3><span class="mw-headline" id="Note">Note</span></h3>
<p>Another way to get <img src="http://latex.artofproblemsolving.com/9/1/f/91f809bbb021ebb0274fe226dbe88c63cd92c9ce.png" class="latex" alt="$k \equiv 0 \pmod{10}$" style="vertical-align: -4px" width="123" height="18" /> is to find the cycles of the last digit.
</p><p>For <img src="http://latex.artofproblemsolving.com/e/4/e/e4ee918bf442fcbcdcae0eec2ae37e1b522b8957.png" class="latex" alt="$2008^2$" width="42" height="15" />, we need only be concerned with the last digit <img src="http://latex.artofproblemsolving.com/8/4/5/8455f3b5cb3b4880b8c9d782a5c1f0334db819eb.png" class="latex" alt="$8$" style="vertical-align: -1px" width="11" height="14" /> since the other digits do not affect the last digit. Since <img src="http://latex.artofproblemsolving.com/e/3/b/e3b4e0e67cb52270a78ce9780704dbdcee457826.png" class="latex" alt="$8^{2} = 64$" style="vertical-align: 0px" width="59" height="15" />, the last digit of <img src="http://latex.artofproblemsolving.com/e/4/e/e4ee918bf442fcbcdcae0eec2ae37e1b522b8957.png" class="latex" alt="$2008^2$" width="42" height="15" /> is <img src="../../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" />.
</p><p>For <img src="http://latex.artofproblemsolving.com/3/1/a/31ac618038692e63ea0dff0f02a9290074cacee0.png" class="latex" alt="$2^{2008}$" width="34" height="15" />, note that the last digit cycles through the pattern <img src="http://latex.artofproblemsolving.com/9/8/f/98fde074632956d7f8f5a08488198438f55098d8.png" class="latex" alt="${2, 4, 8, 6}$" style="vertical-align: -3px" width="60" height="16" />. (You can try to see this by calculating the first powers of <img src="../../../../latex.artofproblemsolving.com/4/1/c/41c544263a265ff15498ee45f7392c5f86c6d151.png" class="latex" alt="$2$" width="8" height="12" />.)
</p><p>Since <img src="http://latex.artofproblemsolving.com/a/b/c/abc1744a459ad135efd3fd45fca7285cae133717.png" class="latex" alt="$2008$" style="vertical-align: -1px" width="38" height="14" /> is a multiple of <img src="../../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" />, the last digit of <img src="http://latex.artofproblemsolving.com/3/1/a/31ac618038692e63ea0dff0f02a9290074cacee0.png" class="latex" alt="$2^{2008}$" width="34" height="15" /> is evidently <img src="http://latex.artofproblemsolving.com/1/d/e/1de3ed5fb7fa9b1fa73395d65c43e5bc81cd9d61.png" class="latex" alt="$6.$" width="12" height="12" />
</p><p>Continue as follows.
</p><p>~mathboy282
</p><p>Mathboy282,
That is actually what solution 1 is explaining in the first sentence but I think yours is a more detailed and easier to comprehend explanation.
</p><p>@graceandmymommath, I will offer my own solution below. Thanks for the comment.
</p>
<h2><span class="mw-headline" id="Solution_2">Solution 2</span></h2>
<p>I am going to share another approach to this problem.
</p><p>A units digit <img src="http://latex.artofproblemsolving.com/8/c/3/8c325612684d41304b9751c175df7bcc0f61f64f.png" class="latex" alt="$k$" width="9" height="12" /> for an integer <img src="http://latex.artofproblemsolving.com/1/7/4/174fadd07fd54c9afe288e96558c92e0c1da733a.png" class="latex" alt="$n$" width="10" height="8" /> implies <img src="http://latex.artofproblemsolving.com/e/8/5/e85fa36d949fdf06d75c5f71aca02c61cee86517.png" class="latex" alt="$n \equiv k \pmod{10}$" style="vertical-align: -5px" width="128" height="20" />
</p><p>Let us take this step by step. First, we consider <img src="http://latex.artofproblemsolving.com/8/4/6/846914538c1ce887b2426081b042aca65abbc470.png" class="latex" alt="$k^2.$" style="vertical-align: -1px" width="24" height="17" />
</p><p>Note that <img src="http://latex.artofproblemsolving.com/e/6/2/e6284f092b9336eab9fd7953c6277b0f68d42666.png" class="latex" alt="$k^2 = \left(2008^2 + 2^{2008}\right)^2 = 2008^4 + 2 \cdot 2008^2 \cdot 2^{5016}.$" style="vertical-align: -7px" width="381" height="26" /> Now we calculate <img src="http://latex.artofproblemsolving.com/7/c/c/7ccc3bbb77c11e59517b59524c5735c85cb7a7d3.png" class="latex" alt="$k^2 \pmod{10}$" style="vertical-align: -5px" width="101" height="21" />
</p><p>Before continuing, though, we must take note of the following:
</p><p><img src="http://latex.artofproblemsolving.com/b/b/6/bb6916415ef52224f435414bc668030443dc97b9.png" class="latexcenter" alt="\begin{align*} 2^1 &amp;\equiv 2 \pmod {10} \\ 2^2 &amp;\equiv 4 \pmod {10} \\ 2^3 &amp;\equiv 8 \pmod {10} \\ 2^4 &amp;\equiv 6 \pmod {10} \end{align*}" width="139" height="103" />
</p><p>Now, we continue with the calculation.
</p><p><img src="http://latex.artofproblemsolving.com/c/6/3/c636cdccdee6ed8cc4b38f5fef53e22d0bdd7b48.png" class="latexcenter" alt="\begin{align*} 2008^4 + 2 \cdot 2008^2 \cdot 2^{5016} &amp;\equiv 8^4 + 2 \cdot 8^2 \cdot 2^{2008} + 2^{5016} \pmod{10} \\ &amp;\equiv 8^4 + 2^1 \cdot 2^6 \cdot 2^{2008} + 2^{5016} \pmod{10} \\ &amp;\equiv 8^4 + 2^{1+6+2008} + 2^{5016} \pmod{10} \\ &amp;\equiv 6 + 2^{2015} + 6 \pmod{10} \\ &amp;\equiv 6 + 2^{3} + 6 \pmod{10} \\ &amp;\equiv 6 + 8 + 6 \pmod{10} \\ &amp;\equiv 20 \pmod{10} \\ &amp;\equiv 0 \pmod{10} \\ \end{align*}" width="488" height="205" />
</p><p>We do the same with <img src="http://latex.artofproblemsolving.com/7/9/7/797eeb3201de0338c4c0f43b8e1bd41d4555cff8.png" class="latex" alt="$2^k.$" style="vertical-align: -1px" width="24" height="17" /> However, we just need to find <img src="http://latex.artofproblemsolving.com/7/7/b/77b5a73ac0adf4a2a9caedb492a1781c254e4a8b.png" class="latex" alt="$k \pmod 4$" style="vertical-align: -4px" width="80" height="18" /> in order to do this calculation since we have the table of <img src="http://latex.artofproblemsolving.com/a/c/6/ac6f1ebf08b1c8f3b5142c444d1e5a7db11a7ee6.png" class="latex" alt="$2^k \pmod 10.$" style="vertical-align: -5px" width="105" height="22" />
</p><p><img src="http://latex.artofproblemsolving.com/7/2/7/727e271bd8e0d0794b32784492b531203859211d.png" class="latexcenter" alt="\begin{align*} 2008^2 + 2^{2008} &amp;\equiv 8^2 \pmod{4} \\ &amp;\equiv 64 \pmod 4\\ &amp;\equiv 0 \pmod 4 \end{align*}" width="225" height="70" />
</p><p>This implies that 
<img src="http://latex.artofproblemsolving.com/8/8/3/88301ac059a5d24c5a348345170109a6187698ba.png" class="latexcenter" alt="\begin{align*} 2^k &amp;\equiv 2^{4} \pmod{10} \\ &amp;\equiv 6 \pmod{10} \end{align*}" width="147" height="45" />
</p><p>Thus, 
<img src="http://latex.artofproblemsolving.com/5/6/0/560260af44fa441b3e747d49efb170e726583e3f.png" class="latexcenter" alt="\begin{align*} k^2 + 2^k &amp;\equiv 6+0 \pmod{10}\\ &amp;\equiv \boxed{\textbf{(D) }6} \pmod{10} \end{align*}" width="226" height="56" />
</p><p>~mathboy282
</p><p><br />
</p>
<h2><span id="Solution_3_(when_you_are_limited_on_time)"></span><span class="mw-headline" id="Solution_3_.28when_you_are_limited_on_time.29">Solution 3 (when you are limited on time)</span></h2>
<p>By unit digit arithmetic, the unit digit of <img src="http://latex.artofproblemsolving.com/0/c/0/0c01c032b94ec9ecda551db1d9b16f9a9655cd19.png" class="latex" alt="$k^2+2^k$" style="vertical-align: -1px" width="55" height="17" /> need to be either <img src="../../../../latex.artofproblemsolving.com/c/7/c/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" class="latex" alt="$4$" style="vertical-align: 0px" width="9" height="12" /> or <img src="http://latex.artofproblemsolving.com/1/d/e/1de3ed5fb7fa9b1fa73395d65c43e5bc81cd9d61.png" class="latex" alt="$6.$" width="12" height="12" /> Hence, we can guess one of them for a <img src="http://latex.artofproblemsolving.com/9/0/6/906734e2f1010e9a171ffee8050cbc0649cea37c.png" class="latex" alt="$50$" width="17" height="12" />% of getting it right.
This should only take 20 seconds or less. ~peelybonehead
</p><p>Note: this solution is not recommended and is only advised when you have &lt;5 minutes left.
</p>
<h2><span class="mw-headline" id="Video_Solution_by_OmegaLearn">Video Solution by OmegaLearn</span></h2>
<p><a rel="nofollow" class="external free" href="https://youtu.be/-H4n-QplQew?t=36">https://youtu.be/-H4n-QplQew?t=36</a>
</p><p>~ pi_is_3.14
</p>
<h2><span id="Solution_2_(Video_solution)"></span><span class="mw-headline" id="Solution_2_.28Video_solution.29">Solution 2 (Video solution)</span></h2>
<p>Video: <a rel="nofollow" class="external free" href="https://youtu.be/Ib-onAecb1I">https://youtu.be/Ib-onAecb1I</a>
</p>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="2"><b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A" title="2008 AMC 12A">2008 AMC 12A</a></b> (<b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems" title="2008 AMC 12A Problems">Problems</a></b> • <b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Answer_Key" title="2008 AMC 12A Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="http://www.artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_14" title="2008 AMC 12A Problems/Problem 14">Problem 14</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_16" title="2008 AMC 12A Problems/Problem 16">Problem 16</a></b>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_1" title="2008 AMC 12A Problems/Problem 1">1</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_2" title="2008 AMC 12A Problems/Problem 2">2</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_3" title="2008 AMC 12A Problems/Problem 3">3</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_4" title="2008 AMC 12A Problems/Problem 4">4</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_5" title="2008 AMC 12A Problems/Problem 5">5</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_6" title="2008 AMC 12A Problems/Problem 6">6</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_7" title="2008 AMC 12A Problems/Problem 7">7</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_8" title="2008 AMC 12A Problems/Problem 8">8</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_9" title="2008 AMC 12A Problems/Problem 9">9</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_10" title="2008 AMC 12A Problems/Problem 10">10</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_11" title="2008 AMC 12A Problems/Problem 11">11</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_12" title="2008 AMC 12A Problems/Problem 12">12</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_13" title="2008 AMC 12A Problems/Problem 13">13</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_14" title="2008 AMC 12A Problems/Problem 14">14</a> <b>•</b> <a class="mw-selflink selflink">15</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_16" title="2008 AMC 12A Problems/Problem 16">16</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_17" title="2008 AMC 12A Problems/Problem 17">17</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_18" title="2008 AMC 12A Problems/Problem 18">18</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_19" title="2008 AMC 12A Problems/Problem 19">19</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_20" title="2008 AMC 12A Problems/Problem 20">20</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_21" title="2008 AMC 12A Problems/Problem 21">21</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_22" title="2008 AMC 12A Problems/Problem 22">22</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_23" title="2008 AMC 12A Problems/Problem 23">23</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_24" title="2008 AMC 12A Problems/Problem 24">24</a> <b>•</b> <a href="https://artofproblemsolving.com/wiki/index.php/2008_AMC_12A_Problems/Problem_25" title="2008 AMC 12A Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;"><b><a href="../AMC_12_Problems_and_Solutions.html" title="AMC 12 Problems and Solutions"> All AMC 12 Problems and Solutions</a></b>
</td></tr></tbody></table>
<table class="wikitable" style="margin:0.5em auto; font-size:95%; border:1px solid black; width:80%;">
<tbody><tr>
<td style="background:#ccf;text-align:center;" colspan="3"><b><a href="../2008_AMC_10A.html" title="2008 AMC 10A">2008 AMC 10A</a></b> (<b><a href="../2008_AMC_10A_Problems.html" title="2008 AMC 10A Problems">Problems</a></b> • <b><a href="../2008_AMC_10A_Answer_Key.html" title="2008 AMC 10A Answer Key">Answer Key</a></b> • <a rel="nofollow" class="external text" href="https://artofproblemsolving.com/community/c13">Resources</a>)
</td></tr>
<tr>
<td width="50%" align="center" rowspan="1">Preceded&#160;by<br /><b><a href="Problem_23.html" title="2008 AMC 10A Problems/Problem 23">Problem 23</a></b>
</td>
<td width="50%" align="center" rowspan="1">Followed&#160;by<br /><b><a href="Problem_25.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 25">Problem 25</a></b>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="Problem_1.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 1">1</a> <b>•</b> <a href="Problem_2.html" title="2008 AMC 10A Problems/Problem 2">2</a> <b>•</b> <a href="Problem_3.html" title="2008 AMC 10A Problems/Problem 3">3</a> <b>•</b> <a href="Problem_4.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 4">4</a> <b>•</b> <a href="Problem_5.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 5">5</a> <b>•</b> <a href="Problem_6.html" title="2008 AMC 10A Problems/Problem 6">6</a> <b>•</b> <a href="Problem_7.html" title="2008 AMC 10A Problems/Problem 7">7</a> <b>•</b> <a href="Problem_8.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 8">8</a> <b>•</b> <a href="Problem_9.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 9">9</a> <b>•</b> <a href="Problem_10.html" title="2008 AMC 10A Problems/Problem 10">10</a> <b>•</b> <a href="Problem_11.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 11">11</a> <b>•</b> <a href="Problem_12.html" title="2008 AMC 10A Problems/Problem 12">12</a> <b>•</b> <a href="Problem_13.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 13">13</a> <b>•</b> <a href="Problem_14.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 14">14</a> <b>•</b> <a href="Problem_15.html" title="2008 AMC 10A Problems/Problem 15">15</a> <b>•</b> <a href="Problem_16.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 16">16</a> <b>•</b> <a href="Problem_17.html" title="2008 AMC 10A Problems/Problem 17">17</a> <b>•</b> <a href="Problem_18.html" title="2008 AMC 10A Problems/Problem 18">18</a> <b>•</b> <a href="Problem_19.html" title="2008 AMC 10A Problems/Problem 19">19</a> <b>•</b> <a href="Problem_20.html" title="2008 AMC 10A Problems/Problem 20">20</a> <b>•</b> <a href="Problem_21.html" title="2008 AMC 10A Problems/Problem 21">21</a> <b>•</b> <a href="Problem_22.html" title="2008 AMC 10A Problems/Problem 22">22</a> <b>•</b> <a href="Problem_23.html" title="2008 AMC 10A Problems/Problem 23">23</a> <b>•</b> <a href="Problem_24.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 24">24</a> <b>•</b> <a href="Problem_25.html" class="mw-redirect" title="2008 AMC 10A Problems/Problem 25">25</a>
</td></tr>
<tr>
<td colspan="3" style="text-align:center;"><b><a href="../AMC_10_Problems_and_Solutions.html" title="AMC 10 Problems and Solutions"> All AMC 10 Problems and Solutions</a></b>
</td></tr></tbody></table>
<p>The problems on this page are copyrighted by the <a rel="nofollow" class="external text" href="http://www.maa.org/">Mathematical Association of America</a>'s <a rel="nofollow" class="external text" href="https://maa.org/student-programs/amc/">American Mathematics Competitions</a>. <a href="../File_AMC_logo.html" class="image"><img alt="AMC logo.png" src="../../../../wiki-images.artofproblemsolving.com/thumb/8/8b/AMC_logo.png/50px-AMC_logo.png" width="50" height="43" style="vertical-align: middle" srcset="https://wiki-images.artofproblemsolving.com//thumb/8/8b/AMC_logo.png/75px-AMC_logo.png 1.5x, https://wiki-images.artofproblemsolving.com//8/8b/AMC_logo.png 2x" /></a>
</p>
<div style="clear:both;"></div>

<!-- 
NewPP limit report
Cached time: 20250412021732
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.074 seconds
Real time usage: 4.842 seconds
Preprocessor visited node count: 560/1000000
Preprocessor generated node count: 1926/1000000
Post‐expand include size: 4386/2097152 bytes
Template argument size: 416/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7882/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1144.733      1 -total
 14.33%  164.095      1 Template:Duplicate
 12.32%  141.085      1 Template:MAA_Notice
 12.19%  139.507      1 Template:AMC10_box
  8.16%   93.364      1 Template:AMC12_box
-->
</div>
<!-- Saved in parser cache with key wiki-wiki_:pcache:idhash:6476-0!canonical and timestamp 20250412021727 and revision id 198817
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12A_Problems/Problem_15&amp;oldid=198817">https://artofproblemsolving.com/wiki/index.php?title=2008_AMC_12A_Problems/Problem_15&amp;oldid=198817</a>"</div>


									<div class="catlinks"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div>
				

							</div>
		</div>
	</div>
</div>

<!-- search:off -->
	<div class="clearfix"></div>

	
	<div id="main-footer" class="no-print">
		<div class="footer-container">
			<div class="footer-topRow">
											<a href="https://artofproblemsolving.com/online">
							<img class="footer-mainLogo"
							src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
						</a>
										<div class="footer-wasc">
						<span>
							Art of Problem Solving is an
							<br class="wasc-break"/>
							<span class="footer-accredited">ACS WASC Accredited School</span>
						</span>
						<img class="footer-wascLogo"
						src="../../../assets/images/logos/wasc.png"/>
					</div>
			</div>
			<div class="footer-links">
				<div class="footer-col">
					<div class="footer-colHeader">aops programs</div>
					<div><a class="link" href="https://artofproblemsolving.comonline/">AoPS Online</a></div>
					<div><a class="link" href="https://beastacademy.com/">Beast Academy</a></div>
					<div><a class="link" href="https://aopsacademy.org/">AoPS Academy</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader">About</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/about">About AoPS</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/staff">Our Team</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/history">Our History</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/careers">Jobs</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/blog">AoPS Blog</a></div>
				</div>

				<div class="footer-col">
					<div class="footer-colHeader" style="left:-1px;">Site Info</div>
					<div><a class="link" href="https://artofproblemsolving.com/company/tos">Terms</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/company/privacy">Privacy</a></div>
					<div><a class="link" href="https://artofproblemsolving.com/contact">Contact Us</a></div>
				</div>

				<div class="footer-col social">
					<div class="footer-colHeader">follow us</div>
					<div class="footer-social">
													<a class="link" target="_blank" href="https://www.facebook.com/artofproblemsolving">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/facebook.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="http://twitter.com/AoPSNews">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/twitter.svg" class="sm-icon"/>
							</a>
							<a class="link" target="_blank" href="https://www.pinterest.com/artofproblemsolving/pins/">
								<img src="https://artofproblemsolving.com/assets/images/socialmedia/pinterest.svg" class="sm-icon"/>
							</a>
											</div>
				</div>
									<div class="footer-col subscribe">
						<div class="footer-colHeader">
							Subscribe for news and updates
						</div>
						<form method="post" action="https://artofproblemsolving.com/mailinglist">
							<input type="email" class="footer-email" placeholder="Enter e-mail" name="subscribe-email">
							<input type="hidden" name="new-books" value="on">
							<input type="hidden" name="classes" value="on">
							<input type="hidden" name="mathjams" value="on">
							<input type="submit" class="footer-submit" value="">
							<div class="footer-submit-arrow">
								<svg x="0px" y="0px" viewBox="0 0 289 289" enable-background="new 0 0 289 289">
									<g>
										<path class="arrow-fill" d="M121.5,220.5c-2.6,0-5.1-1-7.1-2.9c-3.9-3.9-3.9-10.2,0-14.1l58.9-58.9l-58.9-58.9c-3.9-3.9-3.9-10.2,0-14.1c3.9-3.9,10.2-3.9,14.1,0l66,66c3.9,3.9,3.9,10.2,0,14.1l-66,66C126.6,219.5,124.1,220.5,121.5,220.5z"/>
									</g>
								</svg>
							</div>
						</form>
					</div>
							</div>
			<div class="copyright">
				<span>&copy; 2025 AoPS Incorporated
				</span>
			</div>
		</div>
	</div>

	<div id="small-footer-wrapper">
		<div class="footer-container">
							<a href="https://artofproblemsolving.com/online">
					<img class="footer-mainLogo"
					src="https://artofproblemsolving.com/assets/images/logos/aops-online-footer.svg"/>
				</a>
						<div class="copyright">
				&copy; 2025 Art of Problem Solving
				<div class="copyright-links">
					<a href="https://artofproblemsolving.com/company">About Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/contact">Contact Us</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/tos">Terms</a>
					&nbsp;•&nbsp;
					<a href="https://artofproblemsolving.com/company/privacy">Privacy</a>
				</div>
			</div>
		</div>
	</div>

	<form id="registration-form" method="post" action="https://artofproblemsolving.com/user/register.php">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="from-login" value="true">
	</form>
<div id="print-footer" class="printer">Copyright &copy; 2025 Art of Problem Solving</div>



<div id="epicfail" class="aops-html-modal-epic-fail" style="display: none">
	<div class="aops-html-modal-inner-epic-fail">
		<div class="aops-html-modal-main-epic-fail">
			<p>Something appears to not have loaded correctly.</p>
		</div>
		<div class="aops-html-modal-bottom-epic-fail">
			<p><a onclick="location.reload(true);return false">Click to refresh</a>.</p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="../../../assets/css/epic-fail.css">





<!-- /search:off -->


<!-- copied from contact page index, with edits -->
<script id="footer-tpl-email-dialog" type="text/x-handlebars-template">
	<div id="mail-dialog">
		<h1>Email Art of Problem Solving</h1>
		<p>
			<input type="text" id="email" name="email" placeholder="Your email address">
			<input type="text" id="subject" name="subject" placeholder="Subject of message">
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>
			<div style="padding:5px 30px">
				<input type="checkbox" id="email-copy" name="email_copy">
				<label for="email-copy" id="email-copy-label">Send a copy to my email address.</label>
			</div>
			<div style="padding:5px 30px 20px">
				<input id="footer-submit-btn" type="submit" class="btn btn-primary" value="Send">
				<input id="footer-cancel-btn" type="submit" class="btn btn-default" value="Cancel">
			</div>
		</p>
		<p id="email-error"></p>
	</div>
</script>


<script id="footer-tpl-email-confirm" type="text/x-handlebars-template">
	<div id="mail-dialog-confirm">
		<h2>Email Sent</h2>
		<p>Thank you for your email. We will respond to it soon.</p>
	</div>
</script>

<!-- bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5105596"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../../bat.bing.com/bat.js","uetq");</script><noscript><img src="http://bat.bing.com/action/0?ti=5105596&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

</body>

<!-- Mirrored from artofproblemsolving.com/wiki/index.php/2008_AMC_10A_Problems/Problem_24 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Apr 2025 05:04:41 GMT -->
</html>

